# Items
item.shardSliver.0.name=Střípek vzduchu
item.shardSliver.1.name=Střípek ohně
item.shardSliver.2.name=Střípek vody
item.shardSliver.3.name=Střípek země
item.shardSliver.4.name=Střípek pořádku
item.shardSliver.5.name=Střípek entropie
item.crystalEye.name=Krystalické oko
item.crystalEntityEye.name=Oculo Anima
item.avaricePearl.0.name=Perla lakomství
item.avaricePearl.1.name=Lakomcova perla
item.avaricePearl.15.name=
item.enchantedPaper.0.name=Očarovaný papír
item.enchantedPaper.1.name=Runový Whitelist
item.enchantedPaper.2.name=Runový Blacklist
item.crystalBrain.0.name=Krystalický mozek: Vzduch
item.crystalBrain.1.name=Krystalický mozek: Oheň
item.crystalBrain.2.name=Krystalický mozek: Voda
item.crystalBrain.3.name=Krystalický mozek: Země
item.crystalBrain.4.name=Krystalický mozek: Pořádek
item.crystalBrain.5.name=Krystalický mozek: Entropie
item.horizontal.0.name=Roztříštěná perla lakomství
item.edible.0.name=Mercatus Amalgam
item.foodstuff.0.name=Vishroomový guláš
item.golemLinker.name=Golemový spojený zvonek
item.baubleEnderDisjunction.name=Prsten nekonečné disjunkce

# Blocks
tile.blockTorchInversion.name=Ruditová inverzní pochodeň
tile.blockTorchInversion_off.name=Ruditová inverzní pochodeň
tile.blockRedcrystal.name=Červený krystal
tile.blockRedcrystalAmp.name=Zesílený červený krystal
tile.blockRedcrystalDim.name=Tlumený červený krystal
tile.blockRedcrystalDense.name=Silný červený krystal
tile.blockRedcrystalRes.name=Rezonující červený krystal
tile.blockRedcrystalMerc.name=Rtuťovitý červený krystal
tile.blockRemoteComparator.name=Dálkový porovnávač
tile.blockVisReader.name=Vis čtečka
tile.blockHourglass.name=Přesýpací hodiny
tile.blockHourglassMagic.name=Magické přesýpací hodiny
tile.blockGreedyChest.name=Chamtivá truhla
tile.blockEagerChest.name=Nedočkavá truhla
tile.blockHungryMaw.name=Hladový žaludek
tile.blockFinicalMaw.name=Vybíravý žaludek
tile.blockPhenomenon.name=Fenomén
tile.blockTally.name=Záznamová krabice
tile.blockGolemInhibitor.name=Golemický inhibitor
tile.blockEntitySignal.name=Znamení věcí
tile.blockEssentiaLocus.name=Essence místa
tile.blockInventarium.name=Zásobovací jádro
tile.blockUnseenScribe.name=Nespatřený písař
tile.blockGolemWorkbench.name=Golemický pracovní stůl

# Research
tc.research_category.AUTOMAGY=Automagy

Automagy.research_name.SLIVERS=Střípky magie
Automagy.research_text.SLIVERS=Fragmenty fragmentů
Automagy.research_page.SLIVERS.1=Vyvinul jsi proces rozložení různých střípků prvotní magie na ještě menší části. To je užitečné při použití celého střípku. <BR> Bohužel skládat části dohromady není zas tak snadné. Proces skládání střípků dohromady spotřebuje daleko více Vis energie než rozložení.

Automagy.research_name.SLIVERS_TRAVEL=Střípky cestování
Automagy.research_text.SLIVERS_TRAVEL=Když je jeden dost daleko
Automagy.research_page.SLIVERS_TRAVEL.1=Střípky magie mohou být použity v alternativním receptu pro Dlažební kámen cestování.

Automagy.research_name.SLIVERS_WARDING=Střípky ochrany
Automagy.research_text.SLIVERS_WARDING=Blokace místa
Automagy.research_page.SLIVERS_WARDING.1=Střípky magie mohou být použity v alternativním receptu pro Dlažební kámen ochrany.


Automagy.research_name.REDSTONETHEORY=Ruditová teorie
Automagy.research_text.REDSTONETHEORY=Magie nebo technologie ?
Automagy.research_page.REDSTONETHEORY.1=Rudit poskytuje mnoho neobvyklých vlastností. Jeho schopnost přenášet signály a vytvářet "okruhy", vedl mnoho lidí k víře, že to je forma světské technologie. Ruditový prášek je opravdu základem, na kterém jsou všechny druhy technologií založené. Avšak ten, kdo se vyzná v tajemném umění ví, že jedinečné vlastnosti ruditu jsou neocenitelné pro všechny druhy magie. Lektvary jsou nejspíš nejznámějším příkladem.<BR>Z těchto důvodů je rudit často vnímán jako přirozený most mezi magií a technologiemi, což také je, ale dobrý iluzionista ví, že je také i něco mnohem více.
Automagy.research_page.REDSTONETHEORY.2=I když funguje jako součást propracovaného okruhu nebo mechanických zařízení, opatrnější pohled odhalí, že jeho chování se dá popsat pouze jako magické. <BR> Tvým cílem je plně využít této úžasné látky. Za tímto účelem jsi navrhl některé jednoduché zařízení, které ti pomohou lépe začlenit "Ruditovou logiku" do tvého každodenního využívání magie. <BR> Jsi si jistý, že další studie přinesou další vynálezy. Ve skutečnosti to může být i základem zcela nové disciplíny využívání magie, zaměřující se na umožnění složitějších iluzí pro zautomatizování práce. Rozhodneš se, že jí budeš říkat §5Automagy§r.

Automagy.research_page.REDSTONETHEORY.3=§l  §nRuditová inverzní pochodeň§r<BR>Schopnost ruditové inverzní pochodně obrátit signál je velmi užitečná, ale nemůžete si nevšimnout, že se obrátí jen binárním způsobem. Dokonce i nejslabší signál, který dosáhne block, ke kterému je pochodeň umístěna způsobí, že se signál vypne a když je to naopak, zapnutý signál má vždy plnou sílu. Ale co když jste chtěli opravdu obrácený signál? Nejen 15-0, ale třeba i 10-5, 3-12, a tak dále? <BR> Využití základních magických principů vám dovoluje použití této ruditové pochodně pouze buď v plné síle, nebo v nulové.

Automagy.research_page.REDSTONETHEORY.4=§l         §nPřesýpací hodiny§r<BR> Ruditové přesýpací hodiny jsou jednoduché, ale univerzální zařízení umožňující regulaci časování přenosu ruditového signálu. <BR> Když je aktivován (po kliknutí pravým tlačítkem myši nebo ruditovám signálem), sklo se otočí a začne se přesýpak písek. Když se všechen písek usadí, vyšle se ruditový signál. Pokud je zadní strana ruditového porovnávače vedle přesýpacích hodin, bude výstupní signál, který se zvyšuje v síle, jak padá písek. <BR> Přesýpací hodiny mají výstupy na levé a pravé straně. Aktivační signály přijímá z jakéhokoliv jiné strany. <BR> Klepněte pravým tlačítkem myši na přesýpací hodiny s hůlkou nebo holí pro nastavení délky časovače.
Automagy.research_page.REDSTONETHEORY.5 =Časovač je poměrně přesný, ale bohužel umožňuje pouze nastavení v krocích po pěti sekundách a končí na 60 sekundách. Ale víte, toto zařízení je pouze základem, na kterém budete stavět pro práci daleko lepší věci.


Automagy.research_name.MAGICHOURGLASS=Magické přesípací hodiny
Automagy.research_text.MAGICHOURGLASS=Mystická časomíra
Automagy.research_page.MAGICHOURGLASS.1 =Přesýpací hodiny, které jsi navrhl jsou vhodné pro odložení signálu a vytvoření ruditových impulzů, ale v některých situacích může být nedostatečný. Opakování lze nastavit jen jedno a je také nemožné nastavit časovač od nuly pokud se již začal písek přesýpat. <BR> Pro vyřešení těchto nedostatků jsi vynalezl přesýpací hodiny s možností opakovaného obrácení a schopností okamžitě přesypat dospod všechen písek (restartování časovače). Pokud se tak rozhodneš a přesuneš všechen písek na dno, časovač předčasně zkončí bez vyslání signálu z 
Automagy.research_page.MAGICHOURGLASS.2 = přesýpacích hodin (a zastaví se smyčka, pokud byla nastavena na opakování). <BR> Navíc můžeš nastavit tyto přesýpací hodiny do nového režimu "Střídavý", který posílá ruditorý signál pouze 50% času, než pro který čas uplynul. <BR>Nakonec můžeš vyladit časovač mnohem lépe než dříve a jeho maximální délka daleko převyšuje ruditové přesýpací hodiny. Nicméně, budeš k tomu muset použít magickou hůlku (po kliknutí pravým tlačítkem myši); Není to již pouhá mechanická mašinka nastavitelná strčením kličky do otvoru a otáčením.


Automagy.research_name.REDCRYSTAL=Červený krystal
Automagy.research_text.REDCRYSTAL=Kompletně magický.
Automagy.research_page.REDCRYSTAL.1=You've discovered that some materials, once crystallized a certain way, become more susceptible to magical control. The new crystalline structures can then be rearranged and, in some cases, instructions can be imprinted upon them.<BR>This discovery came to you during your experimentations on redstone powder. The resulting redstone crystal - or §lredcrystal§r - can be oriented more easily in a chosen direction. It can be placed on any side of a block. Right-click on a section of redcrystal with your wand to add or remove a connection to its neighbors.
Automagy.research_page.REDCRYSTAL.2=In addition to passing its signal to other redcrystal in adjacent blocks, it will also pass a signal around corners when the two redcrystal clusters aren't directly touching so long as both of them are attached to the same block and there is empty space in the adjoining area.<IMG>automagy:textures/gui/redcrystal-corner.png:0:0:255:208:.5</IMG>

Automagy.research_name.REDCRYSTAL_AMP=Zesílený červený krystal
Automagy.research_text.REDCRYSTAL_AMP=Zůstaň silný
Automagy.research_page.REDCRYSTAL_AMP.1=When this type of redcrystal receives a redstone signal, it outputs a full-strength signal in the specified direction. If other redcrystal is used to pass the signal along, then its effective strength will remain 15 for many more blocks before it decays to 14 strength, at which point it will fall by one each tile as is normal for redstone signals.<BR>Dim redcrystal is an exception to this rule as it will reduce the signal strength to 14 or below immediately.<BR>Amplified redcrystal will only receive a signal from the side opposite to its output.

Automagy.research_name.REDCRYSTAL_DIM=Tlumený červený krystal
Automagy.research_text.REDCRYSTAL_DIM=Méně je více
Automagy.research_page.REDCRYSTAL_DIM.1=This variety of redcrystal allows you to cap the signal strength it emits to a specified value. This can be useful when devices react differently to specific signal strengths, for example. It can still output a strength lower than the cap so there are some situations where you may want to pair it with something else, such as amplified redcrystal or a redstone torch.<BR>To change its cap, right-click the center of a dim redcrystal with your wand.

Automagy.research_name.REDCRYSTAL_DENSE=Silný červený krystal
Automagy.research_text.REDCRYSTAL_DENSE=Vyřaď slabost
Automagy.research_page.REDCRYSTAL_DENSE.1=The structure of dense redcrystal is such that weaker redstone signals cannot penetrate it, preventing the signal from being passed on. Fortunately for you, its structure is magical and can be altered at your whim. In effect, dense redcrystal will always output either a signal at least equal to the strength you specify or no signal at all.<BR>To change its minimum required strength, right-click the center of a dense redcrystal with your wand.

Automagy.research_name.REDCRYSTAL_RES=Rezonující červený krystal
Automagy.research_text.REDCRYSTAL_RES=Bez přidaných vláken
Automagy.research_page.REDCRYSTAL_RES.1=When you created the first varieties of redcrystal, you experimented with each primal aspect. When it came to Aer, the resulting crystal and its unique vibrational energies were interesting but the energy was too weak to have any practical applications. With some additional research, however, you now have a way to focus that energy in a specific direction, allowing it to be received some distance away.<BR>Resonating redcrystal transmits redstone signals through the air and objects alike in a straight line until it is picked up by other resonating redcrystal. The two crystals must be oriented to face each other (so if one is attached to the bottom of a
Automagy.research_page.REDCRYSTAL_RES.2=block, the other must be below it and attached to the top of a block).<BR>This signal can travel up to 15 blocks. Its strength is preserved just as if the crystals were next to each other.

Automagy.research_name.REDCRYSTAL_MIRRORBOUND=Rtuťový červený krystal
Automagy.research_text.REDCRYSTAL_MIRRORBOUND=Iluzionustův heliohraf
Automagy.research_page.REDCRYSTAL_MIRRORBOUND.1=Now that you are able to tap into the strange realm found through magic mirrors to create far-flung networks of production and transport, you need a way to intelligently control their disparate elements. Why waste resources creating and sending items through mirrors that are just going to pile up on a full chest and decay?<BR>By adapting a resonating crystal to the seemingly-erratic oscillations of the void between worlds, the resulting mercurial redcrystal can send its signal through a linked mirror in the vicinity to be picked up by another mercurial redcrystal on the other side.
Automagy.research_page.REDCRYSTAL_MIRRORBOUND.2=In order to send or receive a signal, the device must be linked to a mirror. Do this by holding it in your hand and right-clicking on the mirror. It must then be placed within eight blocks of that location. Of course, you'll need to link another redcrystal to the corresponding mirror on the other end.

Automagy.research_name.GREEDYCHEST=Chamtivá truhla
Automagy.research_text.GREEDYCHEST=Chamtivost je dobrá
Automagy.research_page.GREEDYCHEST.1=You have sometimes wondered whether the nature of the hungry chest was actually tied to true gluttony or if you were merely anthropomorphizing a simple, largely-immobile automaton. There's just something about the sound it makes when it gobbles things up....<BR>You have been unable to detect any cognitive ability in the things but your studies have nonetheless led you to methods by which other "needs" could be imbued upon such objects. It was a small jump to go from a basic hunger to primitive greed, though harnessing this into something useful to you required the invention of some special components.
Automagy.research_page.GREEDYCHEST.2=The greedy chest steals items as they are placed in adjacent inventories. In effect, 50% of everything put into its neighbors ends up inside the greedy chest instead, provided the items will fit. If you right-click it with your wand, you can change this behavior so it takes more or less, attempts to maintain a stock, or takes only items that surpass a given threshold. You can also choose which neighbors it will steal from.<BR>The chest will not take from hoppers below it, nor can it steal from another greedy chest that is set to take from its location.<BR>You are working on a way to make the chest covet only specific things (a filtering mechanism of sorts) but
Automagy.research_page.GREEDYCHEST.3=this should be a good start.<BR>In the meantime, the other properties of this §lpearl§r you discovered seem interesting. A normal ender pearl teleports you when thrown, but this one is more keyed in to nearby items. Perhaps you should take it out for a spin. §oYou might even learn something.§r
Automagy.research_page.GREEDYCHEST.ENCHANTEDPAPER=§l      §nEnchanted Paper§r<BR>With the use of runic whitelists and blacklists, you can change what the chest covets and to what degree, letting you control which items it will grab.

Automagy.research_name.ENCHANTEDPAPER=Očarovaný papír
Automagy.research_text.ENCHANTEDPAPER=Dopis zákonu
Automagy.research_page.ENCHANTEDPAPER.1=There are times when written instructions simply don't carry the weight you desire... especially when what you desire is the weight of magical force.<BR>By infusing ordinary paper with vis and preparing a pliable inlay of golden runes, you are now able to produce enchanted paper that can help enforce your will upon your creations.<BR>A common use of enchanted paper is to create whitelists and blacklists which can be used to dictate what is "seen" by thaumic devices such as the greedy chest.

Automagy.research_name.AVARICIOUS=Strukturované lakomství
Automagy.research_text.AVARICIOUS=Pro zábavu a výdělek
Automagy.research_page.AVARICIOUS.1=After experimenting with the Avarice Pearl, you have made two important observations. First, the pearl has the uncanny ability to attract nearby items toward itself and to the person (or machine) that throws it. Second, when used outside the confines of a properly-calibrated thaumic device, it is unstable. The more items and the more distinct stacks of items it moves, the more likely it will harm its user or break into pieces.<BR>After some study, you have discovered a way to strengthen the pearl. On the other hand, you know that even these shattered fragments have potential uses and so you've devised a more efficient means of acquiring them.
Automagy.research_page.AVARICIOUS.2=One interesting property of the shattered avarice pearl is that endermen seem to be slightly more common when you've got one on you. Perhaps they are subconsciously drawn into the vicinity by the lingering End-Magic that is now exposed to the air.
Automagy.research_page.AVARICIOUS.3=§l       §nMiser's Pearl§r<BR>The Miser's Pearl is a much more sensible way of picking up loose items than the Avarice Pearl. Not only will it not shatter from picking up "too much" or inflict damage, but it will move items to you as it flies.<BR>There are a couple of downsides to note. The first is that it won't move more than ten stacks per throw, but this limitation is well worth the savings in ender pearls and other valuable materials.<BR>Secondly, the pearl consumes a small amount of §7Ordo§0 vis when manually thrown. You'll need to carry something to provide this - but you've got a wand on you all the time anyway, right?

Automagy.research_name.EAGERCHEST=Nedočkavá truhla
Automagy.research_text.EAGERCHEST=Truhla, která nečeká na naplnění
Automagy.research_page.EAGERCHEST.1=You've managed to create a variation upon the greedy chest that focuses its attention on the person opening it instead of its neighbors. By tempering the pearl used in its construction, the Eager Chest is imbued with the desire to "trade" rather than steal. It is still rather impatient about this and so will immediately attempt to give and take items when opened.<BR>You've intentionally left some holes in its senses, allowing you to §lsneak§r up to it when you want to look inside without triggering a trade. Additionally, the chest won't trade with people it doesn't recognize, which at first would be anyone but the person who placed it,
Automagy.research_page.EAGERCHEST.2=but others can introduce themselves by use of a wand.<BR>A wand is also necessary in order to tell the chest what should be considered a proper trade. By default, a certain level of greed slips through, as it will take anything it senses is valuable while giving only things it doesn't value - although in truth, that is how it works even with runic whitelists or blacklists installed. The difference is only that those lists skew its evaluations.

Automagy.research_name.ENDERDISJUNCTION=Nekonečná disjunkce
Automagy.research_text.ENDERDISJUNCTION=Pokaž je
Automagy.research_page.ENDERDISJUNCTION.1=Your efforts to exploit the tie between avarice pearls and the enderman menace have finally paid off. You've crafted a ring that, when worn, hooks itself onto the invisible transdimensional threads generated by ender creatures. Each teleport occurring nearby (whether arriving or leaving) results in a sudden and violent tearing away of these hooks, seriously injuring the creature.<BR>A source of §8Perditio§0 in your inventory (such as a wand) is required for the ring to function. A small amount is drained each time a creature is damaged by it.
Automagy.research_page.ENDERDISJUNCTION.RUNICAUGMENTATION=§l      §nRunic Shielding§r<BR>Your research into §lRunic Shielding Augmentation§r should apply to this ring, allowing it to provide shielding if you're willing to pay the price of the infusion process.

Automagy.research_name.REMOTECOMPARATOR=Dálkový porovnávač
Automagy.research_text.REMOTECOMPARATOR=Dohlížení na věci
Automagy.research_page.REMOTECOMPARATOR.1=Signals that relay how full your chests are can be useful but redstone comparators can often get in the way. With this in mind, you have invented the remote comparator. It outputs a signal based on an inventory's status just like a redstone comparator but doesn't have to be next to the container. There are even some containers and item-holders a normal comparator doesn't work on which this will handle, including many related to thaumaturgy.<BR>Of course, some other way of telling the device where it should be looking is necessary. Fortunately, the crystallization technique you discovered can help in this regard.
Automagy.research_page.REMOTECOMPARATOR.2=§l      §nCrystalline Eye§r<BR>A crystalline eye is used to allow certain thaumic devices to observe other locations. An eye can be attuned to a specific position by right-clicking with it on the desired block. Then, simply place the attuned eye into the slot provided by the device.<BR>There is a limit to how far away the device can be from the specified coordinates. This limit is generally twenty blocks but it is possible that some devices will have other requirements.

Automagy.research_name.VISREADER=Vis čtečka
Automagy.research_text.VISREADER=Hrnec, který sledujete se nikdy nevaří
Automagy.research_page.VISREADER.1=Measuring the empty space inside a container is one thing, but determining the type and amount of vis is another story. And the protaganist of this story? That'd be the vis reader.<BR>The vis reader outputs a redstone signal based on the vis contents of anything from warded jars to crucibles to aura nodes themselves. It could even read wands' vis if they were held on a suitable device.<BR>There are two ways this can work. The simplest method is placing the vis reader directly beneath the object to be read. Otherwise, place a remote comparator above the reader and link its crystalline eye to the
Automagy.research_page.VISREADER.2=target location. The comparator will cease its normal functions, instead relaying vis information to the reader to act upon.<BR>Right-click the vis reader with your wand to configure it.<BR>§l§nConfiguration§r<BR>The signal strength output by the vis reader varies depending on its configuration and the aspects detected. Signal strength normally operates on a principle similar to an inventory-checking comparator: 15 when the container is at capacity, 0 when empty, and something in-between otherwise. You can filter by aspect type by placing §ljar labels§r inside.<BR>§lInverse Mode:§r A full-strength
Automagy.research_page.VISREADER.3=signal is sent when empty and no signal when full, with states in-between adjusted accordingly.<BR>§lTotal Mode:§r The count of all aspects are totalled together to compare against the capacity.<BR>§lAny (High) Mode:§r The highest count of any one aspect is used for the value that will be compared against the capacity. But see §lNodes§r, next page.<BR>§lAny (Low) Mode:§r As Any (High) mode but the lowest count of any one aspect is used. Also see §lNodes§r, next page.<BR>§lCapacity:§r The value that will be considered "full" for signal strength calculations. If set to §lAuto§r, the vis reader will automatically
Automagy.research_page.VISREADER.4=determine the capacity based on the object it is viewing (if possible).<BR>§lNodes:§r When the read object is a node, Capacity is set to §lAuto§r, and one of the §lAny§r modes is selected, then the capacity will be the detected maximum of a single specific aspect rather than all aspects' maximums combined. The specific aspect chosen for comparison is that which is most or least filled compared to its own capacity rather than whichever aspect simply has the highest or lowest count at the moment. (So if the mode is §lAny (High)§r, then an aspect that is 50% full, at 5 out of 10 vis, will be preferred over one that is 25% full, at 10 out of 40, even though the latter has more vis.)
Automagy.research_page.VISREADER.INFUSION=§l          §nInfusion§r<BR>You've found that not only can the vis reader measure the presence of aspects in an object but it can evaluate the lack of aspects when certain devices are attempting to carry out their tasks. At least, this seems to be the case with the matrix of an infusion altar.<BR>This could be useful if you want to send redstone signals based on whether an infusion is taking place and how it is going.
Automagy.research_page.VISREADER.ESSENTIALOCUS=§l       §nEssentia Locus§r<BR>With the aid of the Essentia Locus, a vis reader can react to the combined essentia totals of many jars at once. Either place the reader beneath the water of the structure or use a remote comparator with a crystalline eye attuned to the locus block itself.<BR>The vis reader treats the locus similarly to how it treats an aura node. It calculates a given type of essentia's maximum value based on the capacity of the jars that either currently contain that aspect or are labeled for it.

Automagy.research_name.TALLYBLOCK=Záznamová krabice
Automagy.research_text.TALLYBLOCK=Vše je jen o číslech
Automagy.research_page.TALLYBLOCK.1=Knowing how full a chest is is all well and good, but often what you really want to keep track of is how many of a given thing you've got in there. To that end, you've designed the Tally Box.<BR>Simply place it such that it points at a container (similar to placing a hopper). Next, fill out a runic whitelist or blacklist and place it inside the box. It will emit a redstone signal when the conditions you specify are met. The signal is output in the direction opposite from the target container.<BR>Alternatively, place a §lremote comparator§r above the box, attune a crystalline eye to the inventory
Automagy.research_page.TALLYBLOCK.2=you want to examine, then place that eye into the comparator. The comparator will cease its normal functions, instead relaying item information for the tally box to act upon.

Automagy.research_name.REFUELINGBELT=Kouzelnicko-statický tankovací opasek
Automagy.research_text.REFUELINGBELT=Je to pecka, chlape!
#Automagy.research_text.REFUELINGBELT=Pro iluzionisty na cestě

Automagy.research_name.HUNGRYMAW=Hladový žaludek
Automagy.research_text.HUNGRYMAW=Všechna ústa, zádný žaludek
Automagy.research_page.HUNGRYMAW.1=You've formulated a procedure that extracts the gluttonous drive of the hungry chest and binds it to portable holes which you can place on other containers. Any item that touches or passes close enough to a hungry maw will be placed into the inventory associated with the side of the block to which the maw is attached.<BR>To begin, an obsidian block must be placed above a hungry chest. Up to three additional obsidian blocks may be placed next to the chest (but there is no benefit to having one below it). Finally, right-click on the block above the chest using a wand that has the portable hole focus equipped.
Automagy.research_page.HUNGRYMAW.2=One hungry maw is created for each obsidian block used. The chest and obsidian are consumed; fortunately, the wand and focus are not.

Automagy.research_name.FINICALMAW=Vybíravý žaludek
Automagy.research_text.FINICALMAW=Náročnější jažýček
Automagy.research_page.FINICALMAW.1=By making a few adjustments to the hungry maw, you can now curb its appetite when it comes to certain items. Just right-click the new finical maw you've created while holding a wand or a runic whitelist or blacklist, then insert the whitelist or blacklist of your choice.

Automagy.research_name.CRYSTALBRAIN=Krystalický mozek
Automagy.research_text.CRYSTALBRAIN=Krystalická inteligence. Bez potřebných tekutin.
Automagy.research_page.CRYSTALBRAIN.1=Having steadily honed your crystallization technique with redstone and spider eyes, you've decided to take on a more difficult subject: The brain. You've found that such a complex and delicate crystalline structure requires additional magical reinforcement to survive the process. Primal essentia seems to do the trick nicely, resulting in six different types of crystalline brain depending on the aspect chosen.<BR>You have many potential applications in mind for these constructs of memory and logic but additional study of each type may be required to work out the details.
Automagy.research_page.CRYSTALBRAIN.WIP=§o[WIP]§r Other types of crystalline brain exist but you've decided against creating any until they're actually useful. (Don't waste resources trying, either. It won't work.)

Automagy.research_name.OVERSEER=Arkánový dozorce
Automagy.research_text.OVERSEER=Zvědavé oči

Automagy.research_name.CONGREGATRIX=Congregatrix
Automagy.research_text.CONGREGATRIX=Skládání všeho dohromady

Automagy.research_name.GOLEMINHIBITOR=Golemický inhibitor
Automagy.research_text.GOLEMINHIBITOR=Zastavte je na jejich cestě
Automagy.research_page.GOLEMINHIBITOR.1=The Golemic Inhibitor takes the control offered by the golem fetter to a new level. Rather than simply halting golems on top of a single block, it will halt all golems in an area.<BR>The inhibitor must be placed on top of a golem fetter. It is only active when the fetter is active. Additional fetters can be placed below this. The more active fetters there are chained together (up to four), the larger the affected radius.
Automagy.research_page.GOLEMINHIBITOR.GOLEMLINKER=§l          §nLinking§r<BR>If any golems are linked to this device, then they will be immune to the golemic inhibition effect, allowing them to proceed as normal.<BR>Alternatively, the linked golems can be the exclusive targets of the effect.<BR>Right-click on the inhibitor with a wand to toggle between these modes.

Automagy.research_name.GOLEMLINKER=Golemový spojený zvonek
Automagy.research_text.GOLEMLINKER=Vazby, které se váží
Automagy.research_page.GOLEMLINKER.1=In order to take full advantage of thaumic devices like the Golemic Inhibitor, you must link golems to them. By holding a linking bell and right-clicking on such a device, the bell is attuned and ready to make these links. Right-click with an attuned bell on a golem and it will be tied to the device.<BR>Of course, there are limits. While the link itself can be maintained at any distance, there may still be a maximum range to the effect the thaumic device creates. Secondly, a golem can only be linked to a single device. Finally, a device cannot be reliably linked to more than six golems. (Unexpected behavior may occur when more than that are in the
Automagy.research_page.GOLEMLINKER.2=area, such as some of these golems behaving as if they are not linked.)<BR>If you ever want to sever all links to a device, simply right-click on it using the bell while sneaking (hold Shift).<BR>Sneak and right-click on any block to remove the bell's attunement.<BR>§oThe research notes for any devices you've already discovered that allow golem linking have been updated.§r

Automagy.research_name.ENTITYSIGNAL=Znamení věcí
Automagy.research_text.ENTITYSIGNAL=Počítání oveček
Automagy.research_page.ENTITYSIGNAL.1=A method of counting creatures and other entities in an area would be useful for many things, and a crystalline brain fortified with §2Terra§0 - with its affinity to both Life §rmagic and the building blocks of the corporeal - makes the perfect candidate for the job.<BR>This device will emit a redstone signal when entities of a certain type are found in its range. The more there are, the stronger the signal (up to 15). You can limit the count to include only adult animals, or only children, when applicable.<BR>The area examined by the device is determined by the blocks around it. If open air or glass is on a side,
Automagy.research_page.ENTITYSIGNAL.2=then the area will extend in that direction. If, for example, all sides are open like this, then the device will be in the center of the area. If the only open sides are its top, north, and east, then the device will be in the bottom-south-western corner of the area. (Either way, the area's size would be 11x11x11 blocks.)<LINE>§l        §nOculo Anima§r<BR>To allow specification of an entity type, you have modified a crystalline eye such that it can be imprinted with a creature, spirit, or construct's signature traits. Simply right-click on the entity while holding the eye, then insert the attuned eye into the device.

Automagy.research_name.ESSENTIALOCUS=Esence místa
Automagy.research_text.ESSENTIALOCUS=Ovládání přílivu
Automagy.research_page.ESSENTIALOCUS.1=You have plans for a system that will unify and guide the production and distribution of essentia across all your territory. At its heart - or rather, its nerve center - is the Essentia Locus.<BR>The potential of this system is high but its beginnings may seem relatively humble. The locus will simply examine the contents of warded jars and relay the combined total. Still, this is most convenient as a vis reader could use it to react to the essentia total of all your jars, not just one.<BR>Once the key component of the locus is crafted, it must be placed above a water crystal cluster that is above
Automagy.research_page.ESSENTIALOCUS.2=a block of lapis lazuli. The lapis should be encircled by water and the water should be contained on the sides by silverwood planks.<BR>The Essentia Locus block must be placed last.<BR>Once the locus is established, specify warded jars using crystalline eyes. A single eye can point to multiple jars: Any jars adjacent to the first's location and all similarly connected jars will be considered. Right-click on the locus with an attuned eye to put it to use. Right-click with an empty hand to remove a crystalline eye.<BR>Normally, a maximum of twelve jars can be examined and only one crystalline eye can be used. Placing
Automagy.research_page.ESSENTIALOCUS.3=water crystal clusters adjacent to the silverwood planks of the construct increases this by eight jars and one eye per cluster. Each cluster also increases the maximum distance a group of jars can be from the locus.<BR>Note that while a vis reader cannot be placed directly beneath the essentia locus block itself, one placed under any of the structure's water blocks will function and additional readers can be set up using remote comparators.

Automagy.research_name.INVENTARIUM=Zásobování
Automagy.research_text.INVENTARIUM=Pro poklad
Automagy.research_page.INVENTARIUM.1=The more stuff you have, the more difficult it is to keep track of. The tally box is of limited use when what it's looking for could be found in one of several different chests, or worse, its numbers spread across multiple chests. What you'd need is a centralized storage-tracking system. From this need springs the Inventarium.<BR>To function, the core of the Inventarium must be placed above an order crystal cluster that is itself above a block of amber or amber bricks. Bookshelves arranged as indicated on the following pages are also required.<BR>The core must be placed last.
Automagy.research_page.INVENTARIUM.2=The Inventarium itself doesn't contain any items but many containers can be associated with it. Any tally box that points at the Inventarium Core (indirectly, by way of a remote comparator) or that directly points at any of the eight bookshelves in this diagram will output a redstone signal based on the combined total contents of all associated containers.<LINE>To tie a container to the Inventarium, you will need to employ at least one §lUnseen Scribe§r. This enchanted device records the contents of certain objects around it and passes this information on to the Inventarium proper. It will only examine a single type of container.
Automagy.research_page.INVENTARIUM.3=The first inventory found in front of the device sets this type. Containers to be included must be within a 7x7x7 area centered on the Scribe.<BR>Note that each Unseen Scribe requires a steady supply of §7Ordo§0 provided by vis relays to remain operational.<LINE>The maximum number of Unseen Scribes allowed per Inventarium Core starts at one. Each order crystal cluster placed in a 7x7x7 area centered on the core increases this by one. Each cluster also increases the distance which a Scribe can be from the core.<BR>Each bookshelf in the area
Automagy.research_page.INVENTARIUM.4=contributes 81 slots to the maximum number of inventory slots that the Inventarium can cover. (That's 3 standard chests per bookshelf.)<BR>To link a Scribe to the Inventarium Core, simply right-click on the Unseen Scribe with your wand. The core must be within 10 blocks (with 8 additional blocks allowed per order cluster).

Automagy.research_name.GOLEMWORKBENCH=Golemický pracovní stůl
Automagy.research_text.GOLEMWORKBENCH=Je potřeba nějaká montáž?
Automagy.research_page.GOLEMWORKBENCH.1=The golem's workbench allows you to lay out a pattern and crafting instructions with enough magical aid that even a golem could follow them. Well, an advanced golem, anyway.<BR>Once the recipe is specified using the first nine slots, provide the materials to be used in the bottom slots. Then, place an advanced golem with the §lEmpty§r golem animation core so it is attached to the workbench and instruct the golem to only take the item you want it to craft. Use the golemancer's bell to tell the golem where to place the new items.<BR>Note that only recipes that can be completed on a standard crafting table will work here. Even your most
Automagy.research_page.GOLEMWORKBENCH.2=advanced golems are unable to grasp the thaumic fundamentals needed to wield vis. Something tells you this may be for the best.<BR>To keep the golem on task and as efficient as possible, a jar of §8Fabrico§r essentia can be kept nearby. This is optional and is primarily beneficial when crafting will be fairly constant as your golems may become a bit "lethargic" after prolonged time spent crafting. Slackers.


# Chat messages
Automagy.chat.newVersionAvailable=Automagy v%s je dostupná. (Právě máte v%s.)
Automagy.chat.newVersionLink=["Klikni na ",{"text":"[tento odkaz]","color":"aqua","hoverEvent":{"action":"show_text","value":{"text":"Klikni pro otevření Automagy webové stránky","color":"aqua"}},"clickEvent":{"action":"open_url","value":"http://everburningtorch.com/minecraft/automagy/"}}," pro více informací a pro stažení."]
Automagy.chat.redcrystalDim.setCap=Maximální síla ruditového signálu nastavena na %s.
Automagy.chat.redcrystalDense.setMin=Minimální síla ruditového signálu nastavena na %s.
Automagy.chat.remoteComparator.itemUnlinked=Pro umístění tohoto předmětu mu musíš nejprve nastavit místo pro spárování.
Automagy.chat.hourglass.setTimer=Časovač přesýpacích hodin nastaven na %s sekund.
Automagy.chat.triggerAvariciousResearch=S rozbitím Perel lakomství zaznamenáváte záblesk pohledu!
Automagy.chat.golemInhibitor.omitMatch=Inhibitor nyní vynechá spárované golemy.
Automagy.chat.golemInhibitor.exclusiveMatch=Inhibitor se nyní aplikuje pouze na spárované golemy.
Automagy.chat.essentiaLocus.itemUnlinked=Musíš nastavit tento předmět na místo daleko %s bloků před umístěním.
Automagy.chat.essentiaLocus.itemLinkedSelf=Nemůžeš nastavit místo na sebe.
Automagy.chat.unseenScribe.outOfRange=Chyba spárování. V dosahu není žádné Zásobovací jádro.
Automagy.chat.unseenScribe.noConnectionsLeft=Chyba spárování. Všechny připojení jsou používány.
Automagy.chat.unseenScribe.alreadyLinked=Toto již bylo spárováno. (%s, %s, %s)

# Tooltips
Automagy.tip.crystalEye.link=Sleduji %s,%s,%s v %s
Automagy.tip.crystalEye.linkDistance=(%s od tebe)
Automagy.tip.crystalEntityEye.link=Sleduji %s
Automagy.tip.crystalEntityEye.desc=Senzor entit (Oko)
Automagy.tip.blockEntitySignal.desc=Senzor entit (Signál)
Automagy.tip.redcrystalMerc.link=Spárováno s %s,%s,%s v %s
Automagy.tip.golemLinker.linkToBlock=Spárováno s %s
Automagy.tip.foodstuff.0=Toto se nezdá být moudré.

# GUI
Automagy.gui.visReader.mode.col=Mód
Automagy.gui.visReader.mode.0=Vypnuto
Automagy.gui.visReader.mode.1=Dohromady
Automagy.gui.visReader.mode.2=Jakékoliv (Vysoké)
Automagy.gui.visReader.mode.3=Jakékoliv (nízké)
Automagy.gui.visReader.capacity.col=Kapacita
Automagy.gui.visReader.capacity.auto=Auto
Automagy.gui.visReader.dir.col=Výstup
Automagy.gui.visReader.dir.all=VŠECHNY
Automagy.gui.visReader.dir.N=S
Automagy.gui.visReader.dir.E=V
Automagy.gui.visReader.dir.S=J
Automagy.gui.visReader.dir.W=Z
Automagy.gui.visReader.dir.D=D
Automagy.gui.visReader.invert=Obrátit

Automagy.gui.hourglassMagic.repeat=Opakovat/Smyčka?
Automagy.gui.hourglassMagic.signal.name=Ruditový signál:
Automagy.gui.hourglassMagic.signal.0=Vypnuto
Automagy.gui.hourglassMagic.signal.1=Pulzní
Automagy.gui.hourglassMagic.signal.2=Střídavý
Automagy.gui.hourglassMagic.sandFlip.name=Při znovuaktivaci:
Automagy.gui.hourglassMagic.sandFlip.0=Standartní
Automagy.gui.hourglassMagic.sandFlip.1=Přesunout písek nahoru
Automagy.gui.hourglassMagic.sandFlip.2=Přesunout písek dolu
Automagy.gui.hourglassMagic.timer.name=Časovač:
Automagy.gui.hourglassMagic.timer.secondsOne=1 sekunda
Automagy.gui.hourglassMagic.timer.seconds=%s sekund
Automagy.gui.hourglassMagic.timer.minutes=%s minut
Automagy.gui.hourglassMagic.timer.minutesAndSeconds=%s minut %s sekund
Automagy.gui.hourglassMagic.timer.sec=sekundy
Automagy.gui.hourglassMagic.timer.min=minuty
Automagy.gui.hourglassMagic.timer.tooltip=Klikni levým tlačítkem pro navýšení.\nPravým pro snížení.\nPodrž Shift pro navýšení o 10.

Automagy.gui.greedyChest.mode.name=Mód krádeže:
Automagy.gui.greedyChest.mode.0=Rozdělit nové obsahy
Automagy.gui.greedyChest.mode.1=Udržovat procenta
Automagy.gui.greedyChest.mode.2=Vzít jakékoliv množství
Automagy.gui.greedyChest.mode.3=Udržovat zásoby
Automagy.gui.greedyChest.dir.name=Vzít ze:
Automagy.gui.greedyChest.dir.N=Severu
Automagy.gui.greedyChest.dir.E=Východu
Automagy.gui.greedyChest.dir.S=Jihu
Automagy.gui.greedyChest.dir.W=Západu
Automagy.gui.greedyChest.dir.D=Spodu
Automagy.gui.greedyChest.dir.U=Vršku
Automagy.gui.greedyChest.quantityResult.open=Specifikovaná množství
Automagy.gui.greedyChest.quantityResult.override=přepíšou množství nahoře
Automagy.gui.greedyChest.quantityResult.limit=omezí zásobu
Automagy.gui.greedyChest.quantityResult.leave=budou ponechána

Automagy.gui.filter.ignoreQuantity=Ignorovat množství
Automagy.gui.filter.ignoreMetadata=Ignorovat metadata
Automagy.gui.filter.ignoreNBT=Ignorovat NBT
Automagy.gui.filter.byName=Podle jména:
Automagy.gui.filter.textFilterTooltip=Kromě filtrování podle bodů umístěných \n vlevo, můžeš filtrovat podle názvu položky. Použij \nhvězdičku (*), pro povolení dalších znaků na \nzadané pozici. (Ujisti se, že používáš * jako první \n a poslední znak, pokud nechceš aby odpovídaly \npouze názvy, které začínají nebo končí s tímto textem.)


Automagy.gui.eagerChest.give=Dát
Automagy.gui.eagerChest.take=Vzít
Automagy.gui.eagerChest.trade=Obchoduj se mnou, když mám otevříno
Automagy.gui.eagerChest.quantityResult.giveWhitelist.1=Naplnit návštěvníkův inventář
Automagy.gui.eagerChest.quantityResult.giveWhitelist.2=do uvedeného množství
Automagy.gui.eagerChest.quantityResult.giveBlacklist.1=Zanech uvedené množství
Automagy.gui.eagerChest.quantityResult.giveBlacklist.2=v truhle
Automagy.gui.eagerChest.quantityResult.takeWhitelist.1=Naplnit truhlu do
Automagy.gui.eagerChest.quantityResult.takeWhitelist.2=specifikované množství
Automagy.gui.eagerChest.quantityResult.takeBlacklist.1=Zanech uvedené množství
Automagy.gui.eagerChest.quantityResult.takeBlacklist.2=s návštěvníkem

Automagy.gui.finicalMaw.quantityResult.open=Specifikovaná množství
Automagy.gui.finicalMaw.quantityResult.limit=omezí zásobu
Automagy.gui.finicalMaw.quantityResult.leave=budou ponechána

Automagy.gui.entitySignal.includeAdults=Zahrnout dospělí
Automagy.gui.entitySignal.includeChildren=Zahrnout děti

Automagy.gui.tallyBlock.allowPartialMatch=Částečný shoda
Automagy.gui.tallyBlock.desc.white=Vysílá ruditový signál pokud cíl
Automagy.gui.tallyBlock.desc.black=nevysílá ruditový signál pokud cíl
Automagy.gui.tallyBlock.desc.all=obsahuje všechny specifikované předměty.
Automagy.gui.tallyBlock.desc.any=obsahuje jakékoliv specifikované předměty.
Automagy.gui.tallyBlock.quantityResult.white=Počty předmětů musí odpovídat, nebo překročit specifikované množství.
Automagy.gui.tallyBlock.quantityResult.black=Počty předmětů pod specifikovaným množstvím jsou povoleny.


# Miscellaneous
itemGroup.Automagy=Automagy
wailaTip.redcrystalPower=Energie : %s
wailaTip.redcrystalPowerWithAmp=Energie : %s (+%s)
wailaTip.redcrystalPowerWithCap=Energie : %s/%s
wailaTip.redcrystalPowerMin=[minut %s]
wailaTip.hourglassTimerSec=Časovač : %s sekundy
wailaTip.hourglassTimerSecOne=Časovač : 1 sekunda
wailaTip.hourglassTimerMinSec=Časovač : %s minut %s sekund
wailaTip.hourglassTimerCountdown=         %s:%s zbývá
wailaTip.golemInhibitorMatchOmit=Mód : Vynecháni spárovaní golemové
wailaTip.golemInhibitorMatchExclusive=Mód : Spárováno s golemy pouze
wailaTip.golem.linkedBlock=Spárováno s %s v %s
