# Items
item.shardSliver.0.name=Sliver of Air
item.shardSliver.1.name=Sliver of Fire
item.shardSliver.2.name=Sliver of Water
item.shardSliver.3.name=Sliver of Earth
item.shardSliver.4.name=Sliver of Order
item.shardSliver.5.name=Sliver of Entropy
item.crystalEye.name=Crystalline Eye
item.crystalEntityEye.name=Oculo Anima
item.avaricePearl.0.name=Avarice Pearl
item.avaricePearl.1.name=Miser's Pearl
item.avaricePearl.15.name=
item.enchantedPaper.0.name=Enchanted Paper
item.enchantedPaper.1.name=Runic Whitelist
item.enchantedPaper.2.name=Runic Blacklist
item.crystalBrain.0.name=Crystalline Brain: Air
item.crystalBrain.1.name=Crystalline Brain: Fire
item.crystalBrain.2.name=Crystalline Brain: Water
item.crystalBrain.3.name=Crystalline Brain: Earth
item.crystalBrain.4.name=Crystalline Brain: Order
item.crystalBrain.5.name=Crystalline Brain: Entropy
item.horizontal.0.name=Shattered Avarice Pearl
item.edible.0.name=Mercatus Amalgam
item.foodstuff.0.name=Vishroom Stew
item.golemLinker.name=Golem Linking Bell
item.baubleEnderDisjunction.name=Ring of Ender Disjunction
item.netherHeart.name=Ember Heart

# Blocks
tile.blockTorchInversion.name=Redstone Inversion Torch
tile.blockTorchInversion_off.name=Redstone Inversion Torch
tile.blockRedcrystal.name=Redcrystal
tile.blockRedcrystalAmp.name=Amplified Redcrystal
tile.blockRedcrystalDim.name=Dim Redcrystal
tile.blockRedcrystalDense.name=Dense Redcrystal
tile.blockRedcrystalRes.name=Resonating Redcrystal
tile.blockRedcrystalMerc.name=Mercurial Redcrystal
tile.blockRemoteComparator.name=Remote Comparator
tile.blockVisReader.name=Vis Reader
tile.blockHourglass.name=Hourglass
tile.blockHourglassMagic.name=Magic Hourglass
tile.blockGreedyChest.name=Greedy Chest
tile.blockEagerChest.name=Eager Chest
tile.blockHungryMaw.name=Hungry Maw
tile.blockFinicalMaw.name=Finical Maw
tile.blockPhenomenon.name=Phenomenon
tile.blockTally.name=Tally Box
tile.blockGolemInhibitor.name=Golemic Inhibitor
tile.blockEntitySignal.name=Signum Entia
tile.blockThaumostaticSpire.name=Thaumostatic Spire
tile.blockThaumostaticPylon.0.name=Thaumostatic Pylon
tile.blockThaumostaticPylon.1.name=Thaumostatic Controller
tile.blockEssentiaLocus.name=Essentia Locus
tile.blockInventarium.name=Inventarium Core
tile.blockUnseenScribe.name=Unseen Scribe
tile.blockGolemWorkbench.name=Golem's Workbench
tile.blockThirstyTank.name=Thirsty Tank
tile.blockCreativeJar.3.name=Infinity Jar
tile.blockNethermind.name=Nethermind
tile.blockRunedObsidian.name=Runed Obsidian
tile.blockNetherRune.0.name=Runed Obsidian (Rock)
tile.blockNetherRune.1.name=Runed Obsidian (Sea)
tile.blockNetherRune.2.name=Runed Obsidian (Crystal)
tile.blockNetherRune.3.name=Runed Obsidian (Light)
tile.blockNetherRune.4.name=Runed Obsidian (Soul)
tile.blockNetherRune.5.name=Runed Obsidian (Pebble)
tile.blockNetherRune.6.name=Runed Obsidian (Celerity)
tile.blockNetherRune.8.name=Runed Obsidian (Rock)
tile.blockNetherRune.9.name=Runed Obsidian (Sea)
tile.blockNetherRune.10.name=Runed Obsidian (Crystal)
tile.blockNetherRune.11.name=Runed Obsidian (Light)
tile.blockNetherRune.12.name=Runed Obsidian (Soul)
tile.blockNetherRune.13.name=Runed Obsidian (Pebble)
tile.blockAmnesiac.name=Amnesiac's Stone
tile.blockMobLure.name=Siren's Lure

# Entities
entity.Automagy.XPOrbSuppressed.name=Amnesiac's Experience Orb

# Research
tc.research_category.AUTOMAGY=Automagy

Automagy.research_name.SLIVERS=Slivers of Magic
Automagy.research_text.SLIVERS=Fragments of Fragments
Automagy.research_page.SLIVERS.1=You've developed a process to break down the various shards of primal magic into even smaller pieces. This is helpful when using a whole shard (if shards can be described as being "whole") would be unnecessary and even wasteful for the task at hand.<BR>Unfortunately, putting the pieces back together isn't quite as easy. It will take significantly more vis to produce a shard than break one down.

Automagy.research_name.SLIVERS_TRAVEL=Slivers for Travel
Automagy.research_text.SLIVERS_TRAVEL=When one's far enough
Automagy.research_page.SLIVERS_TRAVEL.1=Slivers of magic can be used in an alternative recipe for the Paving Stone of Travel.

Automagy.research_name.SLIVERS_WARDING=Slivers for Warding
Automagy.research_text.SLIVERS_WARDING=Block a spot
Automagy.research_page.SLIVERS_WARDING.1=Slivers of magic can be used in an alternative recipe for the Paving Stone of Warding.


Automagy.research_name.REDSTONETHEORY=Redstone Theory
Automagy.research_text.REDSTONETHEORY=Magic or technology?
Automagy.research_page.REDSTONETHEORY.1=Redstone possesses many unusual characteristics. Its ability to transmit signals and form "circuits" has led many to believe it is a form of mundane technology. Indeed, redstone powder is the foundation upon which all sorts of technology relies. However, one who is versed in the arcane arts knows that redstone's unique properties are invaluable to all manner of magics, potions perhaps being the most well-known example.<BR>For these reasons, redstone is often viewed as a natural bridge between magic and technology. And so it is, but the thaumaturge knows that it is much more: At the fundamental level, redstone is no mundane material at
Automagy.research_page.REDSTONETHEORY.2=all. Even when functioning as part of an elaborate circuit or mechanical device, a more careful look reveals that its behavior can be described only as magical.<BR>You aim to take full advantage of this wondrous substance. To this end, you have designed some simple devices to help you better incorporate "redstone logic" into your everyday thaumaturgy.<BR>You are certain that further studies will yield greater inventions. In fact, this may even be the basis of a whole new discipline of thaumaturgy, one focused on allowing a thaumaturge to automate tasks more intelligently. You think you'll call it §5Automagy§0.
Automagy.research_page.REDSTONETHEORY.3=§l  §nRedstone Inversion Torch§r<BR>The redstone torch's ability to invert a redstone signal is very useful but you cannot help but notice that it inverts only in a binary manner. Even the weakest signal that reaches the block the torch is attached to will cause it to turn off, and when it is on, it is always at full strength. But what if you wanted a truly inverted signal? Not just from 15 to 0, but from 10 to 5, from 3 to 12, and so on?<BR>Utilizing basic thaumaturgical principles, you have created a more orderly, less all-or-nothing redstone torch.
Automagy.research_page.REDSTONETHEORY.4=§l         §nHourglass§r<BR>The redstone hourglass is a simple but versatile device allowing you to regulate the timings of redstone signal transmissions.<BR>When activated (by right-click or redstone signal), the glass turns and sand starts to fall. A redstone pulse is emitted once the sand has settled. If the rear of a redstone comparator is next to the hourglass, it will output a signal which increases in strength as the sand falls.<BR>The hourglass outputs to its left and right sides. It accepts activation signals from any other side.<BR>Right-click the hourglass with your wand or a stick to adjust the timer's
Automagy.research_page.REDSTONETHEORY.5=length. The timer is quite precise but unfortunately only allows adjustments in five-second increments and peaks out at 60 seconds, but you know this device is only the foundation upon which you will build better things.

Automagy.research_name.MAGICHOURGLASS=Magic Hourglass
Automagy.research_text.MAGICHOURGLASS=Mystical timekeeping
Automagy.research_page.MAGICHOURGLASS.1=The hourglass you designed is useful for delaying signals and producing redstone pulses but is lacking in some areas. Repetition, for one. Also, sometimes you want the timer to start from zero each time the hourglass is activated even if sand was already falling but this is impossible with mundane sand which must flow from where it left off.<BR>To address these flaws, you've enchanted an hourglass with the ability to turn itself over repeatedly and the ability to instantly move its sand to the top (restarting the timer). If you so choose, it can instead move the sand to the bottom, ending the timer early without emitting a signal from the
Automagy.research_page.MAGICHOURGLASS.2=hourglass (and stopping the loop if it was set to repeat).<BR>Additionally, you can set this hourglass to the new "Alternating" mode which sends a redstone signal 50% of the time rather than only a pulse when the time has elapsed.<BR>Finally, you can fine-tune the timer far better than before and its maximum length far exceeds that of the redstone hourglass. However, you will need to use your wand to do so (by right-click); this is no mere mechanical contraption adjustable by poking a stick into a hole and turning it.


Automagy.research_name.REDCRYSTAL=Redcrystal
Automagy.research_text.REDCRYSTAL=Definitely magic.
Automagy.research_page.REDCRYSTAL.1=You've discovered that some materials, once crystallized a certain way, become more susceptible to magical control. The new crystalline structures can then be rearranged and, in some cases, instructions can be imprinted upon them.<BR>This discovery came to you during your experimentations on redstone powder. The resulting redstone crystal - or §lredcrystal§r - can be oriented more easily in a chosen direction. It can be placed on any side of a block. Right-click on a section of redcrystal with your wand to add or remove a connection to its neighbors.
Automagy.research_page.REDCRYSTAL.2=In addition to passing its signal to other redcrystal in adjacent blocks, it will also pass a signal around corners when the two redcrystal clusters aren't directly touching so long as both of them are attached to the same block and there is empty space in the adjoining area.<IMG>automagy:textures/gui/redcrystal-corner.png:0:0:255:208:.5</IMG>

Automagy.research_name.REDCRYSTAL_AMP=Amplified Redcrystal
Automagy.research_text.REDCRYSTAL_AMP=Stay strong
Automagy.research_page.REDCRYSTAL_AMP.1=When this type of redcrystal receives a redstone signal, it outputs a full-strength signal in the specified direction. If other redcrystal is used to pass the signal along, then its effective strength will remain 15 for many more blocks before it decays to 14 strength, at which point it will fall by one each tile as is normal for redstone signals.<BR>Dim redcrystal is an exception to this rule as it will reduce the signal strength to 14 or below immediately.<BR>Amplified redcrystal will only receive a signal from the side opposite to its output.

Automagy.research_name.REDCRYSTAL_DIM=Dim Redcrystal
Automagy.research_text.REDCRYSTAL_DIM=Less is more
Automagy.research_page.REDCRYSTAL_DIM.1=This variety of redcrystal allows you to cap the signal strength it emits to a specified value. This can be useful when devices react differently to specific signal strengths, for example. It can still output a strength lower than the cap so there are some situations where you may want to pair it with something else, such as amplified redcrystal or a redstone torch.<BR>To change its cap, right-click the center of a dim redcrystal with your wand.

Automagy.research_name.REDCRYSTAL_DENSE=Dense Redcrystal
Automagy.research_text.REDCRYSTAL_DENSE=Cull the weak
Automagy.research_page.REDCRYSTAL_DENSE.1=The structure of dense redcrystal is such that weaker redstone signals cannot penetrate it, preventing the signal from being passed on. Fortunately for you, its structure is magical and can be altered at your whim. In effect, dense redcrystal will always output either a signal at least equal to the strength you specify or no signal at all.<BR>To change its minimum required strength, right-click the center of a dense redcrystal with your wand.

Automagy.research_name.REDCRYSTAL_RES=Resonating Redcrystal
Automagy.research_text.REDCRYSTAL_RES=No strings attached
Automagy.research_page.REDCRYSTAL_RES.1=When you created the first varieties of redcrystal, you experimented with each primal aspect. When it came to Aer, the resulting crystal and its unique vibrational energies were interesting but the energy was too weak to have any practical applications. With some additional research, however, you now have a way to focus that energy in a specific direction, allowing it to be received some distance away.<BR>Resonating redcrystal transmits redstone signals through the air and objects alike in a straight line until it is picked up by other resonating redcrystal. The two crystals must be oriented to face each other (so if one is attached to the bottom of a
Automagy.research_page.REDCRYSTAL_RES.2=block, the other must be below it and attached to the top of a block).<BR>This signal can travel up to 15 blocks. Its strength is preserved just as if the crystals were next to each other.

Automagy.research_name.REDCRYSTAL_MIRRORBOUND=Mercurial Redcrystal
Automagy.research_text.REDCRYSTAL_MIRRORBOUND=Thaumaturge's Heliograph
Automagy.research_page.REDCRYSTAL_MIRRORBOUND.1=Now that you are able to tap into the strange realm found through magic mirrors to create far-flung networks of production and transport, you need a way to intelligently control their disparate elements. Why waste resources creating and sending items through mirrors that are just going to pile up on a full chest and decay?<BR>By adapting a resonating crystal to the seemingly-erratic oscillations of the void between worlds, the resulting mercurial redcrystal can send its signal through a linked mirror in the vicinity to be picked up by another mercurial redcrystal on the other side.
Automagy.research_page.REDCRYSTAL_MIRRORBOUND.2=In order to send or receive a signal, the device must be linked to a mirror. Do this by holding it in your hand and right-clicking on the mirror. It must then be placed within eight blocks of that location. Of course, you'll need to link another redcrystal to the corresponding mirror on the other end.

Automagy.research_name.GREEDYCHEST=Greedy Chest
Automagy.research_text.GREEDYCHEST=Greed is good
Automagy.research_page.GREEDYCHEST.1=You have sometimes wondered whether the nature of the hungry chest was actually tied to true gluttony or if you were merely anthropomorphizing a simple, largely-immobile automaton. There's just something about the sound it makes when it gobbles things up....<BR>You have been unable to detect any cognitive ability in the things but your studies have nonetheless led you to methods by which other "needs" could be imbued upon such objects. It was a small jump to go from a basic hunger to primitive greed, though harnessing this into something useful to you required the invention of some special components.
Automagy.research_page.GREEDYCHEST.2=The greedy chest steals items as they are placed in adjacent inventories. In effect, 50% of everything put into its neighbors ends up inside the greedy chest instead, provided the items will fit. If you right-click it with your wand, you can change this behavior so it takes more or less, attempts to maintain a stock, or takes only items that surpass a given threshold. You can also choose which neighbors it will steal from.<BR>The chest will not take from hoppers below it, nor can it steal from another greedy chest that is set to take from its location.<BR>You are working on a way to make the chest covet only specific things (a filtering mechanism of sorts) but
Automagy.research_page.GREEDYCHEST.3=this should be a good start.<BR>In the meantime, the other properties of this §lpearl§r you discovered seem interesting. A normal ender pearl teleports you when thrown, but this one is more keyed in to nearby items. Perhaps you should take it out for a spin. §oYou might even learn something.§r
Automagy.research_page.GREEDYCHEST.ENCHANTEDPAPER=§l      §nEnchanted Paper§r<BR>With the use of runic whitelists and blacklists, you can change what the chest covets and to what degree, letting you control which items it will grab.

Automagy.research_name.ENCHANTEDPAPER=Enchanted Paper
Automagy.research_text.ENCHANTEDPAPER=The letter of the law
Automagy.research_page.ENCHANTEDPAPER.1=There are times when written instructions simply don't carry the weight you desire... especially when what you desire is the weight of magical force.<BR>By infusing ordinary paper with vis and preparing a pliable inlay of golden runes, you are now able to produce enchanted paper that can help enforce your will upon your creations.<BR>A common use of enchanted paper is to create whitelists and blacklists which can be used to dictate what is "seen" by thaumic devices such as the greedy chest.

Automagy.research_name.THIRSTYTANK=Thirsty Tank
Automagy.research_text.THIRSTYTANK=Unquenchable
Automagy.research_page.THIRSTYTANK.1=With a few modifications, the magical hunger that drives the hungry chest becomes a thirst that causes a specially constructed tank to "drink" liquids that come into contact with it.<BR>Only fluid blocks that can be picked up by a bucket can be swallowed, but even flowing liquid can cause a reaction. The tank can take fluids from the world at some distance provided there is an unbroken chain of the same type leading from the tank to the target block. In this way, small pools can be consumed without moving the tank.<BR>Liquids can also be added or removed from the tank in the
Automagy.research_page.THIRSTYTANK.2=standard fashion, such as by buckets or certain golems.<BR>If placed next to a water source block, the tank can draw water from it indefinitely.

Automagy.research_name.AVARICIOUS=Structured Avarice
Automagy.research_text.AVARICIOUS=For Fun and Profit
Automagy.research_page.AVARICIOUS.1=After experimenting with the Avarice Pearl, you have made two important observations. First, the pearl has the uncanny ability to attract nearby items toward itself and to the person (or machine) that throws it. Second, when used outside the confines of a properly-calibrated thaumic device, it is unstable. The more items and the more distinct stacks of items it moves, the more likely it will harm its user or break into pieces.<BR>After some study, you have discovered a way to strengthen the pearl. On the other hand, you know that even these shattered fragments have potential uses and so you've devised a more efficient means of acquiring them.
Automagy.research_page.AVARICIOUS.2=One interesting property of the shattered avarice pearl is that endermen seem to be slightly more common when you've got one on you. Perhaps they are subconsciously drawn into the vicinity by the lingering End-Magic that is now exposed to the air.
Automagy.research_page.AVARICIOUS.3=§l       §nMiser's Pearl§r<BR>The Miser's Pearl is a much more sensible way of picking up loose items than the Avarice Pearl. Not only will it not shatter from picking up "too much" or inflict damage, but it will move items to you as it flies.<BR>There are a couple of downsides to note. The first is that it won't move more than ten stacks per throw, but this limitation is well worth the savings in ender pearls and other valuable materials.<BR>Secondly, the pearl consumes a small amount of §8Ordo§0 vis when manually thrown. You'll need to carry something to provide this - but you've got a wand on you all the time anyway, right?

Automagy.research_name.EAGERCHEST=Eager Chest
Automagy.research_text.EAGERCHEST=A chest that doesn't wait to be filled
Automagy.research_page.EAGERCHEST.1=You've managed to create a variation upon the greedy chest that focuses its attention on the person opening it instead of its neighbors. By tempering the pearl used in its construction, the Eager Chest is imbued with the desire to "trade" rather than steal. It is still rather impatient about this and so will immediately attempt to give and take items when opened.<BR>You've intentionally left some holes in its senses, allowing you to §lsneak§r up to it when you want to look inside without triggering a trade. Additionally, the chest won't trade with people it doesn't recognize, which at first would be anyone but the person who placed it,
Automagy.research_page.EAGERCHEST.2=but others can introduce themselves by use of a wand.<BR>A wand is also necessary in order to tell the chest what should be considered a proper trade. By default, a certain level of greed slips through, as it will take anything it senses is valuable while giving only things it doesn't value - although in truth, that is how it works even with runic whitelists or blacklists installed. The difference is only that those lists skew its evaluations.

Automagy.research_name.ENDERDISJUNCTION=Ender Disjunction
Automagy.research_text.ENDERDISJUNCTION=Splinch 'em
Automagy.research_page.ENDERDISJUNCTION.1=Your efforts to exploit the tie between avarice pearls and the enderman menace have finally paid off. You've crafted a ring that, when worn, hooks itself onto the invisible transdimensional threads generated by ender creatures. Each teleport occurring nearby (whether arriving or leaving) results in a sudden and violent tearing away of these hooks, seriously injuring the creature.<BR>A source of §8Perditio§0 in your inventory (such as a wand) is required for the ring to function. A small amount is drained each time a creature is damaged by it.
Automagy.research_page.ENDERDISJUNCTION.RUNICAUGMENTATION=§l      §nRunic Shielding§r<BR>Your research into §lRunic Shielding Augmentation§r should apply to this ring, allowing it to provide shielding if you're willing to pay the price of the infusion process.

Automagy.research_name.REMOTECOMPARATOR=Remote Comparator
Automagy.research_text.REMOTECOMPARATOR=Keeping an eye on things
Automagy.research_page.REMOTECOMPARATOR.1=Signals that relay how full your chests are can be useful but redstone comparators can often get in the way. With this in mind, you have invented the remote comparator. It outputs a signal based on an inventory's status just like a redstone comparator but doesn't have to be next to the container. There are even some containers and item-holders a normal comparator doesn't work on which this will handle, including many related to thaumaturgy.<BR>Of course, some other way of telling the device where it should be looking is necessary. Fortunately, the crystallization technique you discovered can help in this regard.
Automagy.research_page.REMOTECOMPARATOR.2=§l      §nCrystalline Eye§r<BR>A crystalline eye is used to allow certain thaumic devices to observe other locations. An eye can be attuned to a specific position by right-clicking with it on the desired block. Then, simply place the attuned eye into the slot provided by the device.<BR>There is a limit to how far away the device can be from the specified coordinates. This limit is generally twenty blocks but it is possible that some devices will have other requirements.

Automagy.research_name.VISREADER=Vis Reader
Automagy.research_text.VISREADER=A watched crucible never boils
Automagy.research_page.VISREADER.1=Measuring the empty space inside a container is one thing, but determining the type and amount of vis is another story. And the protaganist of this story? That'd be the vis reader.<BR>The vis reader outputs a redstone signal based on the vis contents of anything from warded jars to crucibles to aura nodes themselves. It could even read wands' vis if they were held on a suitable device.<BR>There are two ways this can work. The simplest method is placing the vis reader directly beneath the object to be read. Otherwise, place a remote comparator above the reader and link its crystalline eye to the
Automagy.research_page.VISREADER.2=target location. The comparator will cease its normal functions, instead relaying vis information to the reader to act upon.<BR>Right-click the vis reader with your wand to configure it.<BR>§l§nConfiguration§r<BR>The signal strength output by the vis reader varies depending on its configuration and the aspects detected. Signal strength normally operates on a principle similar to an inventory-checking comparator: 15 when the container is at capacity, 0 when empty, and something in-between otherwise. You can filter by aspect type by placing §ljar labels§r inside.<BR>§lInverse Mode:§r A full-strength
Automagy.research_page.VISREADER.3=signal is sent when empty and no signal when full, with states in-between adjusted accordingly.<BR>§lTotal Mode:§r The count of all aspects are totalled together to compare against the capacity.<BR>§lAny (High) Mode:§r The highest count of any one aspect is used for the value that will be compared against the capacity. But see §lNodes§r, next page.<BR>§lAny (Low) Mode:§r As Any (High) mode but the lowest count of any one aspect is used. Also see §lNodes§r, next page.<BR>§lCapacity:§r The value that will be considered "full" for signal strength calculations. If set to §lAuto§r, the vis reader will automatically
Automagy.research_page.VISREADER.4=determine the capacity based on the object it is viewing (if possible).<BR>§lNodes:§r When the read object is a node, Capacity is set to §lAuto§r, and one of the §lAny§r modes is selected, then the capacity will be the detected maximum of a single specific aspect rather than all aspects' maximums combined. The specific aspect chosen for comparison is that which is most or least filled compared to its own capacity rather than whichever aspect simply has the highest or lowest count at the moment. (So if the mode is §lAny (High)§r, then an aspect that is 50% full, at 5 out of 10 vis, will be preferred over one that is 25% full, at 10 out of 40, even though the latter has more vis.)
Automagy.research_page.VISREADER.INFUSION=§l          §nInfusion§r<BR>You've found that not only can the vis reader measure the presence of aspects in an object but it can evaluate the lack of aspects when certain devices are attempting to carry out their tasks. At least, this seems to be the case with the matrix of an infusion altar.<BR>This could be useful if you want to send redstone signals based on whether an infusion is taking place and how it is going.
Automagy.research_page.VISREADER.ESSENTIALOCUS=§l       §nEssentia Locus§r<BR>With the aid of the Essentia Locus, a vis reader can react to the combined essentia totals of many jars at once. Either place the reader beneath the water of the structure or use a remote comparator with a crystalline eye attuned to the locus block itself.<BR>The vis reader treats the locus similarly to how it treats an aura node. It calculates a given type of essentia's maximum value based on the capacity of the jars that either currently contain that aspect or are labeled for it.

Automagy.research_name.TALLYBLOCK=Tally Box
Automagy.research_text.TALLYBLOCK=It's all about the numbers
Automagy.research_page.TALLYBLOCK.1=Knowing how full a chest is is all well and good, but often what you really want to keep track of is how many of a given thing you've got in there. To that end, you've designed the Tally Box.<BR>Simply place it such that it points at a container (similar to placing a hopper). Next, fill out a runic whitelist or blacklist and place it inside the box. It will emit a redstone signal when the conditions you specify are met. The signal is output in the direction opposite from the target container.<BR>Alternatively, place a §lremote comparator§r above the box, attune a crystalline eye to the inventory
Automagy.research_page.TALLYBLOCK.2=you want to examine, then place that eye into the comparator. The comparator will cease its normal functions, instead relaying item information for the tally box to act upon.<BR>If a tally box is set to read from another tally box, contents will be retrieved from the second box's target. If that target is also a tally box, then it will relay its own target's contents, and so on. By chaining tally boxes and remote comparators together in this way, containers may be read from very long distances.

Automagy.research_name.HUNGRYMAW=Hungry Maw
Automagy.research_text.HUNGRYMAW=All mouth, no stomach
Automagy.research_page.HUNGRYMAW.1=You've formulated a procedure that extracts the gluttonous drive of the hungry chest and binds it to portable holes which you can place on other containers. Any item that touches or passes close enough to a hungry maw will be placed into the inventory associated with the side of the block to which the maw is attached.<BR>To begin, an obsidian block must be placed above a hungry chest. Up to three additional obsidian blocks may be placed next to the chest (but there is no benefit to having one below it). Finally, right-click on the block above the chest using a wand that has the portable hole focus equipped.
Automagy.research_page.HUNGRYMAW.2=One hungry maw is created for each obsidian block used. The chest and obsidian are consumed; fortunately, the wand and focus are not.

Automagy.research_name.FINICALMAW=Finical Maw
Automagy.research_text.FINICALMAW=A more discerning palate
Automagy.research_page.FINICALMAW.1=By making a few adjustments to the hungry maw, you can now curb its appetite when it comes to certain items. Just right-click the new finical maw you've created while holding a wand or a runic whitelist or blacklist, then insert the whitelist or blacklist of your choice.

Automagy.research_name.CRYSTALBRAIN=Crystalline Brain
Automagy.research_text.CRYSTALBRAIN=Crystallized intelligence. No fluid required.
Automagy.research_page.CRYSTALBRAIN.1=Having steadily honed your crystallization technique with redstone and spider eyes, you've decided to take on a more difficult subject: The brain. You've found that such a complex and delicate crystalline structure requires additional magical reinforcement to survive the process. Primal essentia seems to do the trick nicely, resulting in six different types of crystalline brain depending on the aspect chosen.<BR>You have many potential applications in mind for these constructs of memory and logic but additional study of each type may be required to work out the details.
#Automagy.research_page.CRYSTALBRAIN.WIP=§o[WIP]§r Other types of crystalline brain exist but you've decided against creating any until they're actually useful. (Don't waste resources trying, either. It won't work.)

Automagy.research_name.OVERSEER=Arcane Overseer
Automagy.research_text.OVERSEER=Prying eyes

Automagy.research_name.CONGREGATRIX=Congregatrix
Automagy.research_text.CONGREGATRIX=Putting it all together

Automagy.research_name.GOLEMINHIBITOR=Golemic Inhibitor
Automagy.research_text.GOLEMINHIBITOR=Stop them in their tracks
Automagy.research_page.GOLEMINHIBITOR.1=The Golemic Inhibitor takes the control offered by the golem fetter to a new level. Rather than simply halting golems on top of a single block, it will halt all golems in an area.<BR>The inhibitor must be placed on top of a golem fetter. It is only active when the fetter is active. Additional fetters can be placed below this. The more active fetters there are chained together (up to four), the larger the affected radius.
Automagy.research_page.GOLEMINHIBITOR.GOLEMLINKER=§l          §nLinking§r<BR>If any golems are linked to this device, then they will be immune to the golemic inhibition effect, allowing them to proceed as normal.<BR>Alternatively, the linked golems can be the exclusive targets of the effect.<BR>Right-click on the inhibitor with a wand to toggle between these modes.

Automagy.research_name.GOLEMLINKER=Golem Linking Bell
Automagy.research_text.GOLEMLINKER=Ties that bind
Automagy.research_page.GOLEMLINKER.1=In order to take full advantage of thaumic devices like the Golemic Inhibitor, you must link golems to them. By holding a linking bell and right-clicking on such a device, the bell is attuned and ready to make these links. Right-click with an attuned bell on a golem and it will be tied to the device.<BR>Of course, there are limits. While the link itself can be maintained at any distance, there may still be a maximum range to the effect the thaumic device creates. Secondly, a golem can only be linked to a single device. Finally, a device cannot be reliably linked to more than six golems. (Unexpected behavior may occur when more than that are in the
Automagy.research_page.GOLEMLINKER.2=area, such as some of these golems behaving as if they are not linked.)<BR>If you ever want to sever all links to a device, simply right-click on it using the bell while sneaking (hold Shift).<BR>Sneak and right-click on any block to remove the bell's attunement.<BR>§oThe research notes for any devices you've already discovered that allow golem linking have been updated.§r

Automagy.research_name.ENTITYSIGNAL=Signum Entia
Automagy.research_text.ENTITYSIGNAL=Counting sheep
Automagy.research_page.ENTITYSIGNAL.1=A method of counting creatures and other entities in an area would be useful for many things, and a crystalline brain fortified with §2Terra§0 - with its affinity to both Life §rmagic and the building blocks of the corporeal - makes the perfect candidate for the job.<BR>This device will emit a redstone signal when entities of a certain type are found in its range. The more there are, the stronger the signal (up to 15). You can limit the count to include only adult animals, or only children, when applicable.<BR>The area examined by the device is determined by the blocks around it. If open air or glass is on a side,
Automagy.research_page.ENTITYSIGNAL.2=then the area will extend in that direction. If, for example, all sides are open like this, then the device will be in the center of the area. If the only open sides are its top, north, and east, then the device will be in the bottom-south-western corner of the area. (Either way, the area's size would be 11x11x11 blocks.)<LINE>§l        §nOculo Anima§r<BR>To allow specification of an entity type, you have modified a crystalline eye such that it can be imprinted with a creature, spirit, or construct's signature traits. Simply right-click on the entity while holding the eye, then insert the attuned eye into the device.

Automagy.research_name.THAUMOSTATICREFUELER=Thaumostatic Spire
Automagy.research_text.THAUMOSTATICREFUELER=Aerial refueling
Automagy.research_page.THAUMOSTATICREFUELER.1=As a busy thaumaturge jetting about from place to place, the lengthy routine required to refuel your thaumostatic harness has become quite a nuisance. Now, you have found a better way.<BR>By combining your knowledge of the thaumostatic field and energized nodes, you can use this field to transmit Potentia through the air. Establishing and maintaining the link between a Potentia source and its destination is mentally taxing but a crystalline brain fortified by Aer is well suited to the task.<BR>The §lThaumostatic Spire§r which enables this has several requirements which must be met to
Automagy.research_page.THAUMOSTATICREFUELER.2=construct it and to keep it functioning.<BR>The first step is to create two §lThaumostatic Pylon§r blocks and a §lThaumostatic Controller§r. A chiseled quartz block and a block of thaumium are also required.<BR>Next, the components must be placed in a suitable location. The chiseled quartz block goes on the bottom and the thaumium block should be on top, with the pylons and controller placed in any order between them (with no gaps). The thaumium block must have empty space above it and an unobstructed view upward to the open sky. Once everything is in place, right-click on the controller with your wand.
Automagy.research_page.THAUMOSTATICREFUELER.3=The Spire can cover a wide area. Any equipped thaumostatic harness in the area which contains a warded jar will have a steady supply of Potentia provided to it so long as the Spire has any to give and it is powered by §6Aer§0 vis from a relay. Use essentia tubes to connect the §lcontroller§r to the Potentia source.<LINE>The covered area can be increased by feeding the controller a steady supply of Aer essentia. The rate at which Potentia is distributed to harnesses in the area can be increased by piping in Volatus. Both are amplified through the placement of additional pylon blocks in the structure. (No benefit is gained after the structure's sixth pylon.)
Automagy.research_page.THAUMOSTATICREFUELER.4=Right-click a side of the controller with your wand to change the type of essentia it will accept on that specific side.


Automagy.research_name.ESSENTIALOCUS=Essentia Locus
Automagy.research_text.ESSENTIALOCUS=Controlling the tide
Automagy.research_page.ESSENTIALOCUS.1=You have plans for a system that will unify and guide the production and distribution of essentia across all your territory. At its heart - or rather, its nerve center - is the Essentia Locus.<BR>The potential of this system is high but its beginnings may seem relatively humble. The locus will simply examine the contents of warded jars and relay the combined total. Still, this is most convenient as a vis reader could use it to react to the essentia total of all your jars, not just one.<BR>Once the key component of the locus is crafted, it must be placed above a water crystal cluster that is above
Automagy.research_page.ESSENTIALOCUS.2=a block of lapis lazuli. The lapis should be encircled by water and the water should be contained on the sides by silverwood planks.<BR>The Essentia Locus block must be placed last.<BR>Once the locus is established, specify warded jars using crystalline eyes. A single eye can point to multiple jars: Any jars adjacent to the first's location and all similarly connected jars will be considered. Right-click on the locus with an attuned eye to put it to use. Right-click with an empty hand to remove a crystalline eye.<BR>Normally, a maximum of twelve jars can be examined and only one crystalline eye can be used. Placing
Automagy.research_page.ESSENTIALOCUS.3=water crystal clusters adjacent to the silverwood planks of the construct increases this by eight jars and one eye per cluster. Each cluster also increases the maximum distance a group of jars can be from the locus.<BR>Note that while a vis reader cannot be placed directly beneath the essentia locus block itself, one placed under any of the structure's water blocks will function and additional readers can be set up using remote comparators.
Automagy.research_page.ESSENTIALOCUS.ESSENTIARESERVOIR=§l     §nEssentia Reservoir§r<BR>You have found that the Essentia Locus is capable of obtaining essentia totals from an essentia reservoir similar to how it does so from warded jars. It didn't even take any additional calibration. You must have seen this day coming. Truly your genius knows no limits!

Automagy.research_name.INVENTARIUM=Inventarium
Automagy.research_text.INVENTARIUM=For the hoard
Automagy.research_page.INVENTARIUM.1=The more stuff you have, the more difficult it is to keep track of. The tally box is of limited use when what it's looking for could be found in one of several different chests, or worse, its numbers spread across multiple chests. What you'd need is a centralized storage-tracking system. From this need springs the Inventarium.<BR>To function, the core of the Inventarium must be placed above an order crystal cluster that is itself above a block of amber or amber bricks. Bookshelves arranged as indicated on the following pages are also required.<BR>The core must be placed last.
Automagy.research_page.INVENTARIUM.2=The Inventarium itself doesn't contain any items but many containers can be associated with it. Any tally box that points at the Inventarium Core (indirectly, by way of a remote comparator) or that directly points at any of the eight bookshelves in this diagram will output a redstone signal based on the combined total contents of all associated containers.<LINE>To tie your containers to the Inventarium, you will need to employ at least one §lUnseen Scribe§r. This enchanted device records the contents of certain objects around it and passes this information on to the Inventarium proper. It will only examine a single type of container.
Automagy.research_page.INVENTARIUM.3=The first inventory found in front of the device sets this type. Containers to be included must be within a 7x7x7 area centered on the scribe.<BR>Note that each Unseen Scribe requires a steady supply of §8Ordo§0 provided by vis relays to remain operational.<LINE>The maximum number of Unseen Scribes allowed per Inventarium Core starts at one. Each order crystal cluster placed in a 7x7x7 area centered on the core increases this by one. Each cluster also increases the distance which a scribe can be from the core.<BR>Each bookshelf in the area
Automagy.research_page.INVENTARIUM.4=contributes 81 slots to the maximum number of inventory slots that the Inventarium can cover. (That's 3 standard chests per bookshelf.) Containers will not be partially included: If its slot count is higher than what is available, the entire container is left unexamined.<BR>To link an Unseen Scribe to the Inventarium Core, simply right-click on the scribe with your wand. The core must be within 10 blocks (with 8 additional blocks allowed per order cluster).

Automagy.research_name.NETHERMIND=Nethermind
Automagy.research_text.NETHERMIND=Pulled from the ashes
Automagy.research_page.NETHERMIND.1=Upon closer examination, you've found that a crystalline brain reinforced with Ignis seems to constantly draw energy into itself (and burn through it just as quickly). Tracing the source of this energy pointed you to the Nether. If you found something compatible with this brain that had a strong tie to Netherfire, you could create a "Nethermind" that would pull across something more tangible, conjuring lava and nether-blocks out of essentia.<BR>An §lEmber Heart§r, along with a few other choice reagents, should do the trick. Your studies indicate that they are tied in some way to the hellish creatures known as blazes and may even have something to do
Automagy.research_page.NETHERMIND.2=with how they are created.<BR>Some manner of powering and controlling the Nethermind will, of course, be necessary. To this end, you have created §lruned obsidian§r. In addition to being used to encase the Nethermind itself, such runes must surround it in the indicated fashion (next page).<BR>There are different runes for different purposes. Any basic runed obsidian block shown in the diagram can be replaced by a more specialized rune. The more runes of a given type there are, the more of an impact that type will have (to a point). With only basic runes, the device will operate fairly slowly and will generate only netherrack and the occasional patch of lava.
Automagy.research_page.NETHERMIND.3=Once the runes are arranged, tap the Nethermind block with your wand. You can tap it again to turn the device off, but it costs vis from your wand every time it is started.<BR>To function, the Nethermind must be powered by §cIgnis§0 vis supplied by a relay. It also needs warded jars nearby from which it can pull essentia. The type and quantity of essentia needed is determined by the runes at work. Basic runed obsidian requires only Ignis and Terra.<BR>Blocks conjured from Netherstuff will appear in a 9x9x9 area two blocks below the structure.
Automagy.research_page.NETHERMIND.4=§l    §nRuned Obsidian (Rock)§r<BR>Use this rune to increase the chance that netherrack will be generated. If at least four block-specifying runes like this are in place, then only the blocks they specify will be generated. The more runes tied to a given block, the more likely that block will be created. (So if four of a single type are used, then the chance is 100%%.)<BR>Another advantage of using this rune is that generating netherrack with it requires less essentia than doing so using basic runes. (Placing additional Rock runes does not further decrease the cost.)<BR>Cost per generation: %s.
Automagy.research_page.NETHERMIND.5=§l    §nRuned Obsidian (Sea)§r<BR>Use this rune to increase the chance that lava will be generated. As with other block-specifying runes, having at least four of them means only the specified blocks will be generated.<BR>Cost per generation: %s.

Automagy.research_name.NETHERRUNE_CRYSTAL=Runed Obsidian: Crystal
Automagy.research_text.NETHERRUNE_CRYSTAL=Quarzum infernales
Automagy.research_page.NETHERRUNE_CRYSTAL.1=By placing this rune in the Nethermind structure, nether quartz can be generated. As with other block-specifying runes, having at least four of them means only the specified blocks will be generated.<BR>Cost per generation: %s.

Automagy.research_name.NETHERRUNE_SOUL=Runed Obsidian: Soul
Automagy.research_text.NETHERRUNE_SOUL=The wailing is normal
Automagy.research_page.NETHERRUNE_SOUL.1=By placing this rune in the Nethermind structure, soul sand can be generated. As with other block-specifying runes, having at least four of them means only the specified blocks will be generated.<BR>Cost per generation: %s.

Automagy.research_name.NETHERRUNE_CELERITY=Runed Obsidian: Celerity
Automagy.research_text.NETHERRUNE_CELERITY=Fan the flames
Automagy.research_page.NETHERRUNE_CELERITY.1=If you replace some basic runed obsidian of the Nethermind structure with runes of Celerity, the time required to conjure blocks will be reduced. The maximum benefit is reached at twelve runes.<BR>Additionally, each of the first four Celerity runes in the structure reduce the time it takes for the Nethermind to consume essentia, speeding up the process even further.

Automagy.research_name.GOLEMWORKBENCH=Golem's Workbench
Automagy.research_text.GOLEMWORKBENCH=Some assembly required?
Automagy.research_page.GOLEMWORKBENCH.1=The golem's workbench allows you to lay out a pattern and crafting instructions with enough magical aid that even a golem could follow them.<BR>Many recipes are too complicated for your less intelligent golems. An §ladvanced golem§r is required unless the recipe fits in a 2x2 grid or all its components are the same.<BR>Once the recipe is specified using the first nine slots, provide the materials to be used in the bottom slots. Then, place a golem with the §lEmpty§r golem animation core so it is attached to the workbench and instruct the golem to only take the item you want it to craft. Use the golemancer's bell to tell the golem
Automagy.research_page.GOLEMWORKBENCH.2=where to place the new items.<BR>Note that only recipes that can be completed on a standard crafting table will work here. Even your most advanced golems are unable to grasp the thaumic fundamentals needed to wield vis. Something tells you this may be for the best.<BR>To keep the golem on task and as efficient as possible, a jar of §8Fabrico§0 essentia can be kept nearby. This is optional and is primarily beneficial when crafting will be fairly constant as your golems may become a bit "lethargic" after prolonged time spent crafting. Slackers.

Automagy.research_name.AMNESIASTONE=Amnesiac's Stone
Automagy.research_text.AMNESIASTONE=Fuhgeddaboudit!
Automagy.research_page.AMNESIASTONE.1=Your research on suppressing the minds of golems has led you to another interesting use for an Entropy-imbued crystalline brain: Driving memories - experience, shall we say - from the human mind. This may be useful in conjunction with a nearby §lBrain in a Jar§r.<BR>Contact with this stone will quickly drain experience points. A right-click drains one level. Sneaking while clicking drains five. Standing on top of the stone quickly drains all levels.<BR>The stone also has a useful effect on brains in jars. If a jar is placed above it, then a shift-right-click on the jar with an empty hand causes
Automagy.research_page.AMNESIASTONE.2=all the stored experience to be dropped at once.

Automagy.research_name.MOBLURE=Siren's Lure
Automagy.research_text.MOBLURE=Burning desire
Automagy.research_page.MOBLURE.1=While researching runes to use with the Nethermind, another property of the Ignis-imbued crystalline brain has come to light. When its energy is directed at the minds of creatures around it, it can instill certain powerful emotions.<BR>With this knowledge, you have created a device that draws nearby creatures toward itself. The awe and passion it instills blinds them to all else, including their surroundings - even when those surroundings include a sudden drop from great heights.<BR>Although runed obsidian is used in its construction, the result is something fundamentally different
Automagy.research_page.MOBLURE.2=and cannot be used as part of a Nethermind structure. In fact, on its own, none of the obsidian you've worked with so far is up to par with what you'd need here. Fortunately, the ancients have left some of their handiwork behind.<BR>To function, the Lure must be placed as part of a vertical line of §lObsidian Totem§r blocks (at least two). Susceptible creatures in a fairly wide horizontal area are affected but the vertical area is only as tall as the completed totem (maximum 4 blocks above and 4 below).<BR>The horizontal area covered can be greatly increased if a jar of §4Fames§0 is provided nearby.<BR>Tap the Lure with your §lwand§r to
Automagy.research_page.MOBLURE.3=activate or deactivate it.<BR>Different creatures react to the siren's call in different ways. Many will simply blindly walk in its direction. Others, such as endermen, appear to become confused and may even struggle to get away when approaching a drop, but this is short-lived. Endermen under its spell may even teleport closer. Your golems and certain powerful entities are completely immune.<BR>The Lure won't hold a creature's attention indefinitely. If it is unable to get closer to the Lure for a period of time, then the affect may wear off, at which point it may take some time for it to be applied to that specific creature again. Lastly, creatures that are engaged in combat are often able to shrug off the call.

# Chat messages
Automagy.chat.newVersionAvailable=Automagy v%s is now available. (You are running v%s.)
Automagy.chat.newVersionLink=["Click ",{"text":"[this link]","color":"aqua","hoverEvent":{"action":"show_text","value":{"text":"Click to go to Automagy's webpage","color":"aqua"}},"clickEvent":{"action":"open_url","value":"http://everburningtorch.com/minecraft/automagy/"}}," for more info and downloads."]
Automagy.chat.redcrystalDim.setCap=Redstone signal strength cap set to %s.
Automagy.chat.redcrystalDense.setMin=Redstone signal strength minimum set to %s.
Automagy.chat.remoteComparator.itemUnlinked=You must link that item to a location before placing it here.
Automagy.chat.hourglass.setTimer=Hourglass timer set to %s seconds.
Automagy.chat.triggerAvariciousResearch=As the Avarice Pearl shatters, you experience a sudden flash of insight!
Automagy.chat.golemInhibitor.omitMatch=The inhibitor will now omit linked golems.
Automagy.chat.golemInhibitor.exclusiveMatch=The inhibitor will now apply to linked golems only.
Automagy.chat.essentiaLocus.itemUnlinked=You must link that item to a location within %s blocks before placing it here.
Automagy.chat.essentiaLocus.itemLinkedSelf=You cannot point the locus to itself.
Automagy.chat.unseenScribe.outOfRange=Link failed. There is no Inventarium Core within range.
Automagy.chat.unseenScribe.noConnectionsLeft=Link failed. All connections are in use.
Automagy.chat.unseenScribe.alreadyLinked=This has already been linked. (%s, %s, %s)
Automagy.chat.thaumostaticSpire.setSuction=Set this side to input %s.
Automagy.chat.nethermind.yTooLow=The Nethermind cannot be activated so close to the bottom of the world.

# Tooltips
Automagy.tip.crystalEye.link=Watching %s,%s,%s in %s
Automagy.tip.crystalEye.linkDistance=(%s from you)
Automagy.tip.crystalEntityEye.link=Watching for %s
Automagy.tip.crystalEntityEye.desc=Entity Sensor (Eye)
Automagy.tip.blockEntitySignal.desc=Entity Sensor (Signal)
Automagy.tip.redcrystalMerc.link=Linked to %s,%s,%s in %s
Automagy.tip.golemLinker.linkToBlock=Linking to %s
Automagy.tip.foodstuff.0=This doesn't seem wise.
Automagy.tip.tankFluidData=%s / %s mB of %s
Automagy.tip.creativeModeOnly=Creative Mode Only

# GUI
Automagy.gui.visReader.mode.col=Mode
Automagy.gui.visReader.mode.0=Disabled
Automagy.gui.visReader.mode.1=Total
Automagy.gui.visReader.mode.2=Any (High)
Automagy.gui.visReader.mode.3=Any (Low)
Automagy.gui.visReader.capacity.col=Capacity
Automagy.gui.visReader.capacity.auto=Auto
Automagy.gui.visReader.dir.col=Output
Automagy.gui.visReader.dir.all=ALL
Automagy.gui.visReader.dir.N=N
Automagy.gui.visReader.dir.E=E
Automagy.gui.visReader.dir.S=S
Automagy.gui.visReader.dir.W=W
Automagy.gui.visReader.dir.D=D
Automagy.gui.visReader.invert=Invert

Automagy.gui.hourglassMagic.repeat=Repeat/Loop?
Automagy.gui.hourglassMagic.signal.name=Redstone Signal:
Automagy.gui.hourglassMagic.signal.0=Disabled
Automagy.gui.hourglassMagic.signal.1=Pulse
Automagy.gui.hourglassMagic.signal.2=Alternating
Automagy.gui.hourglassMagic.sandFlip.name=On Reactivation:
Automagy.gui.hourglassMagic.sandFlip.0=Standard
Automagy.gui.hourglassMagic.sandFlip.1=Move Sand to Top
Automagy.gui.hourglassMagic.sandFlip.2=Move Sand to Bottom
Automagy.gui.hourglassMagic.timer.name=Timer:
Automagy.gui.hourglassMagic.timer.secondsOne=1 second
Automagy.gui.hourglassMagic.timer.seconds=%s seconds
Automagy.gui.hourglassMagic.timer.minutes=%s min
Automagy.gui.hourglassMagic.timer.minutesAndSeconds=%s min %s sec
Automagy.gui.hourglassMagic.timer.sec=seconds
Automagy.gui.hourglassMagic.timer.min=minutes
Automagy.gui.hourglassMagic.timer.tooltip=Left-click to increase.\nRight-click to decrease.\nHold Shift to adjust by 10.

Automagy.gui.greedyChest.mode.name=Pilfer Mode:
Automagy.gui.greedyChest.mode.0=Split New Contents
Automagy.gui.greedyChest.mode.1=Maintain Percentage
Automagy.gui.greedyChest.mode.2=Take Any Over
Automagy.gui.greedyChest.mode.3=Maintain Stock of
Automagy.gui.greedyChest.dir.name=Take From:
Automagy.gui.greedyChest.dir.N=North
Automagy.gui.greedyChest.dir.E=East
Automagy.gui.greedyChest.dir.S=South
Automagy.gui.greedyChest.dir.W=West
Automagy.gui.greedyChest.dir.D=Below
Automagy.gui.greedyChest.dir.U=Above
Automagy.gui.greedyChest.quantityResult.open=Specified quantities
Automagy.gui.greedyChest.quantityResult.override=override qty above
Automagy.gui.greedyChest.quantityResult.limit=will limit stock
Automagy.gui.greedyChest.quantityResult.leave=will be left behind

Automagy.gui.filter.ignoreQuantity=Ignore quantity
Automagy.gui.filter.ignoreMetadata=Ignore metadata
Automagy.gui.filter.ignoreNBT=Ignore NBT
Automagy.gui.filter.byName=By Name:
Automagy.gui.filter.textFilterTooltip=In addition to filtering by the items placed at\nthe left, you can filter by item name. Use an\nasterisk (*) to allow other characters at the\ngiven position. (Be sure to use a * as the first\nand last characters unless you want to match\nonly names that start or end with this text.)

Automagy.gui.eagerChest.give=Give
Automagy.gui.eagerChest.take=Take
Automagy.gui.eagerChest.trade=Trade with me when opened
Automagy.gui.eagerChest.quantityResult.giveWhitelist.1=Fill visitor inventory
Automagy.gui.eagerChest.quantityResult.giveWhitelist.2=to specified qty
Automagy.gui.eagerChest.quantityResult.giveBlacklist.1=Leave specified qty
Automagy.gui.eagerChest.quantityResult.giveBlacklist.2=inside chest
Automagy.gui.eagerChest.quantityResult.takeWhitelist.1=Fill chest to
Automagy.gui.eagerChest.quantityResult.takeWhitelist.2=specified qty
Automagy.gui.eagerChest.quantityResult.takeBlacklist.1=Leave given qty
Automagy.gui.eagerChest.quantityResult.takeBlacklist.2=with visitor

Automagy.gui.finicalMaw.quantityResult.open=Specified quantities
Automagy.gui.finicalMaw.quantityResult.limit=will limit stock
Automagy.gui.finicalMaw.quantityResult.leave=will be left behind

Automagy.gui.entitySignal.includeAdults=Include adults
Automagy.gui.entitySignal.includeChildren=Include children

Automagy.gui.tallyBlock.allowPartialMatch=Partial matching
Automagy.gui.tallyBlock.desc.white=Emit a redstone signal if target
Automagy.gui.tallyBlock.desc.black=Emit a redstone signal unless target
Automagy.gui.tallyBlock.desc.all=contains all specified items.
Automagy.gui.tallyBlock.desc.any=contains any specified items.
Automagy.gui.tallyBlock.quantityResult.white=Item counts must match or exceed the specified quantity.
Automagy.gui.tallyBlock.quantityResult.black=Item counts below the specified quantity are allowed.


# Miscellaneous
itemGroup.Automagy=Automagy
wailaTip.redcrystalPower=Power : %s
wailaTip.redcrystalPowerWithAmp=Power : %s (+%s)
wailaTip.redcrystalPowerWithCap=Power : %s/%s
wailaTip.redcrystalPowerMin=[min %s]
wailaTip.hourglassTimerSec=Timer : %s seconds
wailaTip.hourglassTimerSecOne=Timer : 1 second
wailaTip.hourglassTimerMinSec=Timer : %s min %s sec
wailaTip.hourglassTimerCountdown=         %s:%s remaining
wailaTip.golemInhibitorMatchOmit=Mode : Omit Linked Golems
wailaTip.golemInhibitorMatchExclusive=Mode : Linked Golems Only
wailaTip.golem.linkedBlock=Linked to %s at %s
wailaTip.tankFluidData=%s / %s mB of %s
wailaTip.tankFluidDataEmpty=0 / %s mB

