# Items
item.shardSliver.0.name=Petit morceau d'air
item.shardSliver.1.name=Petit morceau de feu
item.shardSliver.2.name=Petit morceau d'eau
item.shardSliver.3.name=Petit morceau de terre
item.shardSliver.4.name=Petit morceau d'ordre
item.shardSliver.5.name=Petit morceau d'entropie
item.crystalEye.name=Oeil cristallin
item.crystalEntityEye.name=Oculo Anima
item.avaricePearl.0.name=Perle d'avarice
item.avaricePearl.1.name=Perle de misère
item.avaricePearl.15.name=
item.enchantedPaper.0.name=Papier enchanté
item.enchantedPaper.1.name=Liste blanche runique
item.enchantedPaper.2.name=liste noir runique
item.enchantedPaper.3.name=Papier enchanté lié
item.crystalBrain.0.name=Cerveau cristallin : Air
item.crystalBrain.1.name=Cerveau cristallin : Feu
item.crystalBrain.2.name=Cerveau cristallin : Eau
item.crystalBrain.3.name=Cerveau cristallin : Terre
item.crystalBrain.4.name=Cerveau cristallin : Ordre
item.crystalBrain.5.name=Cerveau cristallin : Entropie
item.ingredient.0.name=Disque de confluence
item.horizontal.0.name=Perle d'avarice brisée
item.edible.0.name=Amalgame de Mercatus
item.foodstuff.0.name=Soupe de chamvisgnon
item.golemLinker.name=Cloche liante golem
item.baubleEnderDisjunction.0.name=Anneau de la disjonction du vide
item.baubleEnderDisjunction.1.name=Anneau moindre de la disjonction du vide
item.netherHeart.name=Coeur de braise
item.autoHandMirror.name=petit miroir affamé
item.creativeTool.0.name=Enbout pensant
item.focusCrafting.name=Foci de baguette : Fabrication
item.tallyLens.0.name=Boite de lentille de concordance : Claire
item.tallyLens.1.name=Boite de lentille de concordance : Déliée
item.tallyLens.2.name=Boite de lentille de concordance : Contrainte
item.glyph.0.name=Mélange aqueux
item.glyph.1.name=Glyphe du vide
item.glyph.2.name=Glyphe de la consommation
item.glyph.3.name=Glyphe du siphonnage
item.glyph.4.name=Glyphe de l'envie
item.glyph.5.name=Glyphe de la tempérance
item.glyph.6.name=Glyphe de la préservation
item.glyph.7.name=Glyphe du glouton
item.glyph.8.name=Glyphe du réservoir
item.glyph.9.name=Glyphe des bovins
item.golemWorkbenchUpgrade.0.name=Amélioration atelier : Air
item.golemWorkbenchUpgrade.1.name=Amélioration atelier : Feu
item.golemWorkbenchUpgrade.2.name=Amélioration atelier : Eau
item.golemWorkbenchUpgrade.3.name=Amélioration atelier : Terre
item.golemWorkbenchUpgrade.4.name=Amélioration atelier : Ordre
item.golemWorkbenchUpgrade.5.name=Amélioration atelier : Entropie
item.phialExtra.name=Fiole de concentré d'enchanteur

item.bucketMushroom.name=Seau de soupe de champignon
item.bucketVishroom.name=Seau de soupe de chamvisgnon

# Blocks
tile.blockTorchInversion.name=Torche d'inversion Redstone
tile.blockTorchInversion_off.name=Torche d'inversion Redstone
tile.blockRedcrystal.name=Cristrouge
tile.blockRedcrystalAmp.name=Cristrouge amplifié
tile.blockRedcrystalDim.name=Cristrouge diminué
tile.blockRedcrystalDense.name=Cristrouge dense
tile.blockRedcrystalRes.name=Cristrouge résonant
tile.blockRedcrystalMerc.name=Cristrouge changeant
tile.blockRemoteComparator.name=Comparateur distant
tile.blockVisReader.name=Lecteur de vis
tile.blockHourglass.name=Sablier
tile.blockHourglassMagic.name=Sablier magique
tile.blockGreedyChest.name=Coffre avide
tile.blockEagerChest.name=Coffre désireux
tile.blockTenaciousChest.name=Coffre tenace
tile.blockHungryMaw.name=Gueule affamée
tile.blockFinicalMaw.name=Gueule scrupuleuse
tile.blockPhenomenon.name=Phénomène
tile.blockTally.name=Boite de concordance
tile.blockTallyLensWorld.name=Boite de concordance (Lentille : déliée)
tile.blockTallyLensDrops.name=Boite de concordance (Lentille : contrainte)
tile.blockGolemInhibitor.name=Inhibiteur golémique
tile.blockEntitySignal.name=Signum Entia
tile.blockThaumostaticSpire.name=Pointe thaumostatique
tile.blockThaumostaticPylon.0.name=Pylône thaumostatique
tile.blockThaumostaticPylon.1.name=Contrôleur thaumostatique
tile.blockEssentiaLocus.name=Locus d'Essentia
tile.blockEssentiaLocusAggregator.name=Agrégateur d'Essentia
tile.blockInventarium.name=Inventarium Core
tile.blockUnseenScribe.name=Scribe invisible
tile.blockScribePointer.name=Oculus du scribe
tile.blockBookshelfEnchanted.0.name=Bibliothèque enchantée
tile.blockBookshelfEnchanted.1.name=Bibliothèque ensorcelée
# tile.blockBookshelfEnchanted.1.name=Bibliothèque mnémonique
# tile.blockBookshelfEnchanted.2.name=Bibliothèque extradimensionnelle
tile.blockGolemTaskmaster.name=Maitre des taches golemiques
tile.blockReqTome.name=tome de réquisition
tile.blockGolemWorkbench.name=Atelier de golem
tile.blockThirstyTank.name=Réservoir assoiffé
tile.blockCreativeJar.3.name=Bocal infini
tile.blockNethermind.name=Esprit inférieur
tile.blockRunedObsidian.name=Obsidienne runée
tile.blockNetherRune.0.name=Obsidienne runée (Roche)
tile.blockNetherRune.1.name=Obsidienne runée (Mer)
tile.blockNetherRune.2.name=Obsidienne runée (Cristal)
tile.blockNetherRune.3.name=Obsidienne runée (Lumière)
tile.blockNetherRune.4.name=Obsidienne runée (Esprit)
tile.blockNetherRune.5.name=Obsidienne runée (Galet)
tile.blockNetherRune.6.name=Obsidienne runée (Célérité)
tile.blockNetherRune.8.name=Obsidienne runée (Roche)
tile.blockNetherRune.9.name=Obsidienne runée (Mer)
tile.blockNetherRune.10.name=Obsidienne runée (Cristal)
tile.blockNetherRune.11.name=Obsidienne runée (Lumière)
tile.blockNetherRune.12.name=Obsidienne runée (Esprit)
tile.blockNetherRune.13.name=Obsidienne runée (Galet)
tile.blockNetherRuneMob.0.name=Obsidienne runée (Zombie)
tile.blockNetherRuneMob.1.name=Obsidienne runée (Flamme)
tile.blockNetherRuneMob.2.name=Obsidienne runée (Ghast)
tile.blockNetherRuneMob.3.name=Obsidienne runée (Crâne)
tile.blockNetherRuneMob.4.name=Obsidienne runée (Slime)
tile.blockNetherRuneMob.5.name=Obsidienne runée (Chauve-souris)
tile.blockNetherRuneMob.6.name=Obsidienne runée (Feu-follet)
tile.blockNetherRuneMob.8.name=Obsidienne runée (Zombie)
tile.blockNetherRuneMob.9.name=Obsidienne runée (Flamme)
tile.blockNetherRuneMob.10.name=Obsidienne runée (Ghast)
tile.blockNetherRuneMob.11.name=Obsidienne runée (Crâne)
tile.blockNetherRuneMob.12.name=Obsidienne runée (Slime)
tile.blockNetherRuneMob.13.name=Obsidienne runée (Chauve-souris)
tile.blockNetherRuneMob.14.name=Obsidienne runée (Feu-follet)
tile.blockAmnesiac.name=Pierre d'amnésie
tile.blockXPStone.name=Pierre d'esprit
tile.blockXPJar.name=Bocal de concentré d'enchanteur
tile.blockMobLure.name=Leurre des sirènes
tile.blockDimensionLure.name=Leurre dimensionnelle
tile.blockTranslucent.0.name=Ambre rayonnant
tile.blockTranslucent.1.name=Briques d'ambre rayonnant
tile.blockMetalGlow.0.name=Bloc mémoire
tile.blockMetalGlow.1.name=Bloc mémoire
tile.blockFluidMilk.name=Lait
tile.blockFluidMushroom.name=Soupe de champignon
tile.blockFluidVishroom.name=Soupe de chamvisgnon
tile.blockBoiler.name=Chaudière alchimique
tile.blockMirrorAlt.0.name=Miroir mélangeant

# Fluids
fluid.fluidMilk=Lait
fluid.fluidMushroom=Soupe de champignon
fluid.fluidVishroom=Soupe de chamvisgnon

# Entities
entity.Automagy.XPOrbSuppressed.name=Expérience oubliée
entity.Automagy.EntityItemDelayedFall.name=Survol d'éléments
entity.Automagy.WispNether.name=Feu-follet d'enfer

# Research
tc.research_category.AUTOMAGY=Automagy

Automagy.research_name.SLIVERS=Petit morceau de magie
Automagy.research_text.SLIVERS=Fragments de fragments
#Automagy.research_page.SLIVERS.1=You've developed a process to break down the various shards of primal magic into even smaller pieces. This is helpful when using a whole shard (if shards can be described as being "whole") would be unnecessary and even wasteful for the task at hand.<BR>Unfortunately, putting the pieces back together isn't quite as easy. It will take significantly more vis to produce a shard than break one down.


# Key bindings
Automagy.key.focusCrafting=Foci de baguette : Fabrication
