# Items
item.shardSliver.0.name=Petit morceau d'air
item.shardSliver.1.name=Petit morceau de feu
item.shardSliver.2.name=Petit morceau d'eau
item.shardSliver.3.name=Petit morceau de terre
item.shardSliver.4.name=Petit morceau d'ordre
item.shardSliver.5.name=Petit morceau d'entropie
item.crystalEye.name=Oeil cristallin
item.crystalEntityEye.name=Oculo Anima
item.avaricePearl.0.name=Perle d'avarice
item.avaricePearl.1.name=Perle de misère
item.avaricePearl.15.name=
item.enchantedPaper.0.name=Papier enchanté
item.enchantedPaper.1.name=Liste blanche runique
item.enchantedPaper.2.name=Liste noir runique
item.enchantedPaper.3.name=Papier enchanté lié
item.crystalBrain.0.name=Cerveau cristallin : Air
item.crystalBrain.1.name=Cerveau cristallin : Feu
item.crystalBrain.2.name=Cerveau cristallin : Eau
item.crystalBrain.3.name=Cerveau cristallin : Terre
item.crystalBrain.4.name=Cerveau cristallin : Ordre
item.crystalBrain.5.name=Cerveau cristallin : Entropie
item.ingredient.0.name=Disque de confluence
item.horizontal.0.name=Perle d'avarice brisée
item.edible.0.name=Amalgame de Mercatus
item.foodstuff.0.name=Soupe de chamvisgnon
item.golemLinker.name=Cloche liante golem
item.baubleEnderDisjunction.0.name=Anneau de la disjonction du vide
item.baubleEnderDisjunction.1.name=Anneau moindre de la disjonction du vide
item.netherHeart.name=Coeur de braise
item.autoHandMirror.name=Petit miroir affamé
item.creativeTool.0.name=Enbout pensant
item.focusCrafting.name=Foci de baguette : Fabrication
item.tallyLens.0.name=Boite de lentille de concordance : Claire
item.tallyLens.1.name=Boite de lentille de concordance : Déliée
item.tallyLens.2.name=Boite de lentille de concordance : Contrainte
item.glyph.0.name=Mélange aqueux
item.glyph.1.name=Glyphe du vide
item.glyph.2.name=Glyphe de la consommation
item.glyph.3.name=Glyphe du siphonnage
item.glyph.4.name=Glyphe de l'envie
item.glyph.5.name=Glyphe de la tempérance
item.glyph.6.name=Glyphe de la préservation
item.glyph.7.name=Glyphe du glouton
item.glyph.8.name=Glyphe du réservoir
item.glyph.9.name=Glyphe des bovins
item.golemWorkbenchUpgrade.0.name=Amélioration d'atelier : Air
item.golemWorkbenchUpgrade.1.name=Amélioration d'atelier : Feu
item.golemWorkbenchUpgrade.2.name=Amélioration d'atelier : Eau
item.golemWorkbenchUpgrade.3.name=Amélioration d'atelier : Terre
item.golemWorkbenchUpgrade.4.name=Amélioration d'atelier : Ordre
item.golemWorkbenchUpgrade.5.name=Amélioration d'atelier : Entropie
item.phialExtra.name=Fiole de concentré d'enchanteur

item.bucketMushroom.name=Seau de soupe de champignon
item.bucketVishroom.name=Seau de soupe de chamvisgnon

# Blocks
tile.blockTorchInversion.name=Torche d'inversion Redstone
tile.blockTorchInversion_off.name=Torche d'inversion Redstone
tile.blockRedcrystal.name=Cristrouge
tile.blockRedcrystalAmp.name=Cristrouge amplifié
tile.blockRedcrystalDim.name=Cristrouge diminué
tile.blockRedcrystalDense.name=Cristrouge dense
tile.blockRedcrystalRes.name=Cristrouge résonant
tile.blockRedcrystalMerc.name=Cristrouge changeant
tile.blockRemoteComparator.name=Comparateur distant
tile.blockVisReader.name=Lecteur de vis
tile.blockHourglass.name=Sablier
tile.blockHourglassMagic.name=Sablier magique
tile.blockGreedyChest.name=Coffre avide
tile.blockEagerChest.name=Coffre désireux
tile.blockTenaciousChest.name=Coffre tenace
tile.blockHungryMaw.name=Gueule affamée
tile.blockFinicalMaw.name=Gueule scrupuleuse
tile.blockPhenomenon.name=Phénomène
tile.blockTally.name=Boite de concordance
tile.blockTallyLensWorld.name=Boite de concordance (Lentille : déliée)
tile.blockTallyLensDrops.name=Boite de concordance (Lentille : contrainte)
tile.blockGolemInhibitor.name=Inhibiteur golémique
tile.blockEntitySignal.name=Signum Entia
tile.blockThaumostaticSpire.name=Pointe thaumostatique
tile.blockThaumostaticPylon.0.name=Pylône thaumostatique
tile.blockThaumostaticPylon.1.name=Contrôleur thaumostatique
tile.blockEssentiaLocus.name=Locus d'Essentia
tile.blockEssentiaLocusAggregator.name=Agrégateur d'Essentia
tile.blockInventarium.name=Coeur d'inventarium
tile.blockUnseenScribe.name=Scribe invisible
tile.blockScribePointer.name=Oculus du scribe
tile.blockBookshelfEnchanted.0.name=Bibliothèque enchantée
tile.blockBookshelfEnchanted.1.name=Bibliothèque ensorcelée
# tile.blockBookshelfEnchanted.1.name=Bibliothèque mnémonique
# tile.blockBookshelfEnchanted.2.name=Bibliothèque extradimensionnelle
tile.blockGolemTaskmaster.name=Maitre des taches golemiques
tile.blockReqTome.name=Tome de réquisition
tile.blockGolemWorkbench.name=Atelier de golem
tile.blockThirstyTank.name=Réservoir assoiffé
tile.blockCreativeJar.3.name=Bocal infini
tile.blockNethermind.name=Esprit inférieur
tile.blockRunedObsidian.name=Obsidienne runée
tile.blockNetherRune.0.name=Obsidienne runée (Roche)
tile.blockNetherRune.1.name=Obsidienne runée (Mer)
tile.blockNetherRune.2.name=Obsidienne runée (Cristal)
tile.blockNetherRune.3.name=Obsidienne runée (Lumière)
tile.blockNetherRune.4.name=Obsidienne runée (Esprit)
tile.blockNetherRune.5.name=Obsidienne runée (Galet)
tile.blockNetherRune.6.name=Obsidienne runée (Célérité)
tile.blockNetherRune.8.name=Obsidienne runée (Roche)
tile.blockNetherRune.9.name=Obsidienne runée (Mer)
tile.blockNetherRune.10.name=Obsidienne runée (Cristal)
tile.blockNetherRune.11.name=Obsidienne runée (Lumière)
tile.blockNetherRune.12.name=Obsidienne runée (Esprit)
tile.blockNetherRune.13.name=Obsidienne runée (Galet)
tile.blockNetherRuneMob.0.name=Obsidienne runée (Zombie)
tile.blockNetherRuneMob.1.name=Obsidienne runée (Flamme)
tile.blockNetherRuneMob.2.name=Obsidienne runée (Ghast)
tile.blockNetherRuneMob.3.name=Obsidienne runée (Crâne)
tile.blockNetherRuneMob.4.name=Obsidienne runée (Slime)
tile.blockNetherRuneMob.5.name=Obsidienne runée (Chauve-souris)
tile.blockNetherRuneMob.6.name=Obsidienne runée (Feu-follet)
tile.blockNetherRuneMob.8.name=Obsidienne runée (Zombie)
tile.blockNetherRuneMob.9.name=Obsidienne runée (Flamme)
tile.blockNetherRuneMob.10.name=Obsidienne runée (Ghast)
tile.blockNetherRuneMob.11.name=Obsidienne runée (Crâne)
tile.blockNetherRuneMob.12.name=Obsidienne runée (Slime)
tile.blockNetherRuneMob.13.name=Obsidienne runée (Chauve-souris)
tile.blockNetherRuneMob.14.name=Obsidienne runée (Feu-follet)
tile.blockAmnesiac.name=Pierre d'amnésie
tile.blockXPStone.name=Pierre d'esprit
tile.blockXPJar.name=Bocal de concentré d'enchanteur
tile.blockMobLure.name=Leurre des sirènes
tile.blockDimensionLure.name=Leurre dimensionnelle
tile.blockTranslucent.0.name=Ambre rayonnant
tile.blockTranslucent.1.name=Briques d'ambre rayonnant
tile.blockMetalGlow.0.name=Bloc mémoire
tile.blockMetalGlow.1.name=Bloc mémoire
tile.blockFluidMilk.name=Lait
tile.blockFluidMushroom.name=Soupe de champignon
tile.blockFluidVishroom.name=Soupe de chamvisgnon
tile.blockBoiler.name=Chaudière alchimique
tile.blockMirrorAlt.0.name=Miroir mélangeant

# Fluids
fluid.fluidMilk=Lait
fluid.fluidMushroom=Soupe de champignon
fluid.fluidVishroom=Soupe de chamvisgnon

# Entities
entity.Automagy.XPOrbSuppressed.name=Expérience oubliée
entity.Automagy.EntityItemDelayedFall.name=Survol d'éléments
entity.Automagy.WispNether.name=Feu-follet d'enfer

# Research
tc.research_category.AUTOMAGY=Automagy

Automagy.research_name.SLIVERS=Petits morceaux de magie
Automagy.research_text.SLIVERS=Fragments de fragments
Automagy.research_page.SLIVERS.1=Vous avez développé un processus pour briser les différents éclats de magie primale en autant de plus petites pièces. Ceci est pratique en utilisant un éclat entier (si l'éclat peut être décrit comme étant "entier") serait inutile et même gaspilleur pour la tâche à proximité.<BR>Malheureusement, remettre les pièces ensemblen'est pas aussi facile. ceci prendra significativement plus de vis pour produire un éclat que pour en briser un.

Automagy.research_name.SLIVERS_TRAVEL=Petits morceaux de voyage
Automagy.research_text.SLIVERS_TRAVEL=Quand on est assez lointain
Automagy.research_page.SLIVERS_TRAVEL.1=Les petits morceaux de magie peuvent être utilisé dans une recette alternative pour la pierre de pavage de voyage.

Automagy.research_name.SLIVERS_WARDING=Petits morceaux de garde
Automagy.research_text.SLIVERS_WARDING=Bloquez un endroit
Automagy.research_page.SLIVERS_WARDING.1=Les petits morceaux de magie peuvent être utilisé dans une recette alternative pour la pierre de pavage de garde.

Automagy.research_name.REDSTONETHEORY=Théorie de la Redstone
Automagy.research_text.REDSTONETHEORY=Magie ou technologie ?
Automagy.research_page.REDSTONETHEORY.1=La Redstone possède plein de caractéristiques inhabituelles. Sa capacité a transmettre des signaux et à former des "circuits" a poussé beaucoup à croire que elle était une forme de technologie banale. En fait, la poudre de redstone est la fondation sur laquelle tous les sorts de technologie comptent. Cependant, Ceux qui sont versés dans les arts arcaniques savent que les propriétés unique de la redstone sont inestimables à toute la forme de magies, les potions étant l'exemple le plus célèbre.<BR>Pour ces raisons, la redstone est souvant vue comme un pont naturel entre la magice et la technologie. Il en est ainsi, mais le thaumaturge sait que cela est beaucoup plus : au niveau fondamental, la redstone n'est pas vraiment un matériau banal.
Automagy.research_page.REDSTONETHEORY.2=Même en fonctionnant dans le cadre d'un circuit élaboré ou d'un dispositif mécanique, un regard plus prudent révèle que son comportement peut être décrit comme purement magique.<BR>Vous avez pour but de prendre tout l'avantage de cette substance merveilleuse. A cette fin, vous avez consu quelques dispositifs simples pour vous aider à mieux fusionner la "logique redstone" dans votre thaumaturgie de tous les jours.<BR>Vous êtes certain que des études poussées rapportera des inventions plus grandes et plus diverses. En fait, Ceci peut être la base même d'une discipline totalement nouvelle de thaumaturgie, visant a faire en sorte que le thaumaturge automatise les tâches plus intelligemment. Vous pensez l'appeler §5Automagy§0.
Automagy.research_page.REDSTONETHEORY.3=§l  §nTorche d'inversion Redstone§r<BR>La capacité d'une torche redstone torch a inverser un signal redstone signal est très utile mais vous ne pouvez pas vous empêcher de remarquer qu'il s'inverse seulement dans une façon binaire. Même le signal le plus faible touchant le bloc auquel la torche est attachée causera son extinction et son allumage est toujours à pleine force. Mais si vous avez voulu un signal vraiment inversé ? pas juste 15 en 0, mais un 10 en 5, un 3 en 12, ainsi de suite ?<BR>En utilisant les principes thaumaturgicaux de base, vous avez créé une torche de redstone plus ordonnée, moins tout ou rien.
Automagy.research_page.REDSTONETHEORY.4=§l         §nSablier§r<BR>Le sablier de redstone est un dispositif simple mais polyvalent vous autorisant à réguler le minutage des transmission de signal redstone.<BR>Lorsqu'il est activé (par un clique-droit ou un signal de redstone), le sablier tourne et le sable commence à tomber. Une impulsion redstone est émise dès que le sable s'est écoulé. Si l'arrière d'un comparateur redstone est contre le sablier, il donnera un signal croissant en force du niveau du sable.<BR>Les sorties du sablier sont a ses cotés droit et gauche. Il accepte les signaux d'activation sur tous les autres faces.<BR>Cliquez-droit le sablier avec votre baguette ou un bâton pour ajuster la durée du minuteur.
Automagy.research_page.REDSTONETHEORY.5=Le minuteur est assez précis mais malheureusement autorise seulement des ajustements par incrément de 5 secondes et des sommets à 60 secondes, mais vous savez que ce dispositif est seulement la foundation sur laquelle vous construirez de meilleurs choses.

# Key bindings
Automagy.key.focusCrafting=Foci de baguette : Fabrication

# Miscellaneous
itemGroup.Automagy=Automagy
wailaTip.redcrystalPower=Énergie : %s
wailaTip.redcrystalPowerWithAmp=Énergie : %s (+%s)
wailaTip.redcrystalPowerWithCap=Énergie : %s/%s
wailaTip.redcrystalPowerMin=[min %s]
wailaTip.hourglassTimerSec=Minuteur : %s secondes
wailaTip.hourglassTimerSecOne=Minuteur : 1 seconde
wailaTip.hourglassTimerMinSec=Minuteur : %s min %s sec
wailaTip.hourglassTimerCountdown=         %s:%s restant
wailaTip.golemInhibitorMatchOmit=Mode : Omettre les golems liés
wailaTip.golemInhibitorMatchExclusive=Mode : Golems liés seuls
wailaTip.golem.linkedBlock=Lié à %s de %s
wailaTip.golem.taskFetch=Attirer les éléments demandés
# wailaTip.golem.taskFetch.specific=Attirer %s %s
wailaTip.tankFluidData=%s / %s mB de %s
wailaTip.tankFluidDataEmpty=0 / %s mB
wailaTip.xp=%s niveaux (%s xp)
