# Items
item.shardSliver.0.name=Щепка грозы
item.shardSliver.1.name=Щепка огня
item.shardSliver.2.name=Щепка льда
item.shardSliver.3.name=Щепка земли
item.shardSliver.4.name=Щепка порядка
item.shardSliver.5.name=Щепка энтропии
item.crystalEye.name=Кристаллическое око
item.crystalEntityEye.name=Око души
item.avaricePearl.0.name=Жемчужина алчности
item.avaricePearl.1.name=Жемчужина скупости
item.avaricePearl.15.name=
item.enchantedPaper.0.name=Зачарованная бумага
item.enchantedPaper.1.name=Рунический белый перечень
item.enchantedPaper.2.name=Рунический белый перечень
item.enchantedPaper.3.name=Свзяка зачарованной бумаги
item.crystalBrain.0.name=Кристалльный мозг: Гроза
item.crystalBrain.1.name=Кристалльный мозг: Огонь
item.crystalBrain.2.name=Кристалльный мозг: Лёд
item.crystalBrain.3.name=Кристалльный мозг: Земля
item.crystalBrain.4.name=Кристалльный мозг: Порядок
item.crystalBrain.5.name=Кристалльный мозг: Энтропия
item.horizontal.0.name=Разрушенная жемчужина алчности
item.edible.0.name=Амальгама мерцатуса
item.foodstuff.0.name=Курога из висомора
item.golemLinker.name=Колокольчик связывания голема
item.baubleEnderDisjunction.0.name=Кольцо эндер-разъединения
item.baubleEnderDisjunction.1.name=Маленькое кольцо разъединения эндера
item.netherHeart.name=Сердце золы
item.autoHandMirror.name=Зеркальце голода
item.creativeTool.0.name=Шапка раздумий
item.focusCrafting.name=Набалдашник: Создание
item.tallyLens.0.name=Объектив для ящика c ярлыком: Чистота
item.tallyLens.1.name=Объектив для ящика c ярлыком: Свобода
item.tallyLens.2.name=Объектив для ящика с ярлыком: Доход
item.glyph.0.name=Водная примесь
item.glyph.1.name=Символ пустоты
item.glyph.2.name=Символ потребление
item.glyph.3.name=Символ выкачивания
item.glyph.4.name=Символ зависти
item.glyph.5.name=Символ воздержания
item.glyph.6.name=Символ сохранения
item.glyph.7.name=Символ пожирателя
item.glyph.8.name=Символ водохранилища
item.glyph.9.name=Символ быка

item.bucketMushroom.name=Ведро с грибным супом
item.bucketVishroom.name=Ведро с супом из висомора

# Blocks
tile.blockTorchInversion.name=Красный факел инверсии
tile.blockTorchInversion_off.name=Красный факел инверсии
tile.blockRedcrystal.name=Красный кристалл
tile.blockRedcrystalAmp.name=Усиленный красный кристалл
tile.blockRedcrystalDim.name=Слабый красный кристалл
tile.blockRedcrystalDense.name=Плотный красный кристалл
tile.blockRedcrystalRes.name=Резонирующий красный кристалл
tile.blockRedcrystalMerc.name=Ртутный красный кристалл
tile.blockRemoteComparator.name=Дистанционный компаратор
tile.blockVisReader.name=Считыватель виса
tile.blockHourglass.name=Песочные часы
tile.blockHourglassMagic.name=Магические песочные часы
tile.blockGreedyChest.name=Жадный сундук
tile.blockEagerChest.name=Стремительный сундук
tile.blockHungryMaw.name=Голодный мо
tile.blockFinicalMaw.name=Мелочно-требовательный Мо
tile.blockPhenomenon.name=Феномен
tile.blockTally.name=Ящик с ярлыком
tile.blockTallyLensWorld.name=Ящик с ярлыком (Объектив: Свобода)
tile.blockTallyLensDrops.name=Ящик с ярлыком (Объектив: Доход)
tile.blockGolemInhibitor.name=Замедлитель големов
tile.blockEntitySignal.name=Сигнализация
tile.blockThaumostaticSpire.name=Таумостатический шпиль
tile.blockThaumostaticPylon.0.name=Таумостатическая опора
tile.blockThaumostaticPylon.1.name=Таумостатический контроллер
tile.blockEssentiaLocus.name=Место эссенции
tile.blockEssentiaLocusAggregator.name=Агрегатор эссенции
tile.blockInventarium.name=Ядро инвентаря
tile.blockUnseenScribe.name=Невидимый писарь
tile.blockBookshelfEnchanted.0.name=Зачарованная книжная полка
tile.blockBookshelfEnchanted.1.name=Заколдованная книжная полка
# tile.blockBookshelfEnchanted.1.name=Мнемоничная книжная полка
# tile.blockBookshelfEnchanted.2.name=Внепространственная книжная полка
tile.blockGolemTaskmaster.name=Надсмотрщик голема
tile.blockReqTome.name=Том реквизиции
tile.blockGolemWorkbench.name=Верстак голема
tile.blockThirstyTank.name=Иссохший танк
tile.blockCreativeJar.3.name=Бесдонная банка
tile.blockNethermind.name=Разум нижнего мира
tile.blockRunedObsidian.name=Руннический обсидиан
tile.blockNetherRune.0.name=Рунный обсидиан (Гора)
tile.blockNetherRune.1.name=Рунный обсидиан (Море)
tile.blockNetherRune.2.name=Рунный обсидиан (Кристалл)
tile.blockNetherRune.3.name=Рунный обсидиан (Свет)
tile.blockNetherRune.4.name=Рунный обсидиан (Душа)
tile.blockNetherRune.5.name=Рунный обсидиан (Булыжник)
tile.blockNetherRune.6.name=Рунный обсидиан (Быстрота)
tile.blockNetherRune.8.name=Рунный обсидиан (Гора)
tile.blockNetherRune.9.name=Рунный обсидиан (Море)
tile.blockNetherRune.10.name=Рунный обсидиан (Кристалл)
tile.blockNetherRune.11.name=Рунный обсидиан (Душа)
tile.blockNetherRune.13.name=Рунный обсидиан (Булыжник)
tile.blockAmnesiac.name=Камень амнезии
tile.blockMobLure.nameСоблазн Сирены
tile.blockTranslucent.0.name=Пылающий янтарь
tile.blockTranslucent.1.name=Пылающие янтарные кирпичи
tile.blockMetalGlow.0.name=Блок памяти
tile.blockMetalGlow.1.name=Блок памяти
tile.blockFluidMilk.name=Молоко
tile.blockFluidMushroom.name=Грибной суп
tile.blockFluidVishroom.name=Суп из висомора
tile.blockBoiler.name=Алхимический котёл

# Fluids
fluid.fluidMilk=Молоко
fluid.fluidMushroom=Грибной Суп
fluid.fluidVishroom=Висоморный Суп

# Entities
entity.Automagy.XPOrbSuppressed.name=Сфера амнезии
entity.Automagy.EntityItemDelayedFall.name=Парящий предмет

# Research
tc.research_category.AUTOMAGY=Автомагия

Automagy.research_name.SLIVERS=Щепки магии
Automagy.research_text.SLIVERS=Фрагменты фрагментов
Automagy.research_page.SLIVERS.1=Вы нашли способ, как разломать  первичные осколки на еще более мелкие кусочки. Это полезно при использовании всех осколков (если осколки могут быть описаны как "все"). <BR> К сожалению, сложить их вместе обратно не так просто. Это займет существенно больше вис, чем их создание

Automagy.research_name.SLIVERS_TRAVEL=Щепки путешествия
Automagy.research_text.SLIVERS_TRAVEL=Когда это достаточно далеко...
Automagy.research_page.SLIVERS_TRAVEL.1=Щепки магии могут быть использованы в качестве альтернативного рецепта для камня путешествия.

Automagy.research_name.SLIVERS_WARDING=Щепки сдерживания
Automagy.research_text.SLIVERS_WARDING=Щепки сдерживания
Automagy.research_page.SLIVERS_WARDING.Щепки магии могут быть использованы в качестве альтернативного рецепта для камня сдерживания.

Automagy.research_name.REDSTONETHEORY=Теория красного камня
Automagy.research_text.REDSTONETHEORY=Магия или технология?
Automagy.research_page.REDSTONETHEORY.1=Редстоун обладает многими необычными характеристиками. Его способность передавать сигналы и образовать "цепи" привело ,многие считают, к форме земной технологии. Действительно, Редстоуновый порошок является фундаментом, на который опираются все виды технологий. Тем не менее, тот, кто разбирается в тайных искусствах знает, что уникальные свойства Редстоуна являются бесценными для всякой магии. Зелья, возможно, являются наиболее известным примером. <BR> По этим причинам, Редстоун часто рассматривается как естественный мост между магией и технологией. И это так, но тауматург знает, что это гораздо больше: в фундаментальном уровне, редстоун не земной материал.
Automagy.research_page.REDSTONETHEORY.2= Даже при функционировании в качестве части сложной схемы или механического устройства, более внимательный взгляд обнаруживает, что его поведение может быть охарактеризована только как волшебное.<BR> Вы хотите в полной мере воспользоваться этим чудесным веществом. Для этого вы создали несколько простых устройств, которые помогут вам более эффективно использовать "Редстоун" в вашей повседневной Тауматургии.<BR>Вы уверены, что дальнейшие исследования дадут больше и больше разнообразных изобретений. На самом деле, это может быть даже основой целой новой дисциплиной Тауматургии, одна из которых нацелена на предоставлении тауматургу автоматизации задач более разумно. Вы думаете, что будете называть это §5Автомагией§0.
Automagy.research_page.REDSTONETHEORY.3=§l  §nКрасный факел инверсии§r<BR>Красный факел имеют способность инвертировать сигнал Редстоуна, что очень полезно, но вы не можете не заметить, что он инвентирует только  двоичном образом. Даже слабый сигнал, который требует блок горелки, заставляет работать факел в полную силу. Но что, если вы хотите по-настоящему инвертированный сигнал? Не только от 15 до 0, но от 10 до 5, от 3 до 12, и так далее?<BR>Используя основные таумотургические принципы, вы создали более упорядоченной Красный факел.
Automagy.research_page.REDSTONETHEORY.4=§l         §nПесочные часы§r<BR> Красные песочные часы простое, но универсальное устройство, которое позволяет регулировать время передачи Редстоун сигнала.<BR>При активации (правой кнопкой мыши или Редстоун сигналом), стеклянные поворачивается и песок начинает падать.  Если задняя часть в Редстоун компаратора находится рядом с песочными часами,то он будет выводить сигнал, который будет  увеличивать силу, а песок будет падать.<BR>Песочные часы выводится к левой и правой сторонам. Он принимает сигналы активации с любой другой стороны. <BR> Щелкните правой кнопкой мыши песочные часы с палочкой или палочкой для регулировки таймера.
Automagy.research_page.REDSTONETHEORY.5=Таймер вполне точен, но, к сожалению, только позволяет регулировать с шагом пять секунд и достигает максимума при 60 секунд, но вы знаете, это устройство только фундамент, на котором вы будете строить лучшее.

Automagy.research_name.MAGICHOURGLASS=Магические песочные часы
Automagy.research_text.MAGICHOURGLASS=Магический хранитель времени
Automagy.research_page.MAGICHOURGLASS.1=Песочные часы полезны для задержки сигналов и получения импульсов Редстоуна, но  их не хватает в некоторых областях. Повторение для одного. Кроме того, иногда вы хотите, чтобы таймер начал с нуля каждый раз,когда песочные часы активированы, даже если песок уже падает, но это невозможно с земным песком, который должен вытекать из которой она была прервана.<BR>Для решения этих недостатков, вы очаровали песочные часы с возможностью перевернуть себя повторно и способностью мгновенно перенести свой песок вверх[ (перезапуск таймера).Если вы этого хотите, то можете вместо этого перенести песок на дно, заканчивая таймер рано, не выделяя сигнал от
Automagy.research_page.MAGICHOURGLASS.2=песочных часов (и остановки цикла, если он был установлен, чтобы повторить).<BR>Кроме того, существует несколько различных режимов сигнала. §lИмпульсный§r режим стандартный. §lПостоянный§r режим означает то, что сигнал посылается все время пока песок падает. §lАльтернативный§r режим такой же, за исключением того, что отправляет только 50% времени. §lНегативный импульсный§r режим работает как постоянный режим, кроме того есть краткий период, когда сигнала не посылается, когда стекло переворачивается себя(если установлен повтор). §lВыключен§r означает, что сигнал не посылается на всех.<BR>Реакция песочных часов, чтобы получать сигнал, также может быть изменена. По умолчанию, песочные часы переворачиваются каждый раз, когда они получают новый сигнал.
Automagy.research_page.MAGICHOURGLASS.3=Другой вариант заключается в том, что их запускать только тогда, когда они получают сигнал или только работают, когда это не так. Или он может игнорировать рэдстоун сигналы в целом.<BR>Наконец, вы можете подстроить таймер намного лучше, чем раньше, и его максимальная длина будет намного превышать, чем у рэдстоун песочных часов. Однако, вы должны будете использовать свою палочку, чтобы сделать так (правой кнопкой мыши);это не просто механическая хитрая регуляция, тыкая палкой в отверстие и поворачивая его.


Automagy.research_name.REDCRYSTAL=Красный кристалл
Automagy.research_text.REDCRYSTAL=Определенно магия.
Automagy.research_page.REDCRYSTAL.1=Вы обнаружили, что некоторые материалы, как только кристаллизуруются, становятся более восприимчивыми к магическому контролю. Новые кристаллические структуры, то могут быть перестроены, а в некоторых случаях, инструкции могут быть отпечатаны на них.<BR>Это открытие пришло к вам во время ваших экспериментов над рэдстоун порошком. В результате Редстоун кристалл - или §lКрасный кристалл§r - может быть ориентирован более легко в выбранном направлении. Он может быть размещен на любой стороне блока. Щелкните правой кнопкой мыши на секции Красного кристалла с вашей палочкой, чтобы добавить или удалить подключение к своим соседям.
Automagy.research_page.REDCRYSTAL.2=В дополнение к проходящему сигналу в другой Красный кристалл смежных блоков, он также будет передавать сигнал вокруг углов, когда два кластера Красных кристаллов не касаясь непосредственно до тех пор, пока они оба присоединены к одному блоку, и есть пустое пространство в прилегающим к ней районе.<IMG>automagy:textures/gui/redcrystal-corner.png:0:0:255:208:.5</IMG>

Automagy.research_name.REDCRYSTAL_AMP=Усиленный красный кристалл
Automagy.research_text.REDCRYSTAL_AMP=Будь сильным
Automagy.research_page.REDCRYSTAL_AMP.1=Когда этот тип красного кристалла получает сигнал Редстоуна, он посылает сигнал в полную силу в указанном направлении. Если другой Красный кристалл используется для передачи сигнала по, то его эффективная сила останется 15 для многих блоков до его распада в силу, в этот момент он упадет на одну каждую плитку, что нормально для рэдстоун сигналов.<BR>Слабый красный кристалл является исключением из этого правила,так как он снизит уровень сигнала на 14 или ниже.<BR>Усиленный Красный кристалл получить сигнал только от стороны, противоположной его выходу.

Automagy.research_name.REDCRYSTAL_DIM=Слабый красный кристалл
Automagy.research_text.REDCRYSTAL_DIM=Меньше значит больше
Automagy.research_page.REDCRYSTAL_DIM.1=Этот вид Красных кристаллов позволяет ограничить уровень сигнала,который он излучает по заданному значению. Это может быть полезно, когда устройства по-разному реагируют на конкретные силы сигнала, например.У него выход силы ниже, чем у набалдашника, поэтому есть некоторые ситуации, когда вы, возможно, захотите синхронизировать его с чем-то еще, например, с усиленным красный кристаллом или редстоун факелом.<BR>Чтобы изменить свой набалдашник, щелкните правой кнопкой мыши в центре слабого красного кристалла с палочкой.

Automagy.research_name.REDCRYSTAL_DENSE=Плотный красный кристалл
Automagy.research_text.REDCRYSTAL_DENSE=Отбирать слабость
Automagy.research_page.REDCRYSTAL_DENSE.1=Структура плотного Красного кристалла такова, что слабые рэдстоун сигналы не могут проникнуть в него, предотвращая сигнал быть переданным дальше. К счастью для вас, его структура волшебная и может быть изменена как вам хочется. В действительности, плотный красный кристалл всегда выводит лютой сигнал, который по меньшей мере равен указаной прочности или сигнала нет вообще.<BR>Чтобы изменить минимальную необходимую прочность, щелкните правой кнопкой мыши в центре плотного Красного кристалла с палочкой.

Automagy.research_name.REDCRYSTAL_RES=Резонирующий красный кристалл
Automagy.research_text.REDCRYSTAL_RES=Безвозмездно
Automagy.research_page.REDCRYSTAL_RES.1=Когда вы создали первые сорта красного кристалла, вы экспериментировали с каждым первичным аспектом. Когда дело дошло до Aer, полученный кристалл и его уникальные колебания энергии были интересны, но энергия была слишком слаба, чтобы иметь какие-либо практические применения. Однако, некоторыми дополнительными исследованиниями, у вас есть возможность сосредоточить эту энергию в определенном направлении, что позволяет получить некоторое расстояние.<BR>Резонирующий красный кристалл передает рэдстоун сигналы через воздух и предметы по прямой, пока он не будет подобран другим резонирующем красным кристаллом. Два кристалла должны быть ориентированы друг напротив друга (так что, если один прикреплен к нижней части
Automagy.research_page.REDCRYSTAL_RES.2=блокато, другой должен быть ниже его, и прикреплен к верхней части блока).<BR>Этот сигнал может преодалеть до 15 блоков. Ех сила сохраняется только в том случае, если кристаллы были рядом друг с другом.

Automagy.research_name.REDCRYSTAL_MIRRORBOUND=Ртутный красный кристалл
Automagy.research_text.REDCRYSTAL_MIRRORBOUND=Гелиограф Тауматурга
Automagy.research_page.REDCRYSTAL_MIRRORBOUND.1=Теперь,когда вы можете подключиться к незнакомой области, находить её через магические зеркала, чтобы создать удаленные друг от друга сети производства и транспорта, вам нужен способ, чтобы разумно контролировать свои разнородные элементы. <BR>По адаптации резонирующего кристалл, казалось бы, могут быть беспорядочные колебания пустоты между мирами, в результате ртутный красный кристалл может послать свой сигнал через связанное зеркало, в непосредственной близости, и сигнал  может быть подобран другим ртутным красным кристаллом на другой стороне.
Automagy.research_page.REDCRYSTAL_MIRRORBOUND.2=Для того, чтобы отправить или получить сигнал, устройство должно быть связано с зеркалом. Для этого, удерживайте его в руке и нажмите правой кнопкой мыши на зеркале. Он должен быть помещен в радиусе 8 блоков. Конечно, вы должны связать другой красный кристалл к соответствующему зеркалу на другом конце.

Automagy.research_name.GREEDYCHEST=Жадный сундук
Automagy.research_text.GREEDYCHEST=Жадность это хорошо
Automagy.research_page.GREEDYCHEST.1=Вы иногда задавались вопросом: природа голодного сундука на самом деле связана с истиным обжорством или вы создали простой, в основном, неподвижный автомат. Там просто что-то о звуке, который он делает, когда поглощает вещи ....<BR>Вы были не в состоянии обнаружить любую познавательную способность к вещам, но ваши исследования, тем не менее привели вас к методам, с помощью которых другие «потребности» могут вдохновляться на такие объекты. Это был небольшой скачок, чтобы перейти от базового голода в примитивной жадности, хотя освоение это в что-то полезное для вас потребовалось придумать несколько специальных компонентов.
Automagy.research_page.GREEDYCHEST.2=Жадный сундук крадет предметы, которые размещены в соседних инвентарях. В действительности, 50% всего положенного в его соседей заканчивается в жадном сундуке вместо этого, при условии, что детали будут соответствовать. Если вы щелкните правой кнопкой мыши с палочкой, вы можете изменить его поведение так, чтобы он брал больше или меньше, пытался поддерживать стак, либо принимал только те элементы, которые превосходят определенный порог. Вы также можете выбрать,у каких  соседион будет красть.<BR>Сундук не возьмет у воронок под ним, и не может украсть у другого жадного сундука.<BR>Вы работаете на пути, чтобы сделать сундук брал конкретные вещи, но
Automagy.research_page.GREEDYCHEST.3=это должно быть хорошее начало.<BRВ то же время, другие свойства этой §lжемчужины§r, которые вы обнаружили, кажутся интересными. Нормальная эндер жемчужина телепортирует вас, когда бросил, но это более введенно в близлежащие предметы. Может быть, вы должны принять его за спину.. §oВы даже можете узнать кое-что..§r
Automagy.research_page.GREEDYCHEST.ENCHANTEDPAPER=§l      §nЗачарованная бумага§r<BR>При использовании рунических белых и черных списков, вы можете изменить то, что сундук жаждет и в какой степени, что позволяет контролировать, какие элементы он будет захватывать.

Automagy.research_name.ENCHANTEDPAPER=Зачарованная бумага
Automagy.research_text.ENCHANTEDPAPER=Буква закона
Automagy.research_page.ENCHANTEDPAPER.1=Есть моменты, когда письменные инструкции просто не выдержывают тяжесть, которую вы желаете ... особенно, когда то, что вы хотите - это тяжесть магической силы.<BR>Вливанием обычной бумаге с висом и готовкой гибкий узора золотистых рун, вы теперь в состоянии производить заколдованную бумагу, которые могут помочь вашим желаниям.<BR>Совместное использование очарованном бумаги является создание белого и чёрного списка, которые могут быть использованы, чтобы определять то, что "видит" таумик-устройство, такие как жадный сундук.
Automagy.research_page.ENCHANTEDPAPER.2=Вы можете включить белый список в черный список или, наоборот, сохраняя параметры фильтрации вы уже написанные в списке.<BR>Вы также можете скопировать параметры фильтрации из одного списка в другой (любого типа), просто помещая их обоих на магический верстак. Содержание копируется в первую секунду (и в первую очередь не расходуется в процессе, конечно).
Automagy.research_page.ENCHANTEDPAPER.3=§l        §nЗачарование§r<BR>Зачарованая бумага могжет быть также связана в виде книги. Книжные полки содан в 4 раза мощнее, чем стандартные книжные полки, когда речь идёт о столе зачарований, поэтому только 4  полки нужны для стола, чтобы обеспечить чары 30-го уровня.


Automagy.research_name.THIRSTYTANK=Резервуар жажды
Automagy.research_text.THIRSTYTANK=Уникальный
Automagy.research_page.THIRSTYTANK.1=С некоторыми изменениями, волшебный голод, который управляет голодным сундуком, становится жажда, которая заставляет специально построенный резервуар "пить" жидкость, которая вступает в контакт и т.д.<BR>Только блоки и жидкости, которые можно подобрать с помощью ведра, можно проглотить, но даже течение жидкости может вызвать реакцию. Резервуар может принимать жидкости из мира на некотором расстоянии при условии,что существует непрерывная цепь того же типа, ведущая от резервуара к целевым блоком. Таким образом, мелкие бассейны можно иссушать без перемещения резервуара.<BR>Жидкости также могут быть добавлены или удалены из резервуара в
Automagy.research_page.THIRSTYTANK.2=стандартным образом, например, с помощью ведра или некоторых големов.<BR>Если поместить рядом с блоком источник воды, резевуар может сделать из него воду на неопределенный срок.<BR>Вы также можете заполнить и пустую бутылку водой, используя резервуар, если он содержит воду. Это не повлияет на хранимое количество воды.<BR>Хотя, вы можете приютить его от дождя.

Automagy.research_name.THIRSTYTANK_GLYPH=Символы Жажды
Automagy.research_text.THIRSTYTANK_GLYPH=Водяные Знаки
Automagy.research_page.THIRSTYTANK_GLYPH.1=Резервуар Жажды может делать с жидкостями куда больше, чем просто хранить их. Чтобы раскрыть его потенциал, вы разработали систему символов и специальную пасту, чтобы соединять их с Резервуаром. Когда этот «Водный Концентрат» формирует правильные фигуры на материале, который его принимает, он может быть магически запечатан в плитку, становясь переносным символом, который можно наносить на сторону жаждущего резервуара.<BR>Резервуар может содержать до шести символов, по одному на сторону. Выбор стороны крайне важен, так как некоторые символы "целятся" в определенном направлении.
Automagy.research_page.THIRSTYTANK_GLYPH.2=Чтобы убрать символ, Shift+ПКМ жезлом.<BR>Созданные символы и их эффекты вы описали на следующих страницах:<BR>§lПустота:§r Резервуар принимает жидкости больше, чем может удержать. Излишки уничтожаются.<BR>§lПоглощение:§r С неким интервалом Резервуар будет уничтожать жидкости внутри себя. Несколько глифов снижают интервал.<BR>§lПерекачка:§r Жидкость будет перекачиваться из Резервуара в указанное хранилище.<BR>§lЗависть:§r Резервуар будет забирать жидкость
Automagy.research_page.THIRSTYTANK_GLYPH.3=из указанного хранилища.<BR>§lСдержанность:§r Резервуар не будет пить жидкости, пока не получит сигнал красного камня.<BR>§lСохранение:§r Резервуар не сможет быть полностью выкачан. Вы можете использовать символ только если Резервуар содержит один тип жидкости.<BR>§lОбжорство:§r Резервуар пьет быстрее. Каждый символ увеличивает скорость.<BR>§lРезервуар:§r Каждый Символ увеличивает емкость на 16 ведер.

Automagy.research_name.THIRSTYTANK_GLYPH_BOVINE=Символ быка
Automagy.research_text.THIRSTYTANK_GLYPH_BOVINE=Нет быка
Automagy.research_page.THIRSTYTANK_GLYPH_BOVINE.1=Ваш успех в создании детектора существ вдохновил вас на создание нового символа: Бычьего символа. Резервуар Жажды с этим символом больше не будет пить жидкость рядом с ним. Вместо этого, он будет искать дойных коров в стороне, куда обращен символ.<BR>Скорость дойки увеличивается §lсимволами обжорства§r, ограничивающий фактор это то, что коров можно доить раз в некоторое время.
# Нет, серьезно, тут нет быков, что делать-то?

Automagy.research_name.AVARICIOUS=Структурированная жадность
Automagy.research_text.AVARICIOUS=Для развлечения и пользы
Automagy.research_page.AVARICIOUS.1=После экспериментов с жемчугом жадности, вы сделали два важных замечания. Во-первых, жемчуг имеет сверхъестественную способность привлекать близлежащие предметы к самому себе и к человеку (или машине), который бросает его. Во-вторых, при использовании вне границ откалиброванного надлежащим образом таумик-устройства, оно неустойчиво. Чем больше предметов он передвигает,тем скорее всего, будет больше вредить своему пользователя или развалиться на части.<BR>После некоторого изучения, вы нашли способ укрепления жемчуга. С другой стороны, вы знаете, что даже эти разрушенные фрагменты имеют потенциальные возможности использования и т вы изобрели более эффективные способы их использования.
Automagy.research_page.AVARICIOUS.2=Один из интересных свойств разрушенного жемчуга Скупости в том, что Эндермэны кажутся немного более часто, когда один есть на вас. Может быть, они подсознательно искажаются в непосредственной близости от затяжной Энд-Магии, которая сейчас подвергается воздействию воздуха.
Automagy.research_page.AVARICIOUS.3=§l       §nЖемчуг Скряги§r<BR>Жемчуг Скряги является гораздо более разумным способом поднять незакрепленные предметы, чем жемчуг Жадности. Мало того, что он не разрушиться от слишком большого сбора или нанесения ущерба, но ещё и он будет двигать детали к вам,когда он летит.<BR>Есть несколько минусов. Первое, что он не будет двигать более десяти стаков за бросок, но это ограничение только в Эндер-жемчуге и других ценных материалах.<BR>Во-вторых, жемчужина потребляет небольшое количество §8Ordo§0 при ручном брошении. Вы должны будете нести кое-что, чтобы сделать это, - но у вас есть палочка, не так ли?

Automagy.research_name.EAGERCHEST=Стремительный сундук
Automagy.research_text.EAGERCHEST=Сундук, который не ждёт, чтобы быть заполненым
Automagy.research_page.EAGERCHEST.1=Вам удалось создать вариацию жадного сундука, которая фокусирует свое внимание на человеке,на его открытии вместо своих соседей. Стремительный сундук проникнут стремлением к "торговле", а не воровать. Он все еще довольно нетерпелив и так будет немедленно пытаться давать и брать предметы при открытии.<BR>Вы намеренно оставили некоторую брешь в его чувствительности, позволяя §lкрастся§r к нему, если вы хотите заглянуть внутрь  не торгуя. Кроме того, сундук не будет торговать с людьми, которых он не распознаёт, а только с человеком, который его создал,
Automagy.research_page.EAGERCHEST.2=но другие могут представить себя с помощью волшебной палочки.<BR>Палочка также необходима для того, чтобы рассказать сундуку, чем следует торговать. По умолчанию, определенный уровень жадности принимает вс то, что он считает ценным давая только то, что не ценит, - хотя на самом деле, он работает даже с установленными руническими белыми списки или черными списками. Разница лишь в том, что эти списки искажают свои оценки.<LINE>С другой стороны, вы подозреваете, что это амальгама, которую вы придумали, будет высоко ценится Гномами.

Automagy.research_name.ENDERDISJUNCTION=Эндер-разъединение
Automagy.research_text.ENDERDISJUNCTION=Splinch 'em
Automagy.research_page.ENDERDISJUNCTION.1=Ваши усилия, чтобы использовать связь между жемчугом Жадности и угрозой Эндермэнов, наконец, окупились.Вы создали кольцо, которое при ношении, вешает на себя на невидимые нити, генерируемых существами Энда. Каждый телепорт поблизости приводит к резким и неожиданным отторжениям этих крючков, серьезно ранив существо.<BR>Источник §8Perditio§0 в вашем инвентаре (например, палочки) требуется для функционирования колца. Небольшое количество тратится при каждом повреждении существа<BR>Ношение второго кольца увеличивает урон на половину.
Automagy.research_page.ENDERDISJUNCTION.RUNICAUGMENTATION=§l      §nРунный щит§r<BR>Ваши исследования в §lУвеличении рунного щита§r должны применяться с этим кольцом, что позволяет обеспечивать защиту, если вы готовы заплатить цену за процесс наполнения.

Automagy.research_name.NITORLIGHT=Пылающий янтарь
Automagy.research_text.NITORLIGHT=Заключительный Нитор
Automagy.research_page.NITORLIGHT.1=Упаковывание нитора в янтаре позволяет создать простой источника света

Automagy.research_name.REMOTECOMPARATOR=Дистанционный компаратор
Automagy.research_text.REMOTECOMPARATOR=Ведение глаз на вещи
Automagy.research_page.REMOTECOMPARATOR.1=Сигналы, которые передают ваши сундуки, могут быть полезными, но рэдстоун компараторы часто можгут попасться на пути. Имея это в виду, вы изобрели пульт дистанционного компаратора.Он выдает сигнал на основе инвентаризации блока (или другой статуса) так же, как Редстоун компаратоа, но он не должен быть рядом с блоком.<BR>Конечно,есть некоторые другие способы сказать прибору, где он должен искать. К счастью, техника кристаллизации может помочь в этом.
Automagy.research_page.REMOTECOMPARATOR.2=§l      §nКристалльное око§r<BR Кристалльное око используется, чтобы позволить некоторым таумик-устройствам наблюдать  за другими местами.Око может быть настроено на определенную позицию, щелкнув правой кнопкой с ним по нужному блоку.Затем, просто поместите созвучное око в специальное гнездо на устройстве.<BR>Существует предел тому, как далеко устройство может быть от указанных координат.Это ограничение, как правило, 20 блоков, но вполне возможно, что некоторые устройства будут иметь другие требования.

Automagy.research_name.VISREADER=Считыватель виса
Automagy.research_text.VISREADER=Смотрит, что тигель никогда не кипит
Automagy.research_page.VISREADER.1=Измерение пустое пространство внутри контейнера, это одно, но определение типа и количества Виса совсем другая история.Кто главный герой этой истории? Это считыватель Виса.<BR>Считыватель Вис выводит рэдстоун сигнал, основанный на содержании Виса чего-либо от защищённых банок к тиглю, к узлам ауры. Это может даже читать вис палочек, если они были закреплены на подходящем устройстве.<BR>Есть 2 способа работы.Простейший способ размещения считывателя непосредственно под объектом для чтения.В противном случае, оместите пульт дистанционного компаратора над считывателем и свяжите своё кристалльное око с
Automagy.research_page.VISREADER.2=местом назначения.Компаратор прекратит свои обычные функции,и будет ретранслировать информацию о Висе считывателю.<BR>Щелкните правой кнопкой мыши на считывателе с вашей палочкой, чтобы настроить его.<BR>§l§nконфигурация§r<BR>Выход мощности сигнала по отношению к считывателю меняется в зависимости от конфигурации и обнаруженных аспектов.Уровень сигнала обычно работает на принципу, похожему на проверку инвентаря компаратора: 15, когда контейнер на полную мощность, 0, когда пусто, и что-то в промежутке между этим.Вы можете фильтровать по типу сторон путем размещения §lбирок§r внутри.<BR>§lОбратный режим:§rПолная сила
Automagy.research_page.VISREADER.3=сигнала послыется, когда пусто и нет сигнала,когда заполнено, и между этим.<BR>§lОбщий режим:§rКол-во всех аспектов суммруется вместе для сравнения вместимости.<BR>§lВысокий режим:§r Наибольшее кол-либо одного из аспектов используется в качестве значения, которое будет сравниваться с вместимостью Посмотрите §lУзлы§r на следующей странице.<BR>§lНизкий режим:§r Как высокий режим, но используется наименьшее кол-во одного из аспектов. Также смотрите §lУзлы§r на следующей стр..<BR>§lВместимость:§rЗначение, которое будет считаться "полным" для расчетов мощности сигнала.Если установлено значение §lАвто§r,считыватель автоматически
Automagy.research_page.VISREADER.4=определять емкость на основе объекта, просматривать (если это возможно).<BR>§lУзлы:§r Когда объект считывает узел, вместимость устанавливается на §lАвто§r, и выбирается один из §lВысоких§r режимов, то вместимость будет максимальной, определенной по одному конкретному аспекту, а не по максимуму всех аспектов", вместе взятых.Особый аспект,выбранный для сравнения, который является наиболее или наименее заполненным по сравнению с его собственной вместимосью, в независимости от того, аспект имеет самый высокий или низкий счет на данный момент.
Automagy.research_page.VISREADER.INFUSION=§l          §nВливание§r<BR>Вы нашли, что считватель Виса не только определяет наличие аспектов в объекте, но он может определить отсутствие аспектов, когда некоторые устройства пытаются выполнять свои задачи.По крайней мере, это, кажется, случай с матрицей алтаря вливания.<BR>Это может быть полезно, если вы хотите отправить рэдстоун сигналы , основанных на вливании.
Automagy.research_page.VISREADER.ESSENTIALOCUS=§l       §nДержатель эссенции§r<BR>С помощью Держателя эссецнии считыватель может реагировать с объединенной эссенцией в многих банках одновременно.Либо ставьте считыватель под водой структуры или используйте удаленный компаратор с кристалльным оком, приспособленные к самому месту блока.<BR>Считыватель рассматривает держатель как к узел ауры.Он рассчитывает данный тип максимального значения эссенции, основанного на вместимости банок,которые в настоящее время либо содержат этот аспект, либо помечены для него.

Automagy.research_name.TALLYBLOCK=Ящик с ярлыком
Automagy.research_text.TALLYBLOCK=Это всё о числах
Automagy.research_page.TALLYBLOCK.1=Зная, насколько полон сундук, все хорошо, но часто вы хотите знать, сколько данной вещи у вас есть в наличии. Для этого, вы создали ящик с ярлыком.<BR>Просто поместите его так, чтобы он указывал на контейнер (аналогично размещению воронки). Далее, заполните руной белый или черный список и поместите его в коробку. Он будет излучать редстоун сигнал, когда указанные условия будут выполнены. Сигнал выводится в направлении, противоположном от заданного контейнера.<BR>Кроме того, место §lдистанционного компаратора§r над коробкой, настроиваетя кристаллическое око на инвентарь
Automagy.research_page.TALLYBLOCK.2=чы хотите изучить, а затем поместить это око в компаратор. Компаратор прекратит свои обычные функции.<BR>Если чщик с ярлыком в режиме чтения из другого сигнального окна, содержимое будет извлечно из второй цели ящика. Соединяются ящик с ярлыком и дистанционный компаратор вместе таким образом, что вместилища могут быть считаны с очень больших расстояний.
Automagy.research_name.TALLYBLOCK_LENS=Объективы для ящика с ярлыком
Automagy.research_text.TALLYBLOCK_LENS=Все это добавляет
Automagy.research_page.TALLYBLOCK_LENS.1=Установка одной из этих линз в учетном окне изменяет способ определения предметов на его целевом местоположении.<BR>Ящик с объективом §lСвобода§r рассматривает упавшие предметы на месте, а не предметы во вместилище.<BR>Линза §lДохода§r открывает ящик предметам, которые могут быть выброшены по целевого блока. Это может быть хорошим способом для вывода сигнала, когда цель содержит определенный блок.

Automagy.research_name.HUNGRYMAW=Голодный мо
Automagy.research_text.HUNGRYMAW=Один рот, без живота
Automagy.research_page.HUNGRYMAW.1=Вы сформулировали процедуру, которая извлекает прожорливый диск голодного сундука и связывает его с портативными отверстями, которые можно разместить на других контейнерах. Любой предмет, который касается или проходит достаточно близко к  голодному мо, будут помещены в инвентаре, связанного с стороной блока, к которому мо прикреплён.<BR>Для начала, блок обсидиана должен располагаться выше голодного сундука.Может быть не более 3 блоков обсидиана рядом с сундуком. Наконец, щелкните правой кнопкой мыши блоке выше сундука с помощью палочки, которая имеет набалдашник Червоточина.
Automagy.research_page.HUNGRYMAW.2=Один голодный мо создается для каждого используемого блока обсидиана. Сундук и обсидиан расходуются; к счастью, палочка и набалдашник не являются.

Automagy.research_name.FINICALMAW=Мелочно-требовательный мо
Automagy.research_text.FINICALMAW=Более искушенный гурман
Automagy.research_page.FINICALMAW.1=Делая несколько корректировок голодного мо, теперь вы можете обуздать аппетит, когда дело доходит до некоторых предметов. Просто щелкнете правой кнопкой мыши на новый мелочно-требовательный Мо, удерживая палочку или руннный белый или черный список, а затем вставьте белый или черный список по вашему выбору.

Automagy.research_name.AUTOHANDMIRROR=Голодное зеркальце
Automagy.research_text.AUTOHANDMIRROR=Коббле Гроббле
Automagy.research_page.AUTOHANDMIRROR.1=Объединив мелочно-требовательного мо с зеркальцем, вы создали инструмент, который может автоматически передавать предметы через сети зеркал.<BR>Щелкните правой кнопкой мыши, удерживая зеркальце, засуньте предметы в зазеркалье или вставьте рунный белый или черный список, чтобы контролировать его автоматическое поведение. Зеркало может держать два списка одновременно.<BR>Только элементы, указанные в списке, будут приняты автоматически, даже в случае черных списков. Черный список нуждается кол-ве, заданного для использования использования; таким образом, вы могли бы сказать зеркалу, сколько необходимо оставить товара в вашем инвентаре
Automagy.research_page.AUTOHANDMIRROR.2=(не принимая ничего более этой суммы).<BR>Голодное зеркальце должно быть связано с магическим зеркалом таким же образом, что стандартные магические зеркала связаны между собой. Руннические списки не могут быть вставлены, пока это не сделано.

Automagy.research_name.CRYSTALBRAIN=Кристалльный мозг
Automagy.research_text.CRYSTALBRAIN=Кристалльный интеллект.Нет необходимости в жидкости.
Automagy.research_page.CRYSTALBRAIN.1=После неуклонного оттачивания своей техники кристаллизации с рэдстоуном и глазами пауков, вы решили взять на себя более сложную задачу: Мозг.Вы нашли, что такая сложная и деликатная кристаллическая структура требует дополнительной магической поддержки, чтобы выжить в процессе. Вы создали шесть различных типов кристаллической мозга, в зависимости от выбранного аспекта.<BR>У вас есть много потенциальных обласей применения для этих конструкций памяти и логики, но §oдополнительные исследования каждого типа§r могут потребовать проработки деталей.
#Automagy.research_page.CRYSTALBRAIN.WIP=§o[WIP]§r Существуют другие виды кристалльного мозга, но вы  против создания каких-либо до тех пор, пока на самом деле это не будет полезно.(Не тратьте ресурсы впустую.Это не будет работать.)

Automagy.research_name.OVERSEER=Магический надсмотрщик
Automagy.research_text.OVERSEER=Любопытные глаза

Automagy.research_name.CONGREGATRIX=Сборка
Automagy.research_text.CONGREGATRIX=Собираем все вместе

Automagy.research_name.GOLEMINHIBITOR=Замедлитель големов
Automagy.research_text.GOLEMINHIBITOR=Остановить их в своих направлениях
Automagy.research_page.GOLEMINHIBITOR.1=Замедлитель големов получает контроль нового уровня. Вместо того, чтобы просто остановить големов сверху одного блока, он будет остановить всех големов в области.<BR>Замедлитель должен быть поставлен сверху голем-деактиватора. Он активен только тогда, когда деактиватор активен. Дополнительный деактиватор мог жет быть размещены ниже. Чем больше активных деактиваторов там соединены друг с другом (до четырех), тем больше радиус.
Automagy.research_page.GOLEMINHIBITOR.GOLEMLINKER=§l          §nСоединение§r<BR>Если какие-либо големы связаны с этим устройством, то они будут невосприимчивы к голем-эффекту торможения, что позволяет им действовать как обычно.<BR>С другой стороны, связанные големы могут быть исключительными объектами эффекта.<BR>Щелкните правой кнопкой мыши на замедлителе с палочкой для переключения между этими режимами.

Automagy.research_name.GOLEMLINKER=Колокольчик связывания голема
Automagy.research_text.GOLEMLINKER=Узы, которые связывают
Automagy.research_page.GOLEMLINKER.1=Для того, чтобы в полной мере воспользоваться таумик-устройствами, таких как замедлитель големов, вы должны указать ссылку големов к ним. Удерживайте связующий колокольчик и щелкните правой кнопкой мыши на таком устройстве, и колокольчик будет настроен и готов, чтобы сделать эти ссылки. Щелкните правой кнопкой мыши с настроенным колокольчиком на големе, и он будет привязан к устройству.Конечно, существуют пределы.В то время как сама ссылка может поддерживаться на любом расстоянии,у таумик-устройства есть свой диапазон. Во-вторых, голем может быть связан только с одним устройством. И, наконец, это устройство не может быть надёжно связано с более 6 големами.
Automagy.research_page.GOLEMLINKER.2=<BR>Если вы когда-либо хотели разорвать все связи с устройством, просто щелкните правой кнопкой мыши на нем с помощью колокола, удерживая Shift<BR>Нажмите Shift и правую кнопку мыши на каком-либо блоке, чтобы сбросить настройки Колокольчика.<BR>§oЗаметки для любых устройствах, которые вы уже обнаружили,позволят обновить связывание големов.§r

Automagy.research_name.ENTITYSIGNAL=Сигнал существа
Automagy.research_text.ENTITYSIGNAL=Подсчет овец
Automagy.research_page.ENTITYSIGNAL.1=Метод подсчета существ и других объектов в области будет полезным для многих вещей, и кристалльный мозг, обогащенный §2Terra§0 - с его близостью к  Жизни §rмагии и строительных блоков материи - делает идеального кандидата для работы.<BR>Это устройство будет издавать сигнал Редстоуна, когда субъекты определенного типа находятся в диапазоне. Чем больше, тем сильнее сигнал (до 15). Вы можете ограничить количество, чтобы включить только взрослых животных, или только детей, когда это возможно.<BR>Область, просматриваемая устройством, определяется блоками вокруг него.
Automagy.research_page.ENTITYSIGNAL.2=Если открыт воздух, стекло или сменный блок, такие как вода, высокая трава, то область будет простираться в этом направлении.Если, например, все стороны открыты, как это, то устройство будет в центре области. Если открыты только его стороны сверху, севере и востоке, то устройство будет находиться в нижнем юго-западном углу области. (В любом случае, размер области  11x11x11 блоков.)<LINE>§l        §nJко души§r<BR>Чтобы разделить типы сущности, вы изменили кристалличьное око так, что на нём могут быть отпечатаны черты существа, духа, или особенности строения.
Automagy.research_page.ENTITYSIGNAL.3=Просто кликните првой кнопкой мыши на существо, удерживая око, а затем вставьте настроенное око в устройство.<BR>Око также может быть настроено, чтобы наблюдать за людьми (игроками), либо отдельными лицами или людьми в целом.Сонастройка его к другому человек осуществляется таким же образом, как описано ранее.Чтобы сфокусировать его на себя, удерживайте Shift и правую кнопку мыши на пару секунд, удерживая его в руке.
# I see you!

Automagy.research_name.THAUMOSTATICREFUELER=Таумостатический шпиль
Automagy.research_text.THAUMOSTATICREFUELER=Дозаправка
Automagy.research_page.THAUMOSTATICREFUELER.1=Когда тауматург занят перелётом из одного места в другое, его таумостатический ранец разряжается, что очень неудобно. Теперь вы нашли выход из этой ситуации<BR>Объединив свои знания о таумостатическом поле и энергии узлов, вы можете использовать это поле для передачи Potentia в воздухе. Установление и поддержание связи между источником Potentia и его назначенинием налогообложенно, но кристалльный мозг,укрепленной Aer-ом, хорошо подходит.<BR>§lТамостатический шпиль§r, который может сделать это, имеет несколько требований, которые должны быть выполнены, чтобы
Automagy.research_page.THAUMOSTATICREFUELER.2=чтобы построить его и сохранить функционирование.<BR>Первый шаг: создать 2 §lТамостатических пилона§r  и §lТаумостатический контроллер§r. Отделанный кварцевый блок и блок таум-металла также требуются.<BR>Далее, компоненты должны быть расположены в соответствующем месте.Отделанный кварцевый блок ставится внизу и блок таум-металла на верх, с пилонами и контроллерами, которые ставятся между ними (без пробелов).Блок таум-металла должен иметь пустое пространство над ним и беспрепятственный обзор вверх к открытому небу. После того, как все на месте, щелкните правой кнопкой мыши на контроллере с палочкой.
Automagy.research_page.THAUMOSTATICREFUELER.3=Шпиль может охватывать широкую область. Любой оборудованный таумостатический ранец в районе,который имеет банку, получит стабильное снабжение Potentia на столько долго,сколько Шпиль имеет и он питается от §6Aer§0 от вис-заряжателя. Используйте трубы для эссенции для подключения §lcoконтроллера§r к источнику Potentia.<LINE>Площадь дейсвтия может быть увеличена путем подачи контроллеру стабильного снабжения эссенции Aer-а.Скорость, с которой Potentia распространяется на ранец в области может быть увеличена трубопроводом Volatus-а. Обе фунции усиливаются путем размещения дополнительных пилонов в структуре. (Не больше 6.)
Automagy.research_page.THAUMOSTATICREFUELER.4=Щелкните правой кнопкой мыши на стороне контроллера с вашей палочкой, чтобы изменить тип эссенции, которую он будет принимать по этй конкретной стороне.


Automagy.research_name.ESSENTIALOCUS=Держатель эссенции
Automagy.research_text.ESSENTIALOCUS=Управление ходом
Automagy.research_page.ESSENTIALOCUS.1=Вас есть планы для системы, которая будет объединять и направлять производство и распределение эссенции по всей вашей территории. По своей сути, а точнее - его нервный центр - это держатель эссенции.<BR>Потенциал этой системы является высоким, но ее начало может показаться относительно скромным. Держатель просто изучает содержимое  банок и вис-заряжатель в общем. Тем не менее, это наиболее удобно, так как считыватель Вис мог бы использовать его реакцию на суммарную эссенцию всех ваших банок, не только одной.<BR>После того, как ключевой компонент держателя изготовлен, он должен быть помещен выше кластера кристалла воды, вышесказанным
Automagy.research_page.ESSENTIALOCUS.2= кластером является блок лазурита. Лазурит должен быть окружен водой и вода должны содержать по бокам доски серебрянного дерева.<BR>После того, как держатель устанавливися, укажите банки, используя кристалльное око.Одно око может указывать на несколько банок. Щелкните правой кнопкой мыши на держателе с настроенным оком, чтобы его использовать. Щелкните правой кнопкой мыши пустой рукой, чтобы удалить кристалльное око.<BR>Как правило, максимум 12 банок может быть рассмотрено и только одно кристалльное око может быть использовано. Размещение
Automagy.research_page.ESSENTIALOCUS.3=кластеров кристалла воды, примыкающих к досками серебрянного дерева, увеличивает это на 8 банок и 1 око каждым кластером. Каждый кластер также увеличивает максимальное радиус держателя.<BR>Обратите внимание, что в то время как считыватель Вис  не может быть размещены непосредственно под самим блоком держателя эссенции, один может помещен под любым водным блоком структуры и будет функционировать, и дополнительные считыватели могут быть поставлены с помощью дистанционных компараторов.
Automagy.research_page.ESSENTIALOCUS.ESSENTIARESERVOIR=§l     §nРезервуар эссенции§r<BR>Вы обнаружили, что держатель эссенции способен получать суммарную эссенцию из резервуара эссенции подобно тому, как это происходит с банками.Это даже не принимает какие-либо дополнительные калибровки.Вы верите, что этот день придёт.Поистине ваш гений не знает границ!

Automagy.research_name.ESSENTIALOCUSAGGREGATOR=Агрегатор эссенции
Automagy.research_text.ESSENTIALOCUSAGGREGATOR=Оптимизация распределения
Automagy.research_page.ESSENTIALOCUSAGGREGATOR.1=После того как вы создали свой держатель эссенции и направили его в вашу огромную коллекцию банок,приходит время преобразовать свою централизованную систему подсчета эссенции в распределительный центр.<BR>Держатель с агрегатором должны быть размещены непосредственно под ним, чтобы стать источником Магии для любого §lМагического зеркала§r в непосредственной близости (а также некоторых других устройств, в том числе рунического матрицы). Эссецния, взятая из держателя, находится под контролем держателя.<BR>Это дает вам центральное расположение для рассчитывания эссенции,
Automagy.research_page.ESSENTIALOCUSAGGREGATOR.2=расположения зеркал, и выполнения вливания, но вы уверены, что до сих пор еще можно что-то сделать с держателем в будущем.
# Special delivery

Automagy.research_name.INVENTARIUM=Инвентариум
Automagy.research_text.INVENTARIUM=Для клада
Automagy.research_page.INVENTARIUM.1=Чем больше вещей вы должны, тем труднее отслеживать. Ящик с ярлыком имеет ограниченное применение, когда то, что он ищет, можно найти в одном из нескольких различных сундуков, или еще хуже, их численность распределена по нескольким сундукам.поэтому вам нужна эта централизованная система хранения-отслеживания. Из этой потребность возникает Инвентариум<BR>Чтобы функционировать, ядро Инвентариума должно быть помещено над  кристаллическим кластером,выше блока янтаря или янтарного кирпича. Книжные полки, расположенные, как показано на следующих страницах, также требуются.<BR>Ядро должно быть на последнем месте.
Automagy.research_page.INVENTARIUM.2=Сам инвентариум не содержит какие-либо элементы, но многие контейнеры могут быть связаны с нем и их содержание будет отображаться. §lЯщик с ярлыком§r, которой наводит на ядро инвентариума (косвенно, путем удаленного компаратора) или,который прямо наводит на любую из восьми книжных полок, в этой схеме будет выводить сигнал Редстоуна на основе общей сложности содержания всех связанных контейнеров.<LINE>Чтобы связать ваши контейнеры в инвентириумом, вам нужно будет по крайней мере, один §Невидимый писарь§r. Это заколдованное устройство записывает содержимое некоторых объектов вокруг него и передает эту информацию точно к Инвентариуму.Он изучет только один тип контейнера.
Automagy.research_page.INVENTARIUM.3=Первый инвентарь, найденый за устройством,устанавливает этот тип. Контейнеры должны быть включены в пределах области 7x7x7 с центром на писаре.<BR>Для работы невидимый писарь должен быть связан с местным Инвентариумом и быть снабжён §8Ordo§0  (вис-заряжатель).<BR>Щелкните правой кнопкой мыши на писаре, чтобы рассмотреть записанные им предметы или §lвсе§r предметы в системе.<LINE>Максимальное количество невидимых писарей, разрешенных для ядра инвентариума, начинается с единицы. Каждый помещёный кластер кристалла в области 7x7x7 с центром на ядре, увеличивает это кол-во на один. Каждый кластер также увеличивает
Automagy.research_page.INVENTARIUM.4=расстояние, на которое писарь может быть от ядра.<BR>Каждый книжная полка в районе увеличивает на 81  макс.слоты инвенатря, которые Инвентаруим может покрыть. (3 стандартных сундука каждая полка.) Контейнеры будут частично исключены: если его количество слотов больше, чем то, что доступно, писарь не будет ретранслировать его содержимое. (Черные частицы будут выше писаря, если контейнер исключён по этой причине.)<BR>Чтобы связать невидимого писаря в ядром инвентариума, просто щелкните правой кнопкой мыши на писаре с палочкой. Ядро должно быть в пределах 10 блоков (с 8 дополнительными блоками,если есть кластеры).
Automagy.research_page.INVENTARIUM.5=Щелчок правой кнопкой мыши на ядре с палочкой даст вам число инвентариумов в настоящее время и максимальное число слотов инвентариумов-х и писарей.

Automagy.research_name.INVENTARIUM_EXTRA=Сокращенный архив
Automagy.research_text.INVENTARIUM_EXTRA=Никогда не достаточно
Automagy.research_page.INVENTARIUM_EXTRA.1=Путем замены стандартных книжных полок вокруг ядра инвентаря с определенными альтернативами, максимальное количество слотов, которые могут быть считаны с помощью системы, может быть увеличено более чем на 81 слот.<BR>§lЗачарованная книжная полка§r (сделанные из зачарованной бумаги) обеспечивает 216 слотов.<BR>§lЗаколдованнае книжная полка§r обеспечивает 486 слотов. Как Зачарованная книжная полка, она также может быть использована для повышения уровня зачарования. Она в 8 раз мощнее, чем стандартная полка.

Automagy.research_name.INVENTARIUM_DELIVERY=Спрос и предложение
Automagy.research_text.INVENTARIUM_DELIVERY=Срочная доставка
Automagy.research_page.INVENTARIUM_DELIVERY.1=Чтобы правильно консолидировать хранение, вам нужен не просто список, но и способ получить то, что вы храните. И какой лучший способ для достижения этой цели?<BR>Некоторые компоненты, необходимые для получения вашей доставки, работают как надо. Как минимум, вам нужен функциональный инвентариум (в том числе по крайней мере один невидимый писарь), голем с доступом к вашим контейнерам для хранения, соответствующая точка высадки на голема, чтобы положить предметы, которые получает, способ разместить заказы, и способ превратить эти заказы в то,чему голем будет следовать. Для выполнения этих двух последних требований, вы придумали несколько новых устройств.
Automagy.research_page.INVENTARIUM_DELIVERY.2=Несколько точек высадки могут быть использованы, каждый с одним или более сердец големов §lЗаполнения§r, используя его в качестве своего домашнего местоположения.Точкой высадки может быть любое место, где ваш голем(ы) может оставить предметы, но, если это контейнер, он §lдожен быстро опустошаться§r элементов, иначе поставки могут быть затруднены.Возможность использования, скажем,решётки предмета над магическим зеркалом лучше сундука - возможно, один, который будет посылать предметы прямо туда, где вы будете стоять, когда вы размещаете заказы.<BR>Каждый контейнер, который читается вашими писарями, должны иметь по крайней мере один из заполнителей големов,связанных с нем (хрустальный колокольчик), и голему должно быть сказно, что взять из других контейнеров.Неожиданные результаты могут произойти в противном случае.Хранимые контейнеры сортируются таким образом, что данный тип предмета
Automagy.research_page.INVENTARIUM_DELIVERY.3=найден,когда несколько контейнеров, как это возможно, ускоряют большие поставки, поскольку меньше поездок будет необходимо.<BR>Далее,поставьте §lНадсмотрщик големов§r рядом и свяжите големов заполнения с ним с помощью §lХрустального колокольчика§r. Один надсмотрщик может обслуживать до шести големов.Големы не должны быть привязаны к той же точке высадки, но надсмотрщик может управлять ими, если их расположение отдыха (где они стоят, когда нет движущихся предметов) находится в пределах пяти блоков.<BR>Как писарь,каждый надсмотрщик должен быть связан с ядром инвентариума (щелкните правой кнопкой мыши с палочкой) и расстояния, на котором это происходит, увеличивается кристальными кластерами Порядка вблизи ядра.
Automagy.research_page.INVENTARIUM_DELIVERY.4=Количество разрешённых надсмотрщиков равно числу установленных §lБлоков памяти§r, поэтому вам нужно по крайней мере один.<BR>Чтобы быть в использовании, блок памяти должен быть помещен в районе 7x2x7, который начинается в двух блоках  ниже ядра, и он должен быть рядом с янтарным блока или янтарными кирпичами.Щелкнув правой кнопкой мыши на ядре с вашей палочкой, будет отображаться количество используемых в настоящее время и максимальное кол-во слотов памяти.<LINE>
Automagy.research_page.INVENTARIUM_DELIVERY.5=Последний кусок головоломки §lТом реквизиции§r. Как невидимого писарь, он будет отображать все содержимое вашей системы хранения.Это там,где вы размещаете заказы.<BR>Щелкните левой кнопкой мыши на перечисленных предметах, чтобы увеличить количество заказов или щелкните правой кнопкой мыши для его уменьшения. Удерживайте SHIFT для перемещения стаков или Ctrl для перемещения 10 одновременно. Используйте слоты слева или держать Alt/Option, чтобы требовать больше, чем на самом деле хранится.<BR>Том имеет требования,аналогичные тем, которые для надсмотрщика: выделенный блок памяти, связывая с ядром, и кластеры кристаллов порядка для увеличения расстояния связей.Кроме того,том требует подачу Виса §8Ordo§0 (вис-заряжатель).
Automagy.research_page.INVENTARIUM_DELIVERY.6=Указатьние §lящика с ярлыком§r на томе реквезиции вызовет окно для вывода рэдстоун сигнал, основанный на текущих запрошенных элементах.<BR>Одно последнее замечание: големы не лучше адаптируются к меняющимся заказам, так что если вы уменьшите количество заказов после того, как они уже взяли слишком много, они будут просто удалять избыток на пол.

Automagy.research_name.NETHERMIND=Разум нижнего мира
Automagy.research_text.NETHERMIND=Вытащил из пепла
Automagy.research_page.NETHERMIND.1=При ближайшем рассмотрении, вы обнаружили, что кристалльный мозг Ignis, кажется, постоянно черпает энергию в себя. Отслеживание источника этой энергии указал вам к нижнему миру. Если бы вы нашли что-то, что совместимо с данным мозгом,который имел сильную связь с огнём ада, вы могли бы создать "Разум нижнего мира", который будет тянуть на что-то более материальное, вызывая лаву и блоки Ада из эссенции.<BR> §lСердце золы§r, наряду с несколькими другими вариантами реагентов, должно делать свое дело.Ваши исследования показывают, что они связаны каким-то образом с адскими существами, известных как Ифриты и, возможно, даже что-то делают
Automagy.research_page.NETHERMIND.2=с тем,как они будут созданы.<BR>Некоторые способы питания и управления разумом нижнего мира будут, конечно, необходимыми. Для этого, вы создали §lРунный обсидиан§r.В дополнение к использованию накрыли сам Разум Нижнего мира,такие руны должны окружить его в указанном порядке (на следующей странице).<BR>Есть разные руны для различных целей. Любой основной руннный обсидиановый блок, показанный на рисунке, может быть заменен на более специализированные руны. Чем больше рун данного типа есть, тем больше воздействие. Только с основными рунами, устройство будет работать довольно медленно и будет генерировать только адский камень и иногда участки лавы.
Automagy.research_page.NETHERMIND.3=После того, как руны расположены, нажмите на блок разума нижнего мира с палочкой. Вы можете нажать еще раз, чтобы выключить устройство, но это стоит виса с вашей палочкой каждый раз.<BR>Для функции, разум должен быть запитан §cIgnis§0 висом от вис-заряжателя.Кроме того, необходимы банки поблизости от которого он может тянуть эссенцию. Тип и количество эссенция, необходимых, определяется рунами при работе. Основному рунному обсидиану требуется только Ignis и Terra.<BR>Закалдованные блоки с вещами из ада появляются в 9x9x9 области в двух блоках ниже структуры.
Automagy.research_page.NETHERMIND.4=§l    §nРунный обсидиан (Камень)§r<BR>Используйте этоу руну, чтобы увеличить вероятность того, что будет адский камень. Если по крайней мере четыре блока руны месте, то только блоки, на которые они указывают, будут. Чем больше рун, привязанных к данному блоку, более вероятно, что блок будет создан. (Таким образом, если четыре из одного типа используются, то вероятность 100 %%.)<BR>Еще одним преимуществом использования этой руны является то, что генерации адского камня требует меньше эссенции, чем делать это, используя основные руны. (Размещение дополнительных рун Камня не снижает стоимости.)<BR>Стоимость каждой генерации: %s.
Automagy.research_page.NETHERMIND.5=§l    §nРунный обсидиан (Море)§r<BR>Используйте этот руну, чтобы увеличить вероятность того, что лава будет создана. Как и в других рунах, имеющих, по меньшей мере, четыре из них, означает только то, что указанные блоки будут генерироваться.<BR>стоимость каждой генерации: %s.

Automagy.research_name.NETHERRUNE_CRYSTAL=Рунный обсидиан: кристалл
Automagy.research_text.NETHERRUNE_CRYSTAL=Кварзум инферналис
Automagy.research_page.NETHERRUNE_CRYSTAL.1=При размещение этой руны в структуре разума нижнего мира, нижний кварц может быть сгенерирован. Как и в других рунах, имеющих, по меньшей мере, четыре  означает, что только указанные блоки будут генерироваться.<BR>Стоимость каждой генерации: %s.

Automagy.research_name.NETHERRUNE_SOUL=Рунный обсидиан: душа
Automagy.research_text.NETHERRUNE_SOUL=Плач это нормально
Automagy.research_page.NETHERRUNE_SOUL.1=При размещение этой руны в структуре разума нижнего мира, песок душ может быть сгенерирован. Как и в других рунах, имеющих, по меньшей мере, четыре  означает, что только указанные блоки будут генерироваться.<BR>Стоимость каждой генерации: %s.

Automagy.research_name.NETHERRUNE_CELERITY=Рунный обсидиан: стремительность
Automagy.research_text.NETHERRUNE_CELERITY=Вентилятор пламени
Automagy.research_page.NETHERRUNE_CELERITY.1=Если вы замените некоторые основные рунные обсидианы структуры разума нижнего мира обсидианом с рунами стремительности, время, необходимое для заклинания, будут сокращено. Максимальная выгода достигается при 12 рун.<BR>Кроме того, каждая из первых четырех рун стремительности в структуре сокращает время, необходимое для потребления разумом нижнего мира эссецнии, ускоряя этот процесс еще больше.

Automagy.research_name.GOLEMWORKBENCH=Верстак голема
Automagy.research_text.GOLEMWORKBENCH=Требуется некоторая сборка?
Automagy.research_page.GOLEMWORKBENCH.1=Верстак голема позволяет выложить инструкции крафта и рисунков, которым голем может следовать.<BR>Многие рецепты слишком сложны для ваших менее интеллектуальных големов. §lУлучшенные големы§r требуется, если рецепт не умещается в сетку 2x2 или все его компоненты схожи.<BR>После того, как рецепт задался с помощью первых девяти слотов, предоставьте материалы, которые будут использоваться, в нижние слоты.Затем, поместите в голема сердце голема: §lОпустошение§r, потом прикрепите его к верстаку и поручите голему брать только те предметы, который вы хотите, чтобы он крафтил. Используйте хрустальный колокольчик,чтобы сообщить голему,
Automagy.research_page.GOLEMWORKBENCH.2=где разместить новые элементы.<BR>Обратите внимание, что только те рецепты, которые могут быть завершены в стандартной сетке крафта, будут работать здесь.Даже ваши самые улучшенные големы не в состоянии понять таумик основы, необходимые, чтобы владеть Висом. Что-то говорит вам, что это может быть к лучшему.<BR>Чтобы сохранить голема на цели и сделать как можно более эффективным, баночка эссенции §8Fabrico§0 может стоять поблизости. Это не является обязательным и, прежде всего, выгодно, когда крафт будет достаточно постоянным, когда ваши големы могут стать немного "вялыми" после длительного времени, проведенного в крафте. Лодыри.

Automagy.research_name.AMNESIASTONE=Камень амнезии
Automagy.research_text.AMNESIASTONE=Fuhgeddaboudit!
Automagy.research_page.AMNESIASTONE.1=Ваше исследование на подавлением умов големов привело вас к другому интересному использования для кристалльных мозгов энтропии: движущиеся воспоминания - опыт, скажем - от человеческого разума. Это может быть полезно в сочетании с соседнем §lМозгом в банке§r.<BR>Контакт с этим камнем будет быстро разряжать очки опыта.Щелкните правой кнопкой мыши для оттока на один уровень. Нажатие с shift-ом забирает 5. Положение на верхней части камня быстро забирает все уровни.<BR>Камень также имеет полезный эффект на мозг в банках.Если банку помещают над ней, то shift+ правой кнопкой мыши на банку с пустыми руками вызовет
Automagy.research_page.AMNESIASTONE.2=отброс всего накопленного уровня сразу.<BR>Если компаратор установить для чтения из камня, он будет выводить сигнал, который  будет увеличивать прочность, а мозг выше он заполнит опытом.

Automagy.research_name.MOBLURE=Соблазн сирены
Automagy.research_text.MOBLURE=Жгучее желание
Automagy.research_page.MOBLURE.1=При исследовании рун для использования с Разума Нижнего мира, выявляются другие свойства кристалльно мозга Ignis. Когда его энергия направлена на умы существ вокруг него, он может привить определенные сильные эмоции.<BR>С этими знаниями вы создали устройство, которое привлекает всех существ поблизости к себе. Страх и страсть вселяет ослепление им к почти всему остальному, в том числе их окружения - даже если эти окружения включают внезапное падение с большой высоты.<BR>Хотя Рунический обсидиан используется в строительстве, результат этого нечто принципиально иное
Automagy.research_page.MOBLURE.2=и не может быть использовано как часть структуры разума нижнего мира. В самом деле, ни один из обсидианов, с которыми вы работали с до сих пор, не на должном уровне с тем, что должно быть здесь.К счастью, древние оставили некоторую из их ручной работы позади.<BR>Для функционирования, приманка должна быть размещена в рамках вертикальной линии блоков §lОбсидианового тотема§r (не менее двух). Чувствительные существа в достаточно широкой горизонтальной области попадают под эффект, но вертикальная площадь только равна высоте завершенного тотема (максимум 4 блока вниз и 4 вверх).<BR>Горизонтальная область влияния может быть значительно увеличена, если банку §4Fames§0 поставить рядом.<BR>Нажмите на приманку с вашей §lпалочкой§r,чтобы
Automagy.research_page.MOBLURE.3=чтобы активировать или деактивировать это.<BR>Различные существа реагируют на призыв сирены по-разному. Многие просто слепо идут по направлению. Другие, такие как эндермэн, по-видимому, путаются и, возможно, даже борятся, чтобы уйти, когда приближается к падению, но это недолго. Эндермэн под ее чарами, возможно, даже телепортирются ближе. Ваши големы и некоторые мощные субъекты полностью застрахованы.<BR>Приманка не будет держать внимание существа на неопределенный срок. Если он не в состоянии приблизиться к лакомому кусочком определенный период времени, то эффект может пропадать, после чего он может занять некоторое время для того, чтобы быть применено к этому существу снова. Наконец, существа, которые участвуют в боевых действиях
Automagy.research_page.MOBLURE.4=часто в состоянии избавится от эффекта.<BR>Если несколько приманок в диапазоне существа, то одна из сильнейших приманок будет основной целью существа. Выше тотем, сильнее соблазн.

Automagy.research_name.FOCUSCRAFTING=Наконечник: Создание
Automagy.research_text.FOCUSCRAFTING=Сложить это всё вместе
Automagy.research_page.FOCUSCRAFTING.1=Необходимость крафта кажется никогда не закончится, независимо от того, как далеко от дома вы можете быть.Чтобы не таскать с собой верстаки, вы нашли более изящное решение<BR>Этот наболдашник может быть использован для крафта,который вы могли осуществить с магическим верстаком (в том числе предметов как земных,так и магических). Палочка, к кторой он прикреплен и которая будет использоваться для обеспечения висом, требует рецепта.<BR>Для начала крафта, вы должны оборудовать наболдашник и щелкнуть правой кнопкой мыши с палочкой.
Automagy.research_page.FOCUSCRAFTING.2=Небольшое количество Виса потребляется, когда вы открываете сетку крафта, и каждый раз, когда вы крафтите магический предмет.(Земные вещи не требуют дополнительного Виса.)
Automagy.research_page.FOCUSCRAFTING.STAFF=§l        §nМагическая строфа§r<BR>В то время как этот наболдашник может быть применен к магическому посоху, например, прибор все еще не подходит для сложной работы, необходимой для изготовления таумотургических предметов. Однако,это может помочь при составлении других предметов.

Automagy.research_name.FOCUSCRAFTING_UPGRADE=Улучшения на наболдашник Создания
Automagy.research_text.FOCUSCRAFTING_UPGRADE=Как удобно
Automagy.research_page.FOCUSCRAFTING_UPGRADE.1=С помощью нового координационного манипулятора, вы можете значительно улучшить полезность наболдашник создания.<BR>§lДар:§r это улучшение даёт не потреблять Вис при основых операциях.<BR>§lХранение:§r после крафта с использованием наболдашника с этим обновлением, любые предметы, оставленные в сетке крафта будут сохранены в пространстве, прикрепленному к наболдашнику<BR>§lПеремещение:§r наболдашник с этим улучшением будет мгновенно установливать себя на палочки при вызове её владельцем. Наболдашник может быть вызван
Automagy.research_page.FOCUSCRAFTING_UPGRADE.2=из любого места в инвентаре или сумке для наболдашников,которую носят или изношена. (Чтобы вызвать ее, нажмите ту же кнопку, которая используется, чтобы начать крафт с наболдашником.)

Automagy.research_name.VISHROOMSOUP=Cтранности висомора
Automagy.research_text.VISHROOMSOUP=Это сводит меня с ума
Automagy.research_page.VISHROOMSOUP.1=Висоморы это нечётные мелочи. Рост, как они купаются в условиях магии, можно подумать, что они будут иметь много полезных приложений в тауматургии, но их паразитический характер, кажется, встает на пути к изучению. Просто подходя к этому достаточно, чтобы сделать вас больным. Еда - хорошо, что казалось невероятно глупым.<BR>Вы сделали это в любом случае.<BR>§lРагу из Висомора§r, как вы назвали его, очень нежелательно в качестве источника пищи, но, несмотря на его побочные эффекты, вы чувствуете, что это поможет открыться вам...(линия обрывается)...
Automagy.research_page.VISHROOMSOUP.2=Вкусив успеха, вы решили посмотреть, что последствия будет, когда другие вещи прижут в соприкосновение с вашим творением. Оказывается, что другие грибы вы изначально добавил только для того, чтобы помочь вам переварить, что является важным компонентом, сохраняя смесь стабильной (относительно, в любом случае). Размещая тушеное мясо в большом контейнере (such as a §lthirsty tank§r) где он может поселиться на мгновение, вы можете вытащить ведро "супа", пригодного для использования за пределами конс...(линия обрывается)...
Automagy.research_page.VISHROOMSOUP.3=их.<BR>Да, погружены в воду. В суп. Во время еды вредят тушеное мясо и мозги зомби. Эй, эксцентричный или нет, это эффективно! Пусть другие издеваются над вами, если они будут. Вы знаете, вы получите последний смех.

Automagy.research_name.ALCHEMYBOILER=Алхимический котел
Automagy.research_text.ALCHEMYBOILER=Пузырящийся к началу
Automagy.research_page.ALCHEMYBOILER.1=У вас было так много успеха с дистилляцией эссенций, что вы решили расширить свои пути, вы можете ломать вещи внизу. §lАлхимический котел§r во многом работает таким же образом, как в алхимической печи, но с жидкостью, а не предметами.<BR>Добавляя (или удаляя) жидкость с помощью ведра или за счет автоматизации (например, некоторых големов).<BR>Так же, чтобы ускорить работу алхимической печи понадобится котел, а также алюментум.<BR>Заметим что это нарушение ...(линия обрывается)...

# Chat messages
Automagy.chat.newVersionAvailable=Автомагия v%s теперь доступна. (Вы работаете v%s.)
Automagy.chat.newVersionLink=["Click ",{"text":"[this link]","color":"aqua","hoverEvent":{"action":"show_text","value":{"text":"Click to go to Automagy's webpage","color":"aqua"}},"clickEvent":{"action":"open_url","value":"http://everburningtorch.com/minecraft/automagy/"}}," для большей информации и скачивания."]
Automagy.chat.redcrystalDim.setCap=Колпачок силы сигнала красного камня установлен на %s.
Automagy.chat.redcrystalDense.setMin=Минимум силы сигнала красного камня установлен на %s.
Automagy.chat.remoteComparator.itemUnlinked=Вы должны связать этот элемент в месте, прежде чем поместить его здесь.
Automagy.chat.hourglass.setTimer=Таймер песочных часов установлен на %s секунд.
Automagy.chat.triggerAvariciousResearch=Как щепки жемчуга Алчности, вы испытаете внезапное озарение!
Automagy.chat.golemInhibitor.omitMatch=Замедлитьель сейчас опущен для связанных големов
Automagy.chat.golemInhibitor.exclusiveMatch=Теперь замедлитель будет применяться только к связанным големам.
Automagy.chat.essentiaLocus.itemUnlinked=Вы должны связать этот элемент в месте в пределах блоков %s перед установкой его здесь.
Automagy.chat.essentiaLocus.itemLinkedSelf=Вы не можете указать место себе
Automagy.chat.unseenScribe.outOfRange=Соединение не удалось.Там нет Ядра Инвентаря.
Automagy.chat.unseenScribe.noConnectionsLeft=Соединение не удалось. Все соединения используются.
Automagy.chat.unseenScribe.alreadyLinked=Это уже было соединено. (%s, %s, %s)
Automagy.chat.thaumostaticSpire.setSuction=Установите эту сторону для ввода %s.
Automagy.chat.nethermind.yTooLow=Разум Нижнего мира не может быть активирован так близко к нижней части мира.
Automagy.chat.inventarium.statusSlots=Слоты инвентаря: %s/%s.
Automagy.chat.inventarium.statusScribes= Книжки: %s/%s.
Automagy.chat.inventarium.statusNodes= Книжки: %s/%s. Память: %s/%s.
Automagy.chat.inventarium.chunkUnloaded=Связанное Ядро Инвентаря недоступен.(Чанк не загружен)
Automagy.chat.golemTaskmaster.alreadyLinked=Это уже было связано. (%s, %s, %s)
Automagy.chat.golemTaskmaster.noConnectionsLeft=Соединение не удалось. Все соединения в использовании.
Automagy.chat.golemTaskmaster.outOfRange=Соединение не удалось. Там нет Ядра Инвентаря в  пределах диапазона.
Automagy.chat.reqTome.noConnectionsLeft=Соединение не удалось. Все соединения в использовании.
Automagy.chat.reqTome.outOfRange=Соединение не удалось. ам нет Ядра Инвентаря в  пределах диапазона
Automagy.chat.reqTome.alreadyLinked=Это уже было связано. (%s, %s, %s)

# Tooltips
Automagy.tip.crystalEye.link=Наблюдение %s,%s,%s in %s
Automagy.tip.crystalEye.linkDistance=(%s от Вас)
Automagy.tip.crystalEntityEye.link=Поиск %s
Automagy.tip.crystalEntityEye.linkPlayer=Поиск §3Человека§7 ("%s")
Automagy.tip.crystalEntityEye.desc=Датчик объекта (Глаз)
Automagy.tip.blockEntitySignal.desc=Датчик объекта (Сигнал)
Automagy.tip.redcrystalMerc.link=Подсоединён к %s,%s,%s в %s
Automagy.tip.golemLinker.linkToBlock=Подсоединён к %s
Automagy.tip.foodstuff.0=Это не представляется разумным.
Automagy.tip.tankFluidData=%s / %s мБ из %s
Automagy.tip.creativeModeOnly=Только креативный режим
Automagy.tip.creativeTool.0=Использование: Крафт с големом
Automagy.tip.enderDisjunction=Рядом с эндерменом
Automagy.tip.focusCrafting.stored1=(проведение 1 стака)
Automagy.tip.focusCrafting.stored=(держа %s стаков)

# GUI
Automagy.gui.visReader.mode.col=Режим
Automagy.gui.visReader.mode.0=Выключено
Automagy.gui.visReader.mode.1=Общий
Automagy.gui.visReader.mode.2=Любой (Большой)
Automagy.gui.visReader.mode.3=Любой (Слабый)
Automagy.gui.visReader.capacity.col=Мощность
Automagy.gui.visReader.capacity.auto=Авто
Automagy.gui.visReader.dir.col=Выход
Automagy.gui.visReader.dir.all=Всё
Automagy.gui.visReader.dir.N=N
Automagy.gui.visReader.dir.E=E
Automagy.gui.visReader.dir.S=S
Automagy.gui.visReader.dir.W=W
Automagy.gui.visReader.dir.D=D
Automagy.gui.visReader.invert=Инвентирование

Automagy.gui.hourglassMagic.repeat=Повторение/Узел?
Automagy.gui.hourglassMagic.signal.name=Отправлено сигнала:
Automagy.gui.hourglassMagic.signal.0=Выключено
Automagy.gui.hourglassMagic.signal.1=Импульс
Automagy.gui.hourglassMagic.signal.2=Переменный
Automagy.gui.hourglassMagic.signal.3=Постоянный
Automagy.gui.hourglassMagic.signal.4=Негативвый импульс
Automagy.gui.hourglassMagic.sandFlip.name=На реактивации:
Automagy.gui.hourglassMagic.sandFlip.0=Стандартный
Automagy.gui.hourglassMagic.sandFlip.1=Перемещение песка к началу
Automagy.gui.hourglassMagic.sandFlip.2=Перемещение песка в нижний слой
Automagy.gui.hourglassMagic.timer.name=Таймер:
Automagy.gui.hourglassMagic.timer.secondsOne=1 секунда
Automagy.gui.hourglassMagic.timer.seconds=%s секунд
Automagy.gui.hourglassMagic.timer.minutes=%s минут
Automagy.gui.hourglassMagic.timer.minutesAndSeconds=%s минут %s секунд
Automagy.gui.hourglassMagic.timer.sec=секунды
Automagy.gui.hourglassMagic.timer.min=минуты
Automagy.gui.hourglassMagic.timer.tooltip=Щелкните левой кнопкой мыши для увеличиния.\nПравой кнопкой для уменьшения.\nДержите Shift, чтобы настроить на 10.
Automagy.gui.hourglassMagic.signalReact.name=Сигнала поступило:
Automagy.gui.hourglassMagic.signalReact.0=Пропуск
Automagy.gui.hourglassMagic.signalReact.1=Щелчёк песочных часов
Automagy.gui.hourglassMagic.signalReact.2=Предотвратить таймер
Automagy.gui.hourglassMagic.signalReact.3=Требуется для таймера

Automagy.gui.greedyChest.mode.name=Режим тяги:
Automagy.gui.greedyChest.mode.0=Трещина нового содержания
Automagy.gui.greedyChest.mode.1=Процент поддержания
Automagy.gui.greedyChest.mode.2=Взять любое за
Automagy.gui.greedyChest.mode.3=Поддержание Запаса
Automagy.gui.greedyChest.dir.name=Взято от:
Automagy.gui.greedyChest.dir.N=Север
Automagy.gui.greedyChest.dir.E=Восток
Automagy.gui.greedyChest.dir.S=Юг
Automagy.gui.greedyChest.dir.W=Запад
Automagy.gui.greedyChest.dir.D=Ниже
Automagy.gui.greedyChest.dir.U=Выше
Automagy.gui.greedyChest.quantityResult.open=Указанные величины
Automagy.gui.greedyChest.quantityResult.override=коррекция кол-ва выше
Automagy.gui.greedyChest.quantityResult.limit=будут ограничены
Automagy.gui.greedyChest.quantityResult.leave=будут оставлены

Automagy.gui.filter.ignoreQuantity=Игнорировать количество
Automagy.gui.filter.ignoreMetadata=Игнорировать метаданные
Automagy.gui.filter.ignoreNBT=Игнорировать NBT
Automagy.gui.filter.byName=По Названию:
Automagy.gui.filter.textFilterTooltip=IВ дополнение к фильтрации по пунктам, расположенных  \n слева, можно фильтровать по имени элемента. Используйте \n звёздочку (*), чтобы позволить другим символы в \n данном положении. (Не забудьте использовать * в качестве первого \т b последнtuj символы, если вы не хотите, чтобы соответствовать \N только именам , которые начинаются или заканчиваются этом тексте).

Automagy.gui.eagerChest.give=Дать
Automagy.gui.eagerChest.take=TВзять
Automagy.gui.eagerChest.trade=Торгуй со мной, когда открыл
Automagy.gui.eagerChest.quantityResult.giveWhitelist.1=Заполнить инвентарь посетителя
Automagy.gui.eagerChest.quantityResult.giveWhitelist.2=на указанный Кол-во
Automagy.gui.eagerChest.quantityResult.giveBlacklist.1=Оставить указанное Количество
Automagy.gui.eagerChest.quantityResult.giveBlacklist.2=внутри сундука
Automagy.gui.eagerChest.quantityResult.takeWhitelist.1=Заполнить сундук
Automagy.gui.eagerChest.quantityResult.takeWhitelist.2=указанное кол-во
Automagy.gui.eagerChest.quantityResult.takeBlacklist.1=Оставить данное Количество
Automagy.gui.eagerChest.quantityResult.takeBlacklist.2=с посетителями

Automagy.gui.finicalMaw.quantityResult.open=Указанные величины
Automagy.gui.finicalMaw.quantityResult.limit=будут ограничены
Automagy.gui.finicalMaw.quantityResult.leave=будут оставлены

Automagy.gui.entitySignal.includeAdults=Включить взрослых
Automagy.gui.entitySignal.includeChildren=Включить детей
Automagy.gui.entitySignal.players=Люди (игроки)
Automagy.gui.entitySignal.specificPlayer.1=Только игрок назван
Automagy.gui.entitySignal.specificPlayer.2="%s"

Automagy.gui.tallyBlock.allowPartialMatch=Частичное совпадение
Automagy.gui.tallyBlock.desc.white=Выделяют сигнал красного камня, если цель
Automagy.gui.tallyBlock.desc.black=Выделяют сигнал красного камня без цели
Automagy.gui.tallyBlock.desc.all=содержит все указанные элементы.
Automagy.gui.tallyBlock.desc.any=содержит какие-либо указанные элементы.
Automagy.gui.tallyBlock.quantityResult.white=Количество элементов должны соответствовать или превышать указанное количество.
Automagy.gui.tallyBlock.quantityResult.black=Количество элементов ниже указанного количества допускается.

Automagy.gui.autoHandMirror.whitelist.1=Предметы для передачи
Automagy.gui.autoHandMirror.whitelist.2=(количество игнорируются)
Automagy.gui.autoHandMirror.blacklist.1=Передача любых допустимых
Automagy.gui.autoHandMirror.blacklist.2=указанные величины

Automagy.gui.scribe.search=Поиск...
Automagy.gui.scribe.itemsLocal=Местный
Automagy.gui.scribe.itemsSystem=Инвентарь
Automagy.gui.scribe.sortCount=Количество предметов
Automagy.gui.scribe.sortName=Имя
Automagy.gui.scribe.deliver=Ожидающие запросы

Automagy.gui.focusCrafting.visLow=Недостаточно Вис
Automagy.gui.focusCrafting.staff.1=Жезл: Земной
Automagy.gui.focusCrafting.staff.2=только крафтится

Automagy.gui.boiler.liquidQty=%s mB
Automagy.gui.boiler.cannotProcess=Эта жидкость не может быть нарушена\опущена в эссенцию.

# Focus upgrades
Automagy.focus.upgrade.gratis.name=Бесплатно
Automagy.focus.upgrade.gratis.text=Это обновление делает возможным основные операции Наконечника без потребления Вис.
Automagy.focus.upgrade.storage.name=Хранения
Automagy.focus.upgrade.storage.text=После крафта, используя Призму, с этим обновлением, любые предметы, оставленные в сетке крафта, будут сохранены в  пространстве,который прикреплен к Наконечнику.
Automagy.focus.upgrade.transposing.name=Перемещение
Automagy.focus.upgrade.transposing.text=Наконечник с этим обновлением будет мгновенно установливать себя на палочку при вызове её владельцем. Наконечник может быть вызваны из любого инвентаря или из сумки для наконечников, которые проведены  или изношены. (Чтобы вызвать его, нажмите ту же кнопку, которая используется, чтобы начать крафта с Наконечником).

# Key bindings
Automagy.key.focusCrafting=Наконечник: Создание

# Miscellaneous
itemGroup.Automagy=Automagy
wailaTip.redcrystalPower=Мощность : %s
wailaTip.redcrystalPowerWithAmp=Мощность : %s (+%s)
wailaTip.redcrystalPowerWithCap=Мощность : %s/%s
wailaTip.redcrystalPowerMin=[мин. %s]
wailaTip.hourglassTimerSec=Timer : %s секунд
wailaTip.hourglassTimerSecOne=Timer : 1 секунда
wailaTip.hourglassTimerMinSec=Timer : %s мин. %s сек.
wailaTip.hourglassTimerCountdown=         %s:%s осталось
wailaTip.golemInhibitorMatchOmit=Режим : Исключение связанных големов
wailaTip.golemInhibitorMatchExclusive=Mode : Только связанные големы
wailaTip.golem.linkedBlock=Связан с %s на %s
wailaTip.golem.taskFetch=Получение выбранных элементов
# wailaTip.golem.taskFetch.specific=Получение %s %s
wailaTip.tankFluidData=%s / %s Мб из %s
wailaTip.tankFluidDataEmpty=0 / %s мБ
