# Items
item.shardSliver.0.name=风之裂片
item.shardSliver.1.name=火之裂片
item.shardSliver.2.name=水之裂片
item.shardSliver.3.name=地之裂片
item.shardSliver.4.name=秩序裂片
item.shardSliver.5.name=混沌裂片
item.crystalEye.name=水晶之眼
item.crystalEntityEye.name=兽灵之眼
item.avaricePearl.0.name=贪婪珍珠
item.avaricePearl.1.name=吝物珍珠
item.avaricePearl.15.name=
item.enchantedPaper.0.name=附魔纸
item.enchantedPaper.1.name=符文白名单
item.enchantedPaper.2.name=符文黑名单
item.crystalBrain.0.name=水晶之脑:风
item.crystalBrain.1.name=水晶之脑:火
item.crystalBrain.2.name=水晶之脑:水
item.crystalBrain.3.name=水晶之脑:地
item.crystalBrain.4.name=水晶之脑:秩序
item.crystalBrain.5.name=水晶之脑:混沌
item.horizontal.0.name=贪婪珍珠碎片
item.edible.0.name=莫卡特斯汞剂
item.foodstuff.0.name=纤毛菇汤
item.golemLinker.name=傀儡绑定铃铛
item.baubleEnderDisjunction.name=影裂指环

# Blocks
tile.blockTorchInversion.name=红石转换火把
tile.blockTorchInversion_off.name=红石转换火把
tile.blockRedcrystal.name=红晶
tile.blockRedcrystalAmp.name=增幅红晶
tile.blockRedcrystalDim.name=弱化红晶
tile.blockRedcrystalDense.name=钝化红晶
tile.blockRedcrystalRes.name=共鸣红晶
tile.blockRedcrystalMerc.name=墨丘利红晶
tile.blockRemoteComparator.name=远程比较器
tile.blockVisReader.name=要素读取器
tile.blockHourglass.name=沙漏
tile.blockHourglassMagic.name=魔法沙漏
tile.blockGreedyChest.name=贪婪箱子
tile.blockEagerChest.name=易物箱子
tile.blockHungryMaw.name=饕餮之洞
tile.blockFinicalMaw.name=深究之洞
tile.blockPhenomenon.name=奇迹
tile.blockTally.name=计数盒
tile.blockGolemInhibitor.name=傀儡抑制器
tile.blockEntitySignal.name=生物感应器
tile.blockThaumostaticSpire.name=奥法尖塔
tile.blockThaumostaticPylon.0.name=奥法能量柱
tile.blockThaumostaticPylon.1.name=奥法控制器
tile.blockEssentiaLocus.name=要素聚核
tile.blockInventarium.name=库存核心
tile.blockUnseenScribe.name=容器记录桌
tile.blockGolemWorkbench.name=傀儡工作台
tile.blockThirstyTank.name=渴饮储罐
tile.blockCreativeJar.3.name=无尽之罐

# Research
tc.research_category.AUTOMAGY=自动化魔法

Automagy.research_name.SLIVERS=魔力裂片
Automagy.research_text.SLIVERS=碎片的碎片
Automagy.research_page.SLIVERS.1=你发现了种方法将各种魔力碎片碎成更小的部分.当你无需使用完整的碎片(如果可以称其为完整的)而浪费在手头工作时,这很有用.<BR>不幸的是,将它们重组为碎片实为难事.因此制造一个碎片会比粉碎一个消耗更多的要素.

Automagy.research_name.SLIVERS_TRAVEL=旅行者铺路石
Automagy.research_text.SLIVERS_TRAVEL=当其走得够远时
Automagy.research_page.SLIVERS_TRAVEL.1=魔力裂片可用于代替碎片合成旅行者铺路石.

Automagy.research_name.SLIVERS_WARDING=守卫者铺路石
Automagy.research_text.SLIVERS_WARDING=守护区域
Automagy.research_page.SLIVERS_WARDING.1=魔力裂片可用于代替碎片合成守卫者铺路石.


Automagy.research_name.REDSTONETHEORY=红石学
Automagy.research_text.REDSTONETHEORY=魔法还是科技?
Automagy.research_page.REDSTONETHEORY.1=红石拥有许多不寻常的特性.它传输信号和构建电路的能力让人们认为它是某种平凡的科技.实际上,红石的力量正是各种科技所依赖的基础.然而,精通奥术魔法的人深知它的特性对各种魔法来说都是极其重要的,活塞可能就是个最知名的例子.<BR>因为这些原因,红石常被看做为魔法与科技之间的天然桥梁.它确实是,但神秘使们知道远不止这些:从最基础的层面来讲,红石完全不能算作平凡的材料.
Automagy.research_page.REDSTONETHEORY.2=即使其作为复杂电路或是机器设备的一部分而运作时,进一步的研究说明它的特性更接近于魔法.<BR>你打算充分利用这种奇妙的物质.至此,你设计了些助你在日常中更好地运用"红石逻辑"的简单设备.<BR>你确定进一步的研究能产生更大的发现.实际上,这或许是完整的新神秘学科的基础,它能让神秘使们实现更智能的自动化.你觉得应该称它为§5自动化魔法§r.
Automagy.research_page.REDSTONETHEORY.3=§l  §n红石转换火把§r<BR>红石火把对红石信号的转化能力很有用,但你发现它会在两态之间转变.即便最弱的信号输入了火把附着的方块也会使其熄灭,并且当其亮着时总会发出满强度的红石信号.但若你想要的是真正意义上的转化信号又怎么样?不仅仅是15转为0,也包括10转为5,3转为12,以此类推?<BR>你利用基础的神秘原理做出了个更加有序的,不仅仅是15和0强度之间变换的红石火把.
Automagy.research_page.REDSTONETHEORY.4=§l         §n沙漏§r<BR>红石沙漏是个简单实用的装置,让你能调节红石信号传递的时间.<BR>当其被激活时(通过右击或者红石信号),沙漏就会颠倒使得沙子漏下.当其完全漏完时就会输出一个红石脉冲.如果红石比较器的后侧贴着沙漏,它就会在沙子下落时输出一个强度持续增大的信号.<BR>沙漏从左右两侧输出信号.其他面接收信号.<BR>用法杖或木棍右击沙漏即可调节时长.
Automagy.research_page.REDSTONETHEORY.5=尽管计时十分精确但只能以5秒为增量调节,最高不能超过60秒,但你知道这个设备将成为更好发明的基石.

Automagy.research_name.MAGICHOURGLASS=魔法沙漏
Automagy.research_text.MAGICHOURGLASS=用魔法来计时
Automagy.research_page.MAGICHOURGLASS.1=你所设计的沙漏在信号延时和红石脉冲的产生上来说很实用,但它还缺些什么比如重复工作的能力.并且有时候你需要它在被激活时从零开始计时,但对普通沙漏而言这显然是不可能的,因为它们会用一端的沙子继续计时.<BR>为了弥补这些缺陷,你用魔法赋予了沙漏反复倒置和将沙子瞬间移回上端(重新计时)的能力.如果你有意,它亦可将沙子移至底端,提前结束计时而不从沙漏输出信号
Automagy.research_page.MAGICHOURGLASS.2=(亦会根据设置停止循环).<BR>此外,你可以将这个沙漏设为新增的"交替"模式,这样一来就只会在每两次计时完毕的情况下输出红石信号.<BR>最后,比起之前的普通沙漏现在你可以将计时时间调得更长.然而,你需要用法杖来这么做(右击);因为这可不是插根棍子就能调整的机械装置.


Automagy.research_name.REDCRYSTAL=红晶
Automagy.research_text.REDCRYSTAL=这就是魔法.
Automagy.research_page.REDCRYSTAL.1=你发现某些材料一旦通过特殊方法结晶化就能变得更易于用魔法控制.新的晶体结构会重组其构造,而在某些情况下,可将信号印于其上.<BR>这是你在研究红石粉时的发现.最终你得到了红石水晶-或者称为§l红晶§r-在调整选择方向时更简单.它能放在方块的任何一面.用你的法杖右击红晶的某个方向就能增加或移除与邻近方向的连接.
Automagy.research_page.REDCRYSTAL.2=除了将信号传递给相邻红晶方块之外,它也会将信号传递给转角处没有直接接触的红晶,前提是它们都附着在同一方块上并且相邻区域没有阻隔.<IMG>automagy:textures/gui/redcrystal-corner.png:0:0:255:208:.5</IMG>

Automagy.research_name.REDCRYSTAL_AMP=增幅红晶
Automagy.research_text.REDCRYSTAL_AMP=保持强度
Automagy.research_page.REDCRYSTAL_AMP.1=当这种红晶接收到红石信号时,它会向特定方向输出一个满强度的信号.如果用于传输信号的是其他红晶,那么它的有效强度就会在衰减为强度14之前许多格保持为强度15,之后就会像普通红石信号一样每格衰减强度1.<BR>弱化红晶则是个例外,它会将信号强度立刻减至14甚至更低.<BR>增幅红晶只会接收从输出方向的反侧来的信号.

Automagy.research_name.REDCRYSTAL_DIM=弱化红晶
Automagy.research_text.REDCRYSTAL_DIM=少即是多
Automagy.research_page.REDCRYSTAL_DIM.1=这类红晶让你能限制其输出信号的强度.在设备对不同信号强度反应不同时很实用.它仍能输出比上限低些强度的信号,所以你可能需要配合其他的东西来使用,比如增幅红晶或是红石火把.<BR>用你的法杖右击弱化红晶的中心就能改变它的上限了.

Automagy.research_name.REDCRYSTAL_DENSE=钝化红晶
Automagy.research_text.REDCRYSTAL_DENSE=歼灭弱者
Automagy.research_page.REDCRYSTAL_DENSE.1=钝化红晶的特殊构造使得弱些的红石信号无法穿透它继续传递.幸运的是,它的构造是魔法的并能按照你的意愿调整.实际上,钝化红晶总会输出一个小于等于你设定强度的信号,若输入信号小于你的设定强度则不会输出信号.<BR>要改变所需的最小强度,只需用法杖右击钝化红晶的中心.

Automagy.research_name.REDCRYSTAL_RES=共鸣红晶
Automagy.research_text.REDCRYSTAL_RES=无需连接
Automagy.research_page.REDCRYSTAL_RES.1=在你制作各种红晶的初始阶段,你试验了各种元始要素.风要素显露出了独特而有趣的振荡能量,但因其强度太弱不能投入实际运用.进一步研究后,你现在能将那种能量聚集在特定方向上,使其能被远距离接收.<BR>共鸣红晶通过空气和类似的物体来直线传输红石信号,直到其被另一个共鸣红晶接收到.因此两个红晶必须面对面放置(若一个附着在方块底部,
Automagy.research_page.REDCRYSTAL_RES.2=另一个就必须附着在方块顶端并且位于其下方).<BR>信号最多可以跨越15格传输.强度在这过程中没有衰减,就好像两个水晶相邻放置的一样.

Automagy.research_name.REDCRYSTAL_MIRRORBOUND=墨丘利红晶
Automagy.research_text.REDCRYSTAL_MIRRORBOUND=神秘使的发信器
Automagy.research_page.REDCRYSTAL_MIRRORBOUND.1=现在你终于能踏足通过魔镜发现的奇妙领域,创造远距离传输的网络,你需要能有效控制那些特性各异的元素.为何要将资源浪费在制造和用镜子传送物品上,明知这会堆满箱子和减缓传输速度?<BR>通过改进共鸣红晶,使其振动接近于世界间那虚空的飘忽不定的状态,你就做出了墨丘利红晶.它能通过绑定邻近的镜子向镜子另一侧的墨丘利红晶传输红石信号.
Automagy.research_page.REDCRYSTAL_MIRRORBOUND.2=为了输送或接收信号,它必须连接到一个镜子.手持它右击镜子即可.之后将它放在距离镜子8格以内的一处.当然,你也需要在另一边将另一个红晶绑定到对应的镜子.

Automagy.research_name.GREEDYCHEST=贪婪箱子
Automagy.research_text.GREEDYCHEST=贪婪就是正义
Automagy.research_page.GREEDYCHEST.1=有时你疑惑饕餮箱子是否和真正的暴食相关,或者你能否将其变为一种简单稳定的自动功能.你所知的仅仅是它在吞食物品时发出的声音....<BR>尽管你难以发觉自己对这些东西的认知能力,但你的研究显示你或许还能给类似的物体注入其他的"需求".这是从基础的饕餮迈向原始的贪婪的一小步,要将其运用起来还需要其他一些特殊部件的发明.
Automagy.research_page.GREEDYCHEST.2=贪婪箱子会窃取邻近容器内的物品.比如放入邻近容器中50%的物品都会被放入它的内部.如果你用法杖右击,则可以改变这个行为让其每次取的数量更多或更少,维持固定存量,或只取走超出给定数量的物品.你也可以选择抽取物品的来源方向.<BR>他不能从其下方的漏斗中抽取物品,也不能从另一个在它这里抽取物品的贪婪箱子窃取物品.<BR>你正在研究如何让箱子只抽取特定的物品(某种过滤机制)但
Automagy.research_page.GREEDYCHEST.3=这应该是个好的开始.<BR>同时,对于这个§l珍珠§r的其他发现也很有趣.普通的末影珍珠会将你传送到它落下的位置,但这一个则会作用于其附近的物品.或许你应该带着它到处转转.§o你可能会学习到些什么.§r
Automagy.research_page.GREEDYCHEST.ENCHANTEDPAPER=§l      §n附魔纸§r<BR>利用符文白名单和黑名单,你就能改变箱子抽取物品的种类和具体抽取数量,让你设置它应该抓取的物品.

Automagy.research_name.ENCHANTEDPAPER=附魔纸
Automagy.research_text.ENCHANTEDPAPER=规章条文
Automagy.research_page.ENCHANTEDPAPER.1=有时手写的指令并不能完全表达你想的东西...尤其是在你需要魔法时.<BR>通过向普通的纸中注入魔力并印上金色的符文,你就能做出让你的设备按你所想而执行工作的附魔纸.<BR>最平常的用途就是用来制作白名单和黑名单,它们用于指示奥术设备如贪婪箱子所能"看见"的物品.

Automagy.research_name.THIRSTYTANK=渴饮储罐
Automagy.research_text.THIRSTYTANK=无法抑制的冲动
Automagy.research_page.THIRSTYTANK.1=在原有的基础上稍加改动,驱使着饕餮箱子的饥饿之魔力也能让一个特制的储罐"吸取"与其接触的液体.<BR>只有能被桶装起的液体才能被吞入,但即便是流动的液体也能让它有所反应.储罐能吸收从目标方块到本体之间相连的同种液体.这样一来,不需要移动储罐就能吸收完一个小池塘.<BR>液体也能通过一般的方法来输入或输出储罐,
Automagy.research_page.THIRSTYTANK.2=比如用桶或特定的傀儡.<BR>如果紧邻水源方块放置,它能无限地从中吸水.

Automagy.research_name.AVARICIOUS=贪婪之物
Automagy.research_text.AVARICIOUS=为了乐趣和利益
Automagy.research_page.AVARICIOUS.1=在试验了贪婪珍珠之后,你记录两条重要的观测结果.第一,珍珠有着吸引附近的物品并将它们送回投掷它的人或机器.第二,当被用于允许的范围之外时,它是不稳定的.它转移的物品越多,就越可能伤害到它的使用者或者碎裂.<BR>进行了一些研究后,你发现了方法强化这个珍珠.另一方面,你知道即便是这些碎片也有使用的潜力,所以你想出了种更有效获取它们的方法.
Automagy.research_page.AVARICIOUS.2=贪婪珍珠碎片一个有趣的性质就是当你带着它时,末影人似乎更易出现在你的附近.或许它们是在潜意识里被碎片散发到空中的末影魔力所吸引了.
Automagy.research_page.AVARICIOUS.3=§l       §n吝物珍珠§r<BR>吝物珍珠在拾取散落的物品上比贪婪珍珠更胜一筹.它不仅不会因使用次数过多而碎裂或伤害使用者,而且能使物品像飞向你一样移动.<BR>你需要清楚它的一些缺点.首先,每次投掷最多移动10组物品,但这个限制比起末影珍珠和其他材料的节省来说还是值得的.<BR>其次,手动使用时珍珠会消耗少量§8Ordo§0要素.需要随身带着能提供要素的东西-但你总是带着根法杖不是么?

Automagy.research_name.EAGERCHEST=易物箱子
Automagy.research_text.EAGERCHEST=一个急着被装满的箱子
Automagy.research_page.EAGERCHEST.1=你成功在贪婪箱子上做了些改进,将其作用对象转为开箱子的人而不是邻近的容器.通过缓和所使用的珍珠,易物箱子被注入了对"交易"而不是窃取的渴望.它是如此的迫不及待以至于一被打开就会试着交易物品.<BR>不过你事先准备了一些漏洞,让你能在§l潜行§r是直接查看箱内的物品而不是交易.另外,箱子不会与它无法识别的人交易,默认为放置者,
Automagy.research_page.EAGERCHEST.2=但其他人也能用法杖来将自己添加进识别对象.<BR>法杖也可以用于设置箱子所要交易的物品.默认情况下,它会取走一切它觉得有价值的东西而给你它觉得无价值的那些-事实上,装上了符文白名单和黑名单也是如此的,不同之处就在于这些名单改变了它的评估.

Automagy.research_name.ENDERDISJUNCTION=影裂指环
Automagy.research_text.ENDERDISJUNCTION=绽裂吧,千本影
Automagy.research_page.ENDERDISJUNCTION.1=你对于贪婪珍珠和末影人恐吓之间联系的研究终于有了回报.你制作了一个指环,戴在手上时,它就会钩住末影生物制造的隐形的瞬移路径.附近发生的每次瞬移(不管是瞬移来还是瞬移走)都会被这些钩子强行撕扯,重伤瞬移的末影生物.<BR>它的能力需要有§8Perditio§0要素的供应源(如法杖).每当有生物因它受到伤害时就会抽取少量的魔力.
Automagy.research_page.ENDERDISJUNCTION.RUNICAUGMENTATION=§l      §n符文护盾§r<BR>你对于§l符文护盾升级§r的研究应该能用在这个指环上,你若能承担得起注魔成本就能让它能提供符文护盾.

Automagy.research_name.REMOTECOMPARATOR=远程比较器
Automagy.research_text.REMOTECOMPARATOR=嘿,我在看着箱子呢
Automagy.research_page.REMOTECOMPARATOR.1=信号能反映出箱子内物品的多少然而红石比较器的放置经常会妨碍到其他事情.考虑到这个,你发明了远程比较器.它以一个容器的储存状态为基础输出信号,就像红石比较器那样,但它不一定要贴着容器放置.它也能作用于一些普通比较器无法检测的容器,包括许多神秘学相关的.<BR>当然,还有必要需要告诉它应检测哪一个设备.幸运的是,你发现的晶体魔法能起到帮助.
Automagy.research_page.REMOTECOMPARATOR.2=§l      §n水晶之眼§r<BR>一个水晶之眼能用于让特定的神秘设备监测其他坐标的对象.用眼睛右击需要监测的方块就能指定位置.之后,只需将设定好的眼睛放入设备提供的槽中即可.<BR>在指定坐标系中监测设备的距离有一个限制.该限制默认是20格但部分设备可能还有其他要求.

Automagy.research_name.VISREADER=要素读取器
Automagy.research_text.VISREADER=看着坩埚?我有特别的技巧..
Automagy.research_page.VISREADER.1=测量容器内的空区是个简单活儿,但涉及到要素的种类和数量就是另一回事了.如何解决?就需要要素读取器了.<BR>从要素罐子到坩埚再到灵气节点,它会根据测定对象的要素组成来输出红石信号.它甚至能读取法杖的要素,前提是法杖放在了合适的设备上.<BR>它有两种工作方式.最简单的就是直接放在要读取的对象的下方.另一种就是将一个远程比较器放在读取器上方,再将它的水晶之眼连接到目标位置.
Automagy.research_page.VISREADER.2=比较器就会终止其原本的功能,成为向读取器传递要素信息的媒介.<BR>用你的法杖右击要素读取器就能打开设置界面.<BR>§l§n设置§r<BR>要素读取器输出的信号强度由它的设置和检测的要素决定.信号强度的标准类似比较器的容器检测:容器已满时强度15,空时强度0,其余的在之间变化.你可以放入§l罐子标签§r来过滤要素类型.<BR>§l反转模式:§r 空时输出满强度信号
Automagy.research_page.VISREADER.3=而满时不输出信号,其余的状态则与默认的相反.<BR>§l总计模式:§r 所有要素的计数总量与容量相比.<BR>§l任意(高)模式:§r 计数量最大的要素量与容量相比.若是§l节点§r,详见下一页.<BR>§l任意(低)模式:§r 计数量最小的要素量与容量相比.若是§l节点§r,详见下一页.<BR>§l容量:§r 计为满信号强度的那个值.如果设为§l自动§r,要素读取器就会根据所检测的对象自动
Automagy.research_page.VISREADER.4=选择容量(若可行的话).<BR>§l节点:§r 读取对象为节点时,容量设为§l自动§r,模式选择为§l任意§r时,容量就会由特定要素的最大检测值而不是所有要素的来决定.用于对比的要素就是相对于自身容量最少或最多的那种,而不是某刻要素量最多或最少的.(因此如果模式为§l任意(高)§r,某种要素占满50%,为10单位要素中的5单位,那么就会比40单位要素中10单位即25%占满的那种更优先,即使后者有更多的要素量.)
Automagy.research_page.VISREADER.INFUSION=§l          §n注魔§r<BR>你发现要素读取器不仅能测量对象中要素的存量,还能在某个设备运行时算出其缺乏的要素量.至少,这个应该能用在注魔祭坛中.<BR>它可以根据注魔是否进行以及进行的状态来输出红石信号.
Automagy.research_page.VISREADER.ESSENTIALOCUS=§l       §n要素聚核§r<BR>有了要素聚核的帮助,要素读取器就能对许多罐子的要素总量立刻做出反应.也可以将要素读取器放在结构中的水下或使用远程比较器连接到聚核方块本身来检测.<BR>要素读取器对聚合的检测类似于灵气节点.它根据罐子容量计算当前所含要素或标签指定要素的最大值.

Automagy.research_name.TALLYBLOCK=计数盒
Automagy.research_text.TALLYBLOCK=总共就这么多了
Automagy.research_page.TALLYBLOCK.1=能了解一个箱子内东西的总量多少的确不错,但事实上你更想知道特定的东西有多少.循着这个想法,你最终设计出了计数盒.<BR>将它对着一个容器放置(类似放置漏斗).然后向其中放入一张符文白名单或黑名单.它就会根据你指定的条件来输出红石信号.信号会从计数盒的后方输出.<BR>A你也可以将一个§l远程比较器§r放在盒子顶部,设置好水晶之眼,
Automagy.research_page.TALLYBLOCK.2=再放入比较器.比较器就会终止其原本的功能,成为向计数盒传递物品信息的媒介.

Automagy.research_name.HUNGRYMAW=饕餮之口
Automagy.research_text.HUNGRYMAW=有口无胃
Automagy.research_page.HUNGRYMAW.1=你将饕餮箱子的能力提取出来并用在了一种能装在其他容器的洞上.触碰到饕餮之口或是离得近的任何物品都会被吸入它所附着的容器中.<BR>开始时,先将一个黑曜石放在饕餮箱子上方.然后将另三个黑曜石放置在箱子侧面(不需要在箱子下方放置).最后,用装有便携式洞穴核心的法杖右击箱子上的方块.
Automagy.research_page.HUNGRYMAW.2=每个黑曜石能产生一个饕餮之口.饕鬄箱子和黑曜石都会被消耗掉;幸运的是,法杖和法杖核心不会消耗.

Automagy.research_name.FINICALMAW=深究之口
Automagy.research_text.FINICALMAW=更挑剔的味蕾
Automagy.research_page.FINICALMAW.1=通过在饕餮之口的基础上做些改进,你现在可以抑制它对特定物品的"食欲".手持法杖,符文白名单或黑名单右击深究之口,然后根据你的需要放入白名单或黑名单.

Automagy.research_name.CRYSTALBRAIN=水晶之脑
Automagy.research_text.CRYSTALBRAIN=智慧的结晶.无需流体.
Automagy.research_page.CRYSTALBRAIN.1=晶体魔法在红石和蜘蛛眼的运用大获成功,你决定挑战个难点的:大脑.你发现这种复杂而脆弱的晶体构造需要魔法加固才能稳定下来.初始要素源质的效果似乎不错,根据所用的要素共能做出六种不同的水晶之脑.<BR>对于这些记忆储存体,你的脑海中已经浮现出了诸多潜在的应用.但具体仍需深入的研究.
Automagy.research_page.CRYSTALBRAIN.WIP=§o[WIP]§r 其他几种水晶之脑尽管存在但你决定先不制作它们,直到它们能派上用场时再考虑.(也别浪费资源做无谓的尝试.没用的.)

Automagy.research_name.OVERSEER=Arcane Overseer
Automagy.research_text.OVERSEER=Prying eyes

Automagy.research_name.CONGREGATRIX=Congregatrix
Automagy.research_text.CONGREGATRIX=Putting it all together

Automagy.research_name.GOLEMINHIBITOR=傀儡抑制器
Automagy.research_text.GOLEMINHIBITOR=再走一步我就要开枪了
Automagy.research_page.GOLEMINHIBITOR.1=傀儡抑制器能将傀儡脚镣产生的作用升级.它的作用可不止是让傀儡在某个方块上停下脚步,而是让范围内的傀儡全部停止.<BR>抑制器必须放在傀儡脚镣的上方.它只在脚镣被激活时生效.下方可以继续添加脚镣.连接的激活脚镣越多(最多为4个),作用范围就越大.
Automagy.research_page.GOLEMINHIBITOR.GOLEMLINKER=§l          §n连接§r<BR>若有傀儡连接到了该设备,它就会免疫傀儡抑制器的效果,而能像正常的那样继续活动.<BR>你也可以让连接的傀儡变为唯一的作用目标.<BR>用法杖右击抑制器就能切换它的模式.

Automagy.research_name.GOLEMLINKER=傀儡绑定铃铛
Automagy.research_text.GOLEMLINKER=束以缚
Automagy.research_page.GOLEMLINKER.1=为了最大化利用傀儡抑制器这样的神秘设备,你必须将傀儡连接到它们.手持绑定铃铛右击设备,就可以开始连接了.用绑定铃铛再次右击一个傀儡就能将它绑定到设备上.<BR>当然,也有一些限制.尽管与设备的连接在任何距离都能保持,最大的生效范围还是有限的.其次,每个傀儡只能连接到一个设备.最后,一个设备最多连接6个傀儡.(当数量超出这个值时可能会发生意想不到的情况,
Automagy.research_page.GOLEMLINKER.2=比如部分傀儡会像是没有被连接一样活动.)<BR>如果你想切断一个设备所有的连接,只需在潜行时用铃铛右击 (按住Shift).<BR>潜行时右击一个方块即可移除铃铛已绑定的设备信息.<BR>§o已更新目前所有支持傀儡连接的设备的研究笔记.§r

Automagy.research_name.ENTITYSIGNAL=生物感应器
Automagy.research_text.ENTITYSIGNAL=一只羊,两只羊,三只羊.
Automagy.research_page.ENTITYSIGNAL.1=如果能数清楚一片区域内的生物和实体数想必会很有用,用§2Terra§0要素强化过的水晶之脑便能做到这一点-它兼有对生命§r魔力与建筑方块物质的亲和力-使它更能胜任这一工作.<BR>当它所能感应范围内存在指定实体时,它就能输出红石信号.数量越多,信号越强(最强为15).你也可以将它设定为只计算成年动物,或幼年动物.<BR>设备所检验的区域由周围的方块所决定.如果一侧有空气或草,
Automagy.research_page.ENTITYSIGNAL.2=那么该方向的检测范围就会增大一些.而如果所有的方向都是开阔的,设备就会处在检测区域的中心.如果仅有顶,北,东是开阔的,设备就会处在检测区域底部的西南角上.(默认的区域大小是11x11x11的范围.)<LINE>§l        §n兽灵之眼§r<BR>你想要指定实体的种类,便利用现有的水晶之眼做了些改进,使其能记忆一种生物,它的灵魂,或是形态特征.手持它右击生物就能记忆,之后将兽灵之眼放入设备即可.

Automagy.research_name.THAUMOSTATICREFUELER=奥法尖塔
Automagy.research_text.THAUMOSTATICREFUELER=飞行补给站
Automagy.research_page.THAUMOSTATICREFUELER.1=作为一名在各地间忙于飞行的神秘使,漫长的路途也需要给奥法缰绳提供充足的补给,这太麻烦了.现在,你有了更好的方法.<BR>通过结合你在神秘学领域与产能节点的知识,你可以将其运用到通过隔空传输Potentia要素源质上.在源质源头与目标对象之间建立并维持连接会让你疲惫不堪,但注入了风要素的水晶之脑更能胜任这项工作.<BR>用其搭建的§l奥法尖塔§r在建造时也需要满足一些条件才能生效.
Automagy.research_page.THAUMOSTATICREFUELER.2=<BR>首先需要制作2个§l奥法能量柱§r方块和1个§l奥法控制器§r.还需要1个錾制石英块和1个神秘块.<BR>然后,各个部件必须正确放置.錾制石英块在底部,神秘块在顶部,能量柱和控制器在两者之间随意顺序摆放(无间隔).神秘块上方必须有空间使其能直视天空.所有的部分都摆放完毕后,用你的法杖右击控制器.
Automagy.research_page.THAUMOSTATICREFUELER.3=尖塔可以作用在很大一片区域内.只要尖塔有足够的源质并且有§6Aer§0魔力的驱动,范围内任何装备着且装有罐子的奥法缰绳都会有稳定供应的Potentia要素源质.用源质管道连接到§l控制器§r来提供Potentia要素源质.<LINE>有效范围可通过向控制器稳定供应Aer要素源质来扩大.补充Potentia源质的速率则可以通过给其输入Volatus源质来提升.结构中的添加能量柱可以同时增大范围与速率.(最多6个能量柱,多余的不会有增益效果.)
Automagy.research_page.THAUMOSTATICREFUELER.4=用法杖右击控制器的一侧即可改变该侧可接收的要素源质类型.


Automagy.research_name.ESSENTIALOCUS=要素聚核
Automagy.research_text.ESSENTIALOCUS=潮起潮落
Automagy.research_page.ESSENTIALOCUS.1=你计划着制作一个统一检测要素制造与分配的系统.而它的核心-或者叫神经中枢-就是要素聚核.<BR>这个系统有很大的潜力但它的起点却比较简单.聚核会检测要素罐子的内容物然后根据综合情况转化为红石信号.尽管如此,作为要素读取器来使用的话它可以方便地反映出所有罐子的源质总量,而不是单个.<BR>首先需要制作出聚核的关键组件,它需要放置在水之魔晶的上方,而水之魔晶要放在一个青金石块的上方.
Automagy.research_page.ESSENTIALOCUS.2=青金石块周围要有水环绕着,水池则要用银树木板圈起.<BR>要素聚核必须最后放置.<BR>建成聚核后,用水晶之眼来指定要素罐子.一个水晶之眼可以指向多个罐子:任何与初始位置相邻的以及用类似方式相连接的罐子均会被检测.用设定好的眼睛右击聚核来使用.空手右击则会移除已有的水晶之眼.<BR>通常来说,最多可以检测12个罐子,使用一个水晶之眼.
Automagy.research_page.ESSENTIALOCUS.3=在多方块结构里,若银树木板上放置了水之魔晶则会增加上限.每个增加8个罐子以及1个水晶之眼的上限.每个魔晶也会增加一组罐子离聚核最远的有效距离.<BR>注意尽管要素读取器不能直接放置在要素聚核方块的下方,放置在多方块结构中的水方块的下方也是有效的,你也可以使用远程比较器来读取要素信息.
Automagy.research_page.ESSENTIALOCUS.ESSENTIARESERVOIR=§l     §n要素库§r<BR>你发现要素聚核能像对罐子那样获取一个要素库的总量.甚至不需多加校正.你觉得这一天一定会来的.有志者事竟成!

Automagy.research_name.INVENTARIUM=库存管理
Automagy.research_text.INVENTARIUM=为了这些储藏物
Automagy.research_page.INVENTARIUM.1=你所有的物品越多,要管理它们就越难.当对象是一群不同的箱子甚至更多时,计数盒也会捉襟见肘.你所需的是一个集中式的储存管理系统.应对这个需求就有了Inventarium(库存的拉丁语).<BR>为了建成这个结构,库存核心必须放在一个秩序魔晶的上方,秩序魔晶要放在一个琥珀方块或琥珀砖块的上方.还要按照后几页所示的图摆好书架.<BR>核心必须最后放置.
Automagy.research_page.INVENTARIUM.2=Inventarium本身不包含任何物品但它可以去许多容器相关联.对于任何直接指向库存核心或八个书架之一(或用远程比较器连接核心)的计数盒,都会根据所有关联容器的内容物输出红石信号.<LINE>若要将容器绑定至Inventarium,你需要至少一个§l容器记录桌§r.这个蕴含魔力的设备将会记录它附近特定对象的内容物,并将信息完全输送给Inventarium.它只会检测一种指定的容器.
Automagy.research_page.INVENTARIUM.3=而在它面前最早发现的容器就会限定该种类.有效范围是以记录桌为中心7x7x7的区域.<BR>注意每个记录桌都需要稳定供应§8Ordo§0要素魔力,你可以用魔力中继器来实现持续供给.<LINE>每个库存核心最多支持的记录桌数量起初都是1.以核心为中心7x7x7区域内放置的每个秩序魔晶都可以增加1个上限.这也会增加记录桌距离核心最远的有效距离.<BR>
Automagy.research_page.INVENTARIUM.4=区域内每个书架使Inventarium所能检测的最大容量增加81格.(相当于每个书架3个标准的箱子.)以下情况容器不会被部分检测:如果它的总容量大于有效的容量,整个容器为非检测对象.<BR>要将一个记录桌连接到库存核心,只需用法杖右击记录桌.核心必须在10格以内(每个秩序魔晶额外增加8格).

Automagy.research_name.GOLEMWORKBENCH=傀儡工作台
Automagy.research_text.GOLEMWORKBENCH=需要装配么?
Automagy.research_page.GOLEMWORKBENCH.1=傀儡工作台让你能摆出合成配方,加上一些魔法的协助,即便是傀儡也能照着合成.<BR>对你蠢萌的傀儡来说还有许多配方太过复杂.除非合成是2x2的或者所有的原料都是一样的,不然你就需要§l高级傀儡§r了.<BR>首先在9个格子中设定好合成配方,底部的格子中提供所需的材料.然后对着工作台放置一个装有§l空置§r傀儡运转核心的傀儡,命令傀儡从中容器取出合成产物(右击傀儡设置).用傀儡使铃铛告诉傀儡应在何处放置新的物品.
Automagy.research_page.GOLEMWORKBENCH.2=<BR>注意在这里只有原版合成台可合成的才有效.即便是你最高级的傀儡也无法了解奥术合成使用魔力的原理.但你觉得这样也足够了.<BR>若要让傀儡专心工作提升效率,你可以在附近放置一个装有§8Fabrico§0要素源质的罐子.这将会起到很大帮助,尤其是傀儡在很长时间内持续合成物品,它们可能会有些'瞌睡'的情况下.真够懒的.


# Chat messages
Automagy.chat.newVersionAvailable=自动化魔法有 v%s 的新版本了. (当前运行的是 v%s.)
Automagy.chat.newVersionLink=["点此 [",{"text":"link","color":"green","hoverEvent":{"action":"show_text","value":{"text":"Click to go to Automagy's webpage","color":"green"}},"clickEvent":{"action":"open_url","value":"http://everburningtorch.com/minecraft/automagy/"}},"] 查看详情和下载."]
Automagy.chat.redcrystalDim.setCap=红石信号强度上限设为 %s.
Automagy.chat.redcrystalDense.setMin=最小红石信号强度设为 %s.
Automagy.chat.remoteComparator.itemUnlinked=在放置前你必须先将物品连接至某处.
Automagy.chat.hourglass.setTimer=沙漏定时设为 %s 秒.
Automagy.chat.triggerAvariciousResearch=贪婪珍珠粉碎的同时,你的灵感一闪而过!
Automagy.chat.golemInhibitor.omitMatch=抑制器现在起忽略连接的傀儡.
Automagy.chat.golemInhibitor.exclusiveMatch=抑制器现在起只会作用于连接的傀儡.
Automagy.chat.essentiaLocus.itemUnlinked=在放置前你必须将物品连接至 %s 格内的某处.
Automagy.chat.essentiaLocus.itemLinkedSelf=你无法将聚核连至其本身.
Automagy.chat.unseenScribe.outOfRange=连接失败.有效范围内无库存核心.
Automagy.chat.unseenScribe.noConnectionsLeft=连接失败.全部连接占用中.
Automagy.chat.unseenScribe.alreadyLinked=已成功连接. (%s, %s, %s)
Automagy.chat.thaumostaticSpire.setSuction=该侧设为输入%s要素源质.

# Tooltips
Automagy.tip.crystalEye.link=目标在 %s,%s,%s 位于 %s
Automagy.tip.crystalEye.linkDistance=(与你距离 %s)
Automagy.tip.crystalEntityEye.link=目标为 %s
Automagy.tip.crystalEntityEye.desc=实体传感器(眼)
Automagy.tip.blockEntitySignal.desc=实体传感器(信号)
Automagy.tip.redcrystalMerc.link=连接至 %s,%s,%s 位于 %s
Automagy.tip.golemLinker.linkToBlock=连接至 %s
Automagy.tip.foodstuff.0=这不像是个明智的选择.
Automagy.tip.tankFluidData=%s / %s mB %s
Automagy.tip.creativeModeOnly=仅限创造模式
# GUI
Automagy.gui.visReader.mode.col=模式
Automagy.gui.visReader.mode.0=禁用
Automagy.gui.visReader.mode.1=总计
Automagy.gui.visReader.mode.2=任意(高)
Automagy.gui.visReader.mode.3=任意(低)
Automagy.gui.visReader.capacity.col=容量
Automagy.gui.visReader.capacity.auto=自动
Automagy.gui.visReader.dir.col=输出
Automagy.gui.visReader.dir.all=所有
Automagy.gui.visReader.dir.N=北
Automagy.gui.visReader.dir.E=东
Automagy.gui.visReader.dir.S=南
Automagy.gui.visReader.dir.W=西
Automagy.gui.visReader.dir.D=底
Automagy.gui.visReader.invert=反转

Automagy.gui.hourglassMagic.repeat=循环?
Automagy.gui.hourglassMagic.signal.name=红石信号:
Automagy.gui.hourglassMagic.signal.0=禁用
Automagy.gui.hourglassMagic.signal.1=脉冲
Automagy.gui.hourglassMagic.signal.2=交替
Automagy.gui.hourglassMagic.sandFlip.name=重置时:
Automagy.gui.hourglassMagic.sandFlip.0=标准
Automagy.gui.hourglassMagic.sandFlip.1=沙子移至顶端
Automagy.gui.hourglassMagic.sandFlip.2=沙子移至底部
Automagy.gui.hourglassMagic.timer.name=计时:
Automagy.gui.hourglassMagic.timer.secondsOne=1秒
Automagy.gui.hourglassMagic.timer.seconds=%s秒
Automagy.gui.hourglassMagic.timer.minutes=%s分
Automagy.gui.hourglassMagic.timer.minutesAndSeconds=%s分%s秒
Automagy.gui.hourglassMagic.timer.sec=秒
Automagy.gui.hourglassMagic.timer.min=分
Automagy.gui.hourglassMagic.timer.tooltip=左击增加.\n右击减少.\n按住Shift时每次增减10.

Automagy.gui.greedyChest.mode.name=抽取模式:
Automagy.gui.greedyChest.mode.0=等分新增物
Automagy.gui.greedyChest.mode.1=维持百分比
Automagy.gui.greedyChest.mode.2=每种保留
Automagy.gui.greedyChest.mode.3=每种抽取
Automagy.gui.greedyChest.dir.name=抽取方向:
Automagy.gui.greedyChest.dir.N=北
Automagy.gui.greedyChest.dir.E=东
Automagy.gui.greedyChest.dir.S=南
Automagy.gui.greedyChest.dir.W=西
Automagy.gui.greedyChest.dir.D=底
Automagy.gui.greedyChest.dir.U=顶
Automagy.gui.greedyChest.quantityResult.open=指定数量
Automagy.gui.greedyChest.quantityResult.override=超出数量
Automagy.gui.greedyChest.quantityResult.limit=限制存量
Automagy.gui.greedyChest.quantityResult.leave=将被留下

Automagy.gui.filter.ignoreQuantity=忽略数量
Automagy.gui.filter.ignoreMetadata=忽略损伤值
Automagy.gui.filter.ignoreNBT=忽略NBT
Automagy.gui.filter.byName=包含:
Automagy.gui.filter.textFilterTooltip=用于过滤左侧设置的物品\n你可通过物品名筛选.使用\n星标(*)来在指定位置过滤\n字符.(确保使用*作为开头\n和结束字符除非你只想匹配\n以该文本开头或结尾的名字.)

Automagy.gui.eagerChest.give=Give
Automagy.gui.eagerChest.take=Take
Automagy.gui.eagerChest.trade=打开时与我交换
Automagy.gui.eagerChest.quantityResult.giveWhitelist.1=填充访问者背包至
Automagy.gui.eagerChest.quantityResult.giveWhitelist.2=指定数量
Automagy.gui.eagerChest.quantityResult.giveBlacklist.1=保留数量
Automagy.gui.eagerChest.quantityResult.giveBlacklist.2=在箱内
Automagy.gui.eagerChest.quantityResult.takeWhitelist.1=填充箱子至
Automagy.gui.eagerChest.quantityResult.takeWhitelist.2=指定数量
Automagy.gui.eagerChest.quantityResult.takeBlacklist.1=保留数量
Automagy.gui.eagerChest.quantityResult.takeBlacklist.2=来自访问者

Automagy.gui.finicalMaw.quantityResult.open=指定数量
Automagy.gui.finicalMaw.quantityResult.limit=限制存量
Automagy.gui.finicalMaw.quantityResult.leave=将被留下

Automagy.gui.entitySignal.includeAdults=包括成年生物
Automagy.gui.entitySignal.includeChildren=包括幼年生物

Automagy.gui.tallyBlock.allowPartialMatch=部分匹配
Automagy.gui.tallyBlock.desc.white=输出红石信号如果目标
Automagy.gui.tallyBlock.desc.black=输出红石信号除非目标
Automagy.gui.tallyBlock.desc.all=包含所有指定物品.
Automagy.gui.tallyBlock.desc.any=包含任意指定物品.
Automagy.gui.tallyBlock.quantityResult.white=必须匹配或超过指定数量才可计数.
Automagy.gui.tallyBlock.quantityResult.black=低于指定数量时才可物品计数.


# Miscellaneous
itemGroup.Automagy=自动化魔法
wailaTip.redcrystalPower=能量: %s
wailaTip.redcrystalPowerWithAmp=能量: %s(+%s)
wailaTip.redcrystalPowerWithCap=能量: %s/%s
wailaTip.redcrystalPowerMin=[最小 %s]
wailaTip.hourglassTimerSec=计时: %s秒
wailaTip.hourglassTimerSecOne=计时: 1秒
wailaTip.hourglassTimerMinSec=计时: %s分%s秒
wailaTip.hourglassTimerCountdown=         %s:%s 剩余
wailaTip.golemInhibitorMatchOmit=模式:忽略连接傀儡
wailaTip.golemInhibitorMatchExclusive=模式:仅连接傀儡
wailaTip.golem.linkedBlock=连接至%s于%s
wailaTip.tankFluidData=%s / %s mB %s
wailaTip.tankFluidDataEmpty=0 / %s mB
